; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DCS_CodeStart
		.global	VU1Draw3DCS_CodeEnd
VU1Draw3DCS_CodeStart:
__v_src_vu1_draw_3D_colors_scissor_vcl_4:
; _LNOPT_w=[ vuta1 ] 9 [9 0] 9   [__v_src_vu1_draw_3D_colors_scissor_vcl_4]
         NOP                                                        lq.xyz        VF05,0(VI00)                        
         max.z         VF01,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF01,VF00,I                                  lq            VF04,4(VI00)                        
         NOP                                                        ilw.y         VI01,26(VI00)                       
         NOP                                                        lq            VF03,3(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         add.xyz       VF06,VF05,VF01                               lq            VF01,1(VI00)                        
         NOP                                                        ibne          VI00,VI01,scissor_init              
         NOP                                                        fcset         0                                   
; _LNOPT_w=[ normal2 ] 3 [4 0] 3   [cull_init]
         mul.w         VF07,VF00,VF00                               loi           0x3f000000                          
         addi.xy       VF07,VF00,I                                  loi           0x3f800000                          
         addi.z        VF07,VF00,I                                  NOP                                               
culled_init:
; _LNOPT_w=[ normal2 ] 14 [14 0] 14   [culled_init]
         NOP                                                        xtop          VI02                                
         NOP                                                        xitop         VI08                                
         NOP                                                        lq            VF09,0(VI02)                        
         NOP                                                        iaddiu        VI03,VI02,0x00000002                
         NOP                                                        iaddiu        VI01,VI08,0x00007fff                
         NOP                                                        iadd          VI04,VI03,VI08                      
         NOP                                                        iadd          VI05,VI04,VI08                      
         NOP                                                        iadd          VI06,VI05,VI08                      
         NOP                                                        iaddiu        VI01,VI01,0x00000001                
         NOP                                                        lq            VF08,1(VI02)                        
         NOP                                                        iaddiu        VI07,VI06,0x00000001                
         NOP                                                        sq            VF09,0(VI06)                        
         NOP                                                        isw.x         VI01,0(VI06)                        
         NOP                                                        iadd          VI08,VI02,VI08                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 23 [35 19] 36   [vertexLoop]
         max.x         VF10,VF00,VF00                               lq            VF09,0(VI03)                        
         mulax         ACC,VF01,VF09x                               lq            VF12,0(VI04)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF09y                               loi           0x43000000                          
         maddaz        ACC,VF03,VF09z                               iaddiu        VI07,VI07,0x00000003                
         maddw         VF09,VF04,VF09w                              NOP                                               
         add           VF13,VF08,VF12                               NOP                                               
         mul           VF12,VF09,VF07                               div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?2
         maxx          VF10,VF13,VF10x                              NOP                                               
         maxw.x        VF11,VF00,VF00w                              NOP                                               
         mulq.xyz      VF09,VF09,Q                                  waitq                                                    ;	STALL_LATENCY ?4
         minix         VF10,VF10,VF11x                              NOP                                               
         mul.xyz       VF09,VF09,VF05                               iaddiu        VI05,VI05,0x00000001                       ;	STALL_LATENCY ?2
         clipw.xyz     VF12xyz,VF12w                                lq.xyz        VF12,-1(VI05)                       
         muli          VF10,VF10,I                                  iaddiu        VI04,VI04,0x00000001                
         add.xyz       VF09,VF09,VF06                               iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?1
         mulq.xyz      VF11,VF12,Q                                  isubiu        VI08,VI08,1                         
         ftoi0         VF10,VF10                                    fcand         VI01,262143                         
         ftoi4.xy      VF09,VF09                                    iaddiu        VI01,VI01,0x00007fff                       ;	STALL_LATENCY ?1
         ftoi0.z       VF09,VF09                                    isw.w         VI01,-1(VI07)                       
         NOP                                                        sq.xyz        VF11,-3(VI07)                       
         NOP                                                        sq            VF10,-2(VI07)                       
         NOP                                                        ibne          VI08,VI02,vertexLoop                
         NOP                                                        sq.xyz        VF09,-1(VI07)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_colors_scissor_vcl_8]
         NOP                                                        xgkick        VI06                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_9]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_10]
         NOP                                                        b             culled_init                         
         NOP                                                        NOP                                               
scissor_init:
; _LNOPT_w=[ normal2 ] 5 [8 0] 8   [scissor_init]
         NOP                                                        lq.z          VF07,26(VI00)                       
         NOP                                                        mtir          VI01,VF07z                                 ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI02,VI00,0x000003ff                
         NOP                                                        ibne          VI00,VI01,done                      
         NOP                                                        isubiu        VI03,VI00,1                         
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [triangle]
         NOP                                                        iaddiu        VI03,VI00,0x00000003                
done:
init:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [done]
         NOP                                                        xtop          VI07                                
         NOP                                                        xitop         VI04                                
         NOP                                                        lq            VF07,0(VI07)                        
         NOP                                                        iaddiu        VI05,VI07,0x00000002                
         NOP                                                        iaddiu        VI09,VI04,0x00007fff                
         NOP                                                        iadd          VI06,VI05,VI04                      
         NOP                                                        iaddiu        VI08,VI05,0x000000cc                
         NOP                                                        iaddiu        VI09,VI09,0x00000001                
         NOP                                                        lq            VF08,1(VI07)                        
         NOP                                                        iadd          VI07,VI06,VI04                      
         NOP                                                        sq            VF07,0(VI08)                        
         NOP                                                        isw.x         VI09,0(VI08)                        
         max           VF09,VF00,VF00                               iaddiu        VI09,VI08,0x00000001                
         NOP                                                        isubiu        VI10,VI00,2                         
         max           VF10,VF00,VF00                               isubiu        VI11,VI00,2                         
loop:
; _LNOPT_w=[ vuta1 ] 29 [35 0] 36   [loop]
         max.x         VF15,VF00,VF00                               lq            VF12,0(VI05)                        
         max           VF11,VF09,VF09                               loi           0x43000000                          
         mulax         ACC,VF01,VF12x                               iaddiu        VI12,VI10,0                                ;	STALL_LATENCY ?2
         madday        ACC,VF02,VF12y                               lq            VF09,0(VI06)                        
         maddaz        ACC,VF03,VF12z                               NOP                                               
         maddw         VF14,VF04,VF12w                              NOP                                               
         maxw.x        VF13,VF00,VF00w                              NOP                                               
         add           VF16,VF08,VF09                               NOP                                               
         mulax         ACC,VF01,VF12x                               NOP                                               
         madday        ACC,VF02,VF12y                               div           Q,VF00w,VF14w                       
         maddaz        ACC,VF03,VF12z                               move          VF09,VF10                           
         maddw         VF10,VF04,VF12w                              NOP                                               
         maxx          VF15,VF16,VF15x                              NOP                                               
         clipw.xyz     VF11xyz,VF11w                                NOP                                               
         clipw.xyz     VF09xyz,VF09w                                NOP                                               
         clipw.xyz     VF10xyz,VF10w                                NOP                                               
         mulq.xyz      VF12,VF14,Q                                  waitq                                             
         minix         VF15,VF15,VF13x                              lq.xyz        VF13,0(VI07)                        
         mul.xyz       VF12,VF12,VF05                               NOP                                                      ;	STALL_LATENCY ?2
         muli          VF14,VF15,I                                  NOP                                               
         add.xyz       VF12,VF12,VF06                               NOP                                                      ;	STALL_LATENCY ?2
         mulq.xyz      VF13,VF13,Q                                  iaddiu        VI10,VI11,0                         
         ftoi0         VF14,VF14                                    mfir.w        VF12,VI00                           
         ftoi4.xy      VF12,VF12                                    fcand         VI01,63                                    ;	STALL_LATENCY ?1
         ftoi0.z       VF12,VF12                                    iaddiu        VI11,VI01,0                         
         NOP                                                        sq.xyz        VF13,0(VI09)                        
         NOP                                                        sq            VF14,1(VI09)                        
         NOP                                                        ibltz         VI03,check                          
         NOP                                                        sq            VF12,2(VI09)                        
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [clip_triangle]
         NOP                                                        isubiu        VI03,VI03,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI03,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_colors_scissor_vcl_17]
         NOP                                                        iaddiu        VI03,VI00,0x00000003                
check:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [check]
         NOP                                                        iadd          VI13,VI12,VI10                      
         NOP                                                        iadd          VI13,VI13,VI11                      
         NOP                                                        NOP                                               
         NOP                                                        iblez         VI13,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [cull_vertex]
         NOP                                                        fcor          VI01,16644063                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_scissor_vcl_20]
         NOP                                                        fcor          VI01,16710639                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_scissor_vcl_21]
         NOP                                                        fcor          VI01,16743927                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_scissor_vcl_22]
         NOP                                                        fcor          VI01,16760571                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_scissor_vcl_23]
         NOP                                                        fcor          VI01,16768893                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_scissor_vcl_24]
         NOP                                                        fcor          VI01,16773054                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 28 [28 0] 28   [__v_src_vu1_draw_3D_colors_scissor_vcl_25]
         NOP                                                        sqd           VF11,(--VI02)                       
         NOP                                                        lq            VF12,-2(VI07)                       
         add           VF15,VF11,VF09                               lq            VF14,-1(VI07)                       
         NOP                                                        lq            VF13,0(VI07)                        
         NOP                                                        sqd           VF09,(--VI02)                       
         NOP                                                        iaddiu        VI12,VI00,0                         
         add           VF15,VF15,VF10                               sqd           VF10,(--VI02)                       
         NOP                                                        iaddiu        VI02,VI02,0                         
         NOP                                                        iaddiu        VI01,VI02,0                         
         NOP                                                        loi           0x3eaaaaaa                          
         muli          VF15,VF15,I                                  loi           0x3f8147ae                          
         NOP                                                        isw.x         VI08,-1(VI02)                       
         NOP                                                        isw.y         VI05,-1(VI02)                       
         NOP                                                        isw.z         VI13,-1(VI02)                       
         sub           VF16,VF11,VF15                               isw.w         VI10,-1(VI02)                       
         sub           VF11,VF09,VF15                               isw.x         VI11,-2(VI01)                       
         sub           VF10,VF10,VF15                               isw.y         VI09,-2(VI01)                       
         mulaw         ACC,VF15,VF00w                               isw.z         VI04,-2(VI01)                       
         maddi         VF09,VF16,I                                  isw.w         VI03,-2(VI01)                       
         mulaw         ACC,VF15,VF00w                               sq            VF12,61(VI12)                       
         maddi         VF11,VF11,I                                  sq            VF14,64(VI12)                       
         NOP                                                        sq            VF13,67(VI12)                       
         mulaw         ACC,VF15,VF00w                               sq            VF09,63(VI12)                       
         maddi         VF10,VF10,I                                  sq            VF09,72(VI12)                       
         NOP                                                        sq            VF11,66(VI12)                       
         NOP                                                        sq            VF12,70(VI12)                       
         NOP                                                        ibltz         VI03,STRIP_COLOR                    
         NOP                                                        sq            VF10,69(VI12)                       
; _LNOPT_w=[ normal2 ] 11 [9 0] 13   [__v_src_vu1_draw_3D_colors_scissor_vcl_26]
         NOP                                                        lq            VF09,-5(VI09)                       
         NOP                                                        lq            VF11,-2(VI09)                       
         NOP                                                        lq            VF10,1(VI09)                        
         itof0         VF09,VF09                                    NOP                                                      ;	STALL_LATENCY ?1
         itof0         VF11,VF11                                    NOP                                               
         itof0         VF10,VF10                                    NOP                                               
         NOP                                                        sq            VF09,62(VI12)                              ;	STALL_LATENCY ?1
         NOP                                                        sq            VF11,65(VI12)                       
         NOP                                                        sq            VF10,68(VI12)                       
         NOP                                                        b             PLANE_START                         
         NOP                                                        sq            VF09,71(VI12)                       
STRIP_COLOR:
; _LNOPT_w=[ normal2 ] 6 [9 0] 12   [STRIP_COLOR]
         NOP                                                        lq            VF09,1(VI09)                        
         itof0         VF09,VF09                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq            VF09,62(VI12)                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF09,65(VI12)                       
         NOP                                                        sq            VF09,68(VI12)                       
         NOP                                                        sq            VF09,71(VI12)                       
PLANE_START:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [PLANE_START]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000800                
         NOP                                                        iaddiu        VI03,VI00,0x00000020                
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        lqi           VF12,(VI05++)                       
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI09,VI00,0x00000003                
         sub           VF09,VF00,VF00                               iaddiu        VI10,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF13,(VI05++)                       
LOOP_Z_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_MINUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_scissor_vcl_31]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_Z_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_32]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_33]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_scissor_vcl_34]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000400                
         NOP                                                        iaddiu        VI03,VI00,0x00000010                
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        lqi           VF12,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF13,(VI05++)                       
LOOP_Z_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_PLUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_scissor_vcl_36]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_Z_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_37]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_38]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_scissor_vcl_39]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000080                
         NOP                                                        iaddiu        VI03,VI00,0x00000002                
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        lqi           VF12,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF13,(VI05++)                       
LOOP_X_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_MINUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_scissor_vcl_41]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_X_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_42]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_43]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_scissor_vcl_44]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000040                
         NOP                                                        iaddiu        VI03,VI00,0x00000001                
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        lqi           VF12,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF13,(VI05++)                       
LOOP_X_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_PLUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_scissor_vcl_46]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_X_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_47]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_48]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_scissor_vcl_49]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000200                
         NOP                                                        iaddiu        VI03,VI00,0x00000008                
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        lqi           VF12,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF13,(VI05++)                       
LOOP_Y_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_MINUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_scissor_vcl_51]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_Y_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_52]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_53]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_scissor_vcl_54]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000100                
         NOP                                                        iaddiu        VI03,VI00,0x00000004                
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        lqi           VF12,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF13,(VI05++)                       
LOOP_Y_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_PLUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_scissor_vcl_56]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_Y_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_57]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_58]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [__v_src_vu1_draw_3D_colors_scissor_vcl_59]
         NOP                                                        iaddiu        VI04,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0x000003ff                
         NOP                                                        iaddiu        VI03,VI00,0                         
         NOP                                                        iaddiu        VI08,VI00,0x00007fff                
         NOP                                                        lq.y          VF07,26(VI03)                       
         NOP                                                        iaddiu        VI03,VI03,0x0000001b                
         NOP                                                        iaddiu        VI09,VI08,0x00000001                
         max.xzw       VF09,VF07,VF07                               iaddiu        VI08,VI02,0x00007fff                
         max.y         VF09,VF07,VF07                               iaddiu        VI08,VI08,0x00000001                
         NOP                                                        iaddiu        VI04,VI04,0                         
         NOP                                                        iaddiu        VI05,VI03,0x00000001                
         NOP                                                        isw.x         VI09,0(VI10)                        
         NOP                                                        sq            VF09,0(VI03)                        
         NOP                                                        xgkick        VI10                                
         NOP                                                        isw.x         VI08,0(VI03)                        
LOOP2:
; _LNOPT_w=[ normal2 ] 15 [32 12] 33   [LOOP2]
         NOP                                                        lq            VF09,2(VI04)                        
         max           VF09,VF09,VF09                               lq            VF10,1(VI04)                               ;	STALL_LATENCY ?3
         ftoi0         VF10,VF10                                    div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF10,1(VI05)                               ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF09,VF09,Q                                  lq            VF10,0(VI04)                        
         mul.xyz       VF09,VF09,VF05                               isubiu        VI02,VI02,1                                ;	STALL_LATENCY ?3
         add.xyz       VF09,VF09,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF10,VF10,Q                                  mfir.w        VF09,VI00                           
         ftoi4.xy      VF09,VF09                                    iaddiu        VI04,VI04,0x00000003                       ;	STALL_LATENCY ?2
         ftoi0.z       VF09,VF09                                    iaddiu        VI05,VI05,0x00000003                
         NOP                                                        sq            VF10,-3(VI05)                       
         NOP                                                        ibne          VI02,VI00,LOOP2                     
         NOP                                                        sq            VF09,-1(VI05)                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_colors_scissor_vcl_61]
         NOP                                                        xgkick        VI03                                
SCISSOR_END:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [SCISSOR_END]
         NOP                                                        iaddiu        VI08,VI01,0                         
         NOP                                                        ilw.w         VI03,-2(VI01)                       
         NOP                                                        ilw.z         VI04,-2(VI01)                       
         NOP                                                        ilw.y         VI09,-2(VI01)                       
         NOP                                                        iaddiu        VI02,VI08,0                         
         NOP                                                        lqi           VF10,(VI02++)                       
         NOP                                                        lqi           VF09,(VI02++)                       
         NOP                                                        ilw.x         VI11,-2(VI01)                       
         NOP                                                        ilw.w         VI10,-1(VI08)                       
         NOP                                                        ilw.y         VI05,-1(VI08)                       
         NOP                                                        ilw.x         VI08,-1(VI08)                       
         NOP                                                        lqi           VF00,(VI02++)                       
triangle_outside:
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [triangle_outside]
         NOP                                                        iaddiu        VI01,VI00,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,1                         
         NOP                                                        isw.w         VI01,2(VI09)                        
after_scissoring:
; _LNOPT_w=[ normal2 ] 6 [6 0] 6   [after_scissoring]
         NOP                                                        isubiu        VI04,VI04,1                         
         NOP                                                        iaddiu        VI05,VI05,0x00000001                
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        iaddiu        VI07,VI07,0x00000001                
         NOP                                                        ibne          VI04,VI00,loop                      
         NOP                                                        iaddiu        VI09,VI09,0x00000003                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_colors_scissor_vcl_65]
         NOP                                                        xgkick        VI08                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_66]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_scissor_vcl_67]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
save_last_loop:
; _LNOPT_w=[ normal2 ] 7 [7 0] 8   [save_last_loop]
         NOP                                                        lq            VF12,2(VI02)                        
         NOP                                                        lq            VF11,1(VI02)                        
         NOP                                                        lq            VF10,0(VI02)                        
         NOP                                                        sq            VF12,2(VI08)                               ;	STALL_LATENCY ?1
         NOP                                                        sq            VF11,1(VI08)                        
         NOP                                                        jr            VI03                                
         NOP                                                        sq            VF10,0(VI08)                        
scissor_interpolation:
; _LNOPT_w=[ normal2 ] 14 [15 0] 16   [scissor_interpolation]
         add           VF15,VF09,VF12                               NOP                                               
         add           VF16,VF09,VF11                               lqi           VF11,(VI05++)                       
         add           VF14,VF09,VF13                               lqi           VF12,(VI05++)                       
         NOP                                                        lqi           VF13,(VI05++)                       
         clipw.xyz     VF14xyz,VF14w                                NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF13xyz,VF13w                                NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        fcget         VI12                                
         NOP                                                        iand          VI13,VI12,VI02                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI00,CUR_IN                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_OUT]
         NOP                                                        iand          VI12,VI12,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI12,VI00,CO_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_OUT]
         NOP                                                        jr            VI11                                
         NOP                                                        NOP                                               
CO_NEXT_IN:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_IN]
         NOP                                                        bal           VI12,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 7 [5 0] 7   [__v_src_vu1_draw_3D_colors_scissor_vcl_76]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
         NOP                                                        sqi           VF17,(VI08++)                       
         NOP                                                        sqi           VF18,(VI08++)                       
         NOP                                                        jr            VI11                                
         NOP                                                        sqi           VF19,(VI08++)                       
CUR_IN:
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_IN]
         NOP                                                        iand          VI12,VI12,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI12,VI00,CI_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CI_NEXT_OUT]
         NOP                                                        bal           VI12,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_src_vu1_draw_3D_colors_scissor_vcl_80]
         NOP                                                        sqi           VF16,(VI08++)                       
         NOP                                                        sqi           VF15,(VI08++)                       
         NOP                                                        sqi           VF14,(VI08++)                       
         NOP                                                        sqi           VF17,(VI08++)                       
         NOP                                                        sqi           VF18,(VI08++)                       
         NOP                                                        sqi           VF19,(VI08++)                       
         NOP                                                        jr            VI11                                
         NOP                                                        iaddiu        VI10,VI10,0x00000002                
CI_NEXT_IN:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [CI_NEXT_IN]
         NOP                                                        sqi           VF16,(VI08++)                       
         NOP                                                        sqi           VF15,(VI08++)                       
         NOP                                                        sqi           VF14,(VI08++)                       
         NOP                                                        jr            VI11                                
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
INTERPOLATE:
; _LNOPT_w=[ normal2 ] 4 [5 0] 6   [INTERPOLATE]
         mulx.w        VF06,VF14,VF10x                              NOP                                               
         mulx.w        VF05,VF13,VF10x                              NOP                                               
         subw          VF20,VF14,VF06w                              iaddiu        VI13,VI04,0                                ;	STALL_LATENCY ?2
         subw          VF21,VF13,VF05w                              NOP                                               
LOOP_ROT:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_ROT]
         NOP                                                        ibeq          VI13,VI00,LOOP_ROT_END              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_scissor_vcl_86]
         NOP                                                        isubiu        VI13,VI13,0x00000001                
         NOP                                                        mr32          VF20,VF20                           
         NOP                                                        b             LOOP_ROT                            
         NOP                                                        mr32          VF21,VF21                           
LOOP_ROT_END:
; _LNOPT_w=[ normal2 ] 13 [24 0] 27   [LOOP_ROT_END]
         NOP                                                        NOP                                               
         sub.x         VF21,VF21,VF20                               NOP                                               
         sub           VF19,VF13,VF14                               div           Q,VF20x,VF21x                              ;	STALL_LATENCY ?3
         addq.x        VF21,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         abs.x         VF20,VF21                                    NOP                                                      ;	STALL_LATENCY ?3
         sub           VF17,VF12,VF15                               NOP                                               
         sub           VF18,VF11,VF16                               NOP                                               
         mulx          VF19,VF19,VF20x                              NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF21,VF17,VF20x                              NOP                                               
         mulx          VF17,VF18,VF20x                              NOP                                               
         add           VF19,VF19,VF14                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF18,VF21,VF15                               jr            VI12                                
         add           VF17,VF17,VF16                               NOP                                               
		.align 4
VU1Draw3DCS_CodeEnd:
;	iCount=433
; register stats:
;  14 VU User integer
;  22 VU User floating point
