; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DCS_CodeStart
		.global	VU1Draw3DCS_CodeEnd
VU1Draw3DCS_CodeStart:
__v_src_vu1_draw_3D_colors_vcl_4:
; _LNOPT_w=[ normal2 ] 7 [8 0] 8   [__v_src_vu1_draw_3D_colors_vcl_4]
         NOP                                                        lq.w          VF05,26(VI00)                       
         NOP                                                        lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        mtir          VI01,VF05w                                 ;	STALL_LATENCY ?1
         NOP                                                        lq            VF03,3(VI00)                        
         NOP                                                        ibne          VI01,VI00,ignore_face_culling       
         NOP                                                        lq            VF04,4(VI00)                        
; _LNOPT_w=[ normal2 ] 0 [0 0] 0   [__v_src_vu1_draw_3D_colors_vcl_5]
ignore_face_culling:
; _LNOPT_w=[ another ] 6 [6 0] 7   [ignore_face_culling]
         NOP                                                        loi           0x45000000                          
         max.z         VF06,VF00,VF00                               ilw.y         VI01,26(VI00)                       
         addi.xy       VF06,VF00,I                                  lq.xyz        VF05,0(VI00)                        
         NOP                                                        iaddiu        VI02,VI00,0                         
         NOP                                                        ibne          VI00,VI01,scissor_init                     ;	STALL_LATENCY ?1
         add.xyz       VF06,VF05,VF06                               fcset         0                                   
; _LNOPT_w=[ normal2 ] 3 [4 0] 3   [cull_init]
         mul.w         VF07,VF00,VF00                               loi           0x3f000000                          
         addi.xy       VF07,VF00,I                                  loi           0x3f800000                          
         addi.z        VF07,VF00,I                                  NOP                                               
culled_init:
; _LNOPT_w=[ normal2 ] 14 [14 0] 14   [culled_init]
         NOP                                                        xtop          VI02                                
         NOP                                                        xitop         VI08                                
         NOP                                                        lq            VF09,0(VI02)                        
         NOP                                                        iaddiu        VI03,VI02,0x00000002                
         NOP                                                        iaddiu        VI01,VI08,0x00007fff                
         NOP                                                        iadd          VI04,VI03,VI08                      
         NOP                                                        iadd          VI05,VI04,VI08                      
         NOP                                                        iadd          VI06,VI05,VI08                      
         NOP                                                        iaddiu        VI01,VI01,0x00000001                
         NOP                                                        lq            VF08,1(VI02)                        
         NOP                                                        iaddiu        VI07,VI06,0x00000001                
         NOP                                                        sq            VF09,0(VI06)                        
         NOP                                                        isw.x         VI01,0(VI06)                        
         NOP                                                        iadd          VI08,VI02,VI08                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 23 [35 19] 36   [vertexLoop]
         max.x         VF10,VF00,VF00                               lq            VF09,0(VI03)                        
         mulax         ACC,VF01,VF09x                               lq            VF12,0(VI04)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF09y                               loi           0x43000000                          
         maddaz        ACC,VF03,VF09z                               iaddiu        VI07,VI07,0x00000003                
         maddw         VF09,VF04,VF09w                              NOP                                               
         add           VF13,VF08,VF12                               NOP                                               
         mul           VF12,VF09,VF07                               div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?2
         maxx          VF10,VF13,VF10x                              NOP                                               
         maxw.x        VF11,VF00,VF00w                              NOP                                               
         mulq.xyz      VF09,VF09,Q                                  waitq                                                    ;	STALL_LATENCY ?4
         minix         VF10,VF10,VF11x                              NOP                                               
         mul.xyz       VF09,VF09,VF05                               iaddiu        VI05,VI05,0x00000001                       ;	STALL_LATENCY ?2
         clipw.xyz     VF12xyz,VF12w                                lq.xyz        VF12,-1(VI05)                       
         muli          VF10,VF10,I                                  iaddiu        VI04,VI04,0x00000001                
         add.xyz       VF09,VF09,VF06                               iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?1
         mulq.xyz      VF11,VF12,Q                                  isubiu        VI08,VI08,1                         
         ftoi0         VF10,VF10                                    fcand         VI01,262143                         
         ftoi4.xy      VF09,VF09                                    iaddiu        VI01,VI01,0x00007fff                       ;	STALL_LATENCY ?1
         ftoi0.z       VF09,VF09                                    isw.w         VI01,-1(VI07)                       
         NOP                                                        sq.xyz        VF11,-3(VI07)                       
         NOP                                                        sq            VF10,-2(VI07)                       
         NOP                                                        ibne          VI08,VI02,vertexLoop                
         NOP                                                        sq.xyz        VF09,-1(VI07)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_colors_vcl_10]
         NOP                                                        xgkick        VI06                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_colors_vcl_11]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_12]
         NOP                                                        b             culled_init                         
         NOP                                                        NOP                                               
scissor_init:
; _LNOPT_w=[ normal2 ] 5 [8 0] 8   [scissor_init]
         NOP                                                        lq.z          VF07,26(VI00)                       
         NOP                                                        mtir          VI01,VF07z                                 ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI03,VI00,0x000003ff                
         NOP                                                        ibne          VI00,VI01,done                      
         NOP                                                        isubiu        VI04,VI00,1                         
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [triangle]
         NOP                                                        iaddiu        VI04,VI00,0x00000003                
done:
init:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [done]
         NOP                                                        xtop          VI08                                
         NOP                                                        xitop         VI05                                
         NOP                                                        lq            VF07,0(VI08)                        
         NOP                                                        iaddiu        VI06,VI08,0x00000002                
         NOP                                                        iaddiu        VI10,VI05,0x00007fff                
         NOP                                                        iadd          VI07,VI06,VI05                      
         NOP                                                        iaddiu        VI09,VI06,0x000000cc                
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
         NOP                                                        lq            VF08,1(VI08)                        
         NOP                                                        iadd          VI08,VI07,VI05                      
         NOP                                                        sq            VF07,0(VI09)                        
         max           VF09,VF00,VF00                               isw.x         VI10,0(VI09)                        
         max           VF10,VF00,VF00                               iaddiu        VI10,VI09,0x00000001                
         max.xyz       VF11,VF00,VF00                               isubiu        VI11,VI00,2                         
         max.xyz       VF12,VF00,VF00                               isubiu        VI12,VI00,2                         
loop:
; _LNOPT_w=[ vuta1 ] 30 [35 0] 36   [loop]
         max.x         VF16,VF00,VF00                               lq            VF17,0(VI06)                        
         NOP                                                        NOP                                               
         max.xyz       VF13,VF11,VF11                               loi           0x43000000                          
         mulax         ACC,VF01,VF17x                               lq            VF18,0(VI07)                               ;	STALL_LATENCY ?1
         madday        ACC,VF02,VF17y                               NOP                                               
         maddaz        ACC,VF03,VF17z                               NOP                                               
         maddw         VF12,VF04,VF17w                              move.xyz      VF11,VF12                           
         add           VF17,VF08,VF18                               NOP                                               
         max           VF14,VF09,VF09                               NOP                                               
         maxw.x        VF15,VF00,VF00w                              move          VF09,VF10                           
         max           VF10,VF12,VF12                               div           Q,VF00w,VF12w                       
         maxx          VF17,VF17,VF16x                              NOP                                               
         clipw.xyz     VF14xyz,VF14w                                NOP                                               
         clipw.xyz     VF09xyz,VF09w                                NOP                                               
         max           VF10,VF10,VF10                               NOP                                               
         minix         VF16,VF17,VF15x                              mfir.w        VF17,VI00                           
         mulq.xyz      VF17,VF12,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         clipw.xyz     VF10xyz,VF10w                                NOP                                               
         muli          VF12,VF16,I                                  NOP                                               
         mul.xyz       VF17,VF17,VF05                               NOP                                                      ;	STALL_LATENCY ?1
         ftoi0         VF12,VF12                                    lq.xyz        VF15,0(VI08)                               ;	STALL_LATENCY ?1
         add.xyz       VF17,VF17,VF06                               iaddiu        VI13,VI11,0                                ;	STALL_LATENCY ?1
         NOP                                                        iaddiu        VI11,VI12,0                         
         mulq.xyz      VF15,VF15,Q                                  sq            VF12,1(VI10)                        
         ftoi4.xy      VF17,VF17                                    move.xyz      VF12,VF17                                  ;	STALL_LATENCY ?1
         ftoi0.z       VF17,VF17                                    fcand         VI01,63                             
         NOP                                                        iaddiu        VI12,VI01,0                         
         NOP                                                        sq.xyz        VF15,0(VI10)                        
         NOP                                                        ibltz         VI04,check                          
         NOP                                                        sq            VF17,2(VI10)                        
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [clip_triangle]
         NOP                                                        isubiu        VI04,VI04,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI04,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_colors_vcl_19]
         NOP                                                        iaddiu        VI04,VI00,0x00000003                
check:
; _LNOPT_w=[ normal2 ] 8 [16 0] 16   [check]
         sub.xyz       VF15,VF13,VF11                               NOP                                               
         sub.xyz       VF13,VF12,VF11                               NOP                                               
         mulw.xyz      VF15,VF15,VF05w                              NOP                                                      ;	STALL_LATENCY ?2
         opmula.xyz    ACCxyz,VF15xyz,VF13xyz                       NOP                                                      ;	STALL_LATENCY ?3
         opmsub.xyz    VF16xyz,VF13xyz,VF15xyz                      NOP                                               
         abs.xyz       VF00,VF16                                    fmand         VI01,VI02                                  ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [__v_src_vu1_draw_3D_colors_vcl_21]
         NOP                                                        iadd          VI14,VI13,VI11                      
         NOP                                                        iadd          VI14,VI14,VI12                      
         NOP                                                        NOP                                               
         NOP                                                        iblez         VI14,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [cull_vertex]
         NOP                                                        fcor          VI01,16644063                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_vcl_23]
         NOP                                                        fcor          VI01,16710639                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_vcl_24]
         NOP                                                        fcor          VI01,16743927                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_vcl_25]
         NOP                                                        fcor          VI01,16760571                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_vcl_26]
         NOP                                                        fcor          VI01,16768893                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_colors_vcl_27]
         NOP                                                        fcor          VI01,16773054                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 28 [28 0] 28   [__v_src_vu1_draw_3D_colors_vcl_28]
         NOP                                                        sqd           VF14,(--VI03)                       
         NOP                                                        lq            VF13,-2(VI08)                       
         add           VF17,VF14,VF09                               lq            VF16,-1(VI08)                       
         NOP                                                        lq            VF15,0(VI08)                        
         NOP                                                        sqd           VF09,(--VI03)                       
         NOP                                                        iaddiu        VI13,VI00,0                         
         add           VF17,VF17,VF10                               sqd           VF10,(--VI03)                       
         NOP                                                        iaddiu        VI03,VI03,0                         
         NOP                                                        iaddiu        VI01,VI03,0                         
         NOP                                                        loi           0x3eaaaaaa                          
         muli          VF17,VF17,I                                  loi           0x3f8147ae                          
         NOP                                                        isw.x         VI09,-1(VI03)                       
         NOP                                                        isw.y         VI06,-1(VI03)                       
         NOP                                                        isw.z         VI14,-1(VI03)                       
         sub           VF18,VF14,VF17                               isw.w         VI11,-1(VI03)                       
         sub           VF14,VF09,VF17                               isw.x         VI12,-2(VI01)                       
         sub           VF10,VF10,VF17                               isw.y         VI10,-2(VI01)                       
         mulaw         ACC,VF17,VF00w                               isw.z         VI05,-2(VI01)                       
         maddi         VF09,VF18,I                                  isw.w         VI04,-2(VI01)                       
         mulaw         ACC,VF17,VF00w                               sq            VF13,61(VI13)                       
         maddi         VF14,VF14,I                                  sq            VF16,64(VI13)                       
         NOP                                                        sq            VF15,67(VI13)                       
         mulaw         ACC,VF17,VF00w                               sq            VF09,63(VI13)                       
         maddi         VF10,VF10,I                                  sq            VF09,72(VI13)                       
         NOP                                                        sq            VF14,66(VI13)                       
         NOP                                                        sq            VF13,70(VI13)                       
         NOP                                                        ibltz         VI04,STRIP_COLOR                    
         NOP                                                        sq            VF10,69(VI13)                       
; _LNOPT_w=[ normal2 ] 11 [9 0] 13   [__v_src_vu1_draw_3D_colors_vcl_29]
         NOP                                                        lq            VF09,-5(VI10)                       
         NOP                                                        lq            VF13,-2(VI10)                       
         NOP                                                        lq            VF10,1(VI10)                        
         itof0         VF09,VF09                                    NOP                                                      ;	STALL_LATENCY ?1
         itof0         VF13,VF13                                    NOP                                               
         itof0         VF10,VF10                                    NOP                                               
         NOP                                                        sq            VF09,62(VI13)                              ;	STALL_LATENCY ?1
         NOP                                                        sq            VF13,65(VI13)                       
         NOP                                                        sq            VF10,68(VI13)                       
         NOP                                                        b             PLANE_START                         
         NOP                                                        sq            VF09,71(VI13)                       
STRIP_COLOR:
; _LNOPT_w=[ normal2 ] 6 [9 0] 12   [STRIP_COLOR]
         NOP                                                        lq            VF09,1(VI10)                        
         itof0         VF09,VF09                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq            VF09,62(VI13)                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF09,65(VI13)                       
         NOP                                                        sq            VF09,68(VI13)                       
         NOP                                                        sq            VF09,71(VI13)                       
PLANE_START:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [PLANE_START]
         NOP                                                        iaddiu        VI06,VI00,0x0000003d                
         NOP                                                        iaddiu        VI03,VI00,0x00000800                
         NOP                                                        iaddiu        VI04,VI00,0x00000020                
         NOP                                                        iaddiu        VI05,VI00,0x00000002                
         NOP                                                        lqi           VF13,(VI06++)                       
         NOP                                                        lqi           VF14,(VI06++)                       
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI00,0x00000003                
         sub           VF09,VF00,VF00                               iaddiu        VI11,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF15,(VI06++)                       
LOOP_Z_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_vcl_34]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Z_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_35]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_36]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_vcl_37]
         NOP                                                        iaddiu        VI06,VI00,0x00000065                
         NOP                                                        iaddiu        VI03,VI00,0x00000400                
         NOP                                                        iaddiu        VI04,VI00,0x00000010                
         NOP                                                        lqi           VF13,(VI06++)                       
         NOP                                                        lqi           VF14,(VI06++)                       
         NOP                                                        iaddiu        VI05,VI00,0x00000002                
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF15,(VI06++)                       
LOOP_Z_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_vcl_39]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Z_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_40]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_41]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_vcl_42]
         NOP                                                        iaddiu        VI06,VI00,0x0000003d                
         NOP                                                        iaddiu        VI03,VI00,0x00000080                
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        lqi           VF13,(VI06++)                       
         NOP                                                        lqi           VF14,(VI06++)                       
         NOP                                                        iaddiu        VI05,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF15,(VI06++)                       
LOOP_X_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_vcl_44]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_X_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_45]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_46]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_vcl_47]
         NOP                                                        iaddiu        VI06,VI00,0x00000065                
         NOP                                                        iaddiu        VI03,VI00,0x00000040                
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        lqi           VF13,(VI06++)                       
         NOP                                                        lqi           VF14,(VI06++)                       
         NOP                                                        iaddiu        VI05,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF15,(VI06++)                       
LOOP_X_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_vcl_49]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_X_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_50]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_51]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_vcl_52]
         NOP                                                        iaddiu        VI06,VI00,0x0000003d                
         NOP                                                        iaddiu        VI03,VI00,0x00000200                
         NOP                                                        iaddiu        VI04,VI00,0x00000008                
         NOP                                                        lqi           VF13,(VI06++)                       
         NOP                                                        lqi           VF14,(VI06++)                       
         NOP                                                        iaddiu        VI05,VI00,0x00000001                
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF15,(VI06++)                       
LOOP_Y_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_vcl_54]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Y_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_55]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_56]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_colors_vcl_57]
         NOP                                                        iaddiu        VI06,VI00,0x00000065                
         NOP                                                        iaddiu        VI03,VI00,0x00000100                
         NOP                                                        iaddiu        VI04,VI00,0x00000004                
         NOP                                                        lqi           VF13,(VI06++)                       
         NOP                                                        lqi           VF14,(VI06++)                       
         NOP                                                        iaddiu        VI05,VI00,0x00000001                
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF15,(VI06++)                       
LOOP_Y_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_vcl_59]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Y_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_60]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_61]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [__v_src_vu1_draw_3D_colors_vcl_62]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI03,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0x000003ff                
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x00007fff                
         NOP                                                        lq.y          VF07,26(VI04)                       
         NOP                                                        iaddiu        VI04,VI04,0x0000001b                
         NOP                                                        iaddiu        VI10,VI09,0x00000001                
         max.xzw       VF09,VF07,VF07                               iaddiu        VI09,VI03,0x00007fff                
         max.y         VF09,VF07,VF07                               iaddiu        VI09,VI09,0x00000001                
         NOP                                                        iaddiu        VI05,VI05,0                         
         NOP                                                        iaddiu        VI06,VI04,0x00000001                
         NOP                                                        isw.x         VI10,0(VI11)                        
         NOP                                                        sq            VF09,0(VI04)                        
         NOP                                                        xgkick        VI11                                
         NOP                                                        isw.x         VI09,0(VI04)                        
LOOP2:
; _LNOPT_w=[ normal2 ] 15 [32 12] 33   [LOOP2]
         NOP                                                        lq            VF09,2(VI05)                        
         max           VF09,VF09,VF09                               lq            VF10,1(VI05)                               ;	STALL_LATENCY ?3
         ftoi0         VF10,VF10                                    div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF10,1(VI06)                               ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF09,VF09,Q                                  lq            VF10,0(VI05)                        
         mul.xyz       VF09,VF09,VF05                               isubiu        VI03,VI03,1                                ;	STALL_LATENCY ?3
         add.xyz       VF09,VF09,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF10,VF10,Q                                  mfir.w        VF09,VI00                           
         ftoi4.xy      VF09,VF09                                    iaddiu        VI05,VI05,0x00000003                       ;	STALL_LATENCY ?2
         ftoi0.z       VF09,VF09                                    iaddiu        VI06,VI06,0x00000003                
         NOP                                                        sq            VF10,-3(VI06)                       
         NOP                                                        ibne          VI03,VI00,LOOP2                     
         NOP                                                        sq            VF09,-1(VI06)                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_colors_vcl_64]
         NOP                                                        xgkick        VI04                                
SCISSOR_END:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [SCISSOR_END]
         NOP                                                        iaddiu        VI09,VI01,0                         
         NOP                                                        ilw.w         VI04,-2(VI01)                       
         NOP                                                        ilw.z         VI05,-2(VI01)                       
         NOP                                                        ilw.y         VI10,-2(VI01)                       
         NOP                                                        iaddiu        VI03,VI09,0                         
         NOP                                                        lqi           VF10,(VI03++)                       
         NOP                                                        lqi           VF09,(VI03++)                       
         NOP                                                        ilw.x         VI12,-2(VI01)                       
         NOP                                                        ilw.w         VI11,-1(VI09)                       
         NOP                                                        ilw.y         VI06,-1(VI09)                       
         NOP                                                        ilw.x         VI09,-1(VI09)                       
         NOP                                                        lqi           VF00,(VI03++)                       
triangle_outside:
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [triangle_outside]
         NOP                                                        iaddiu        VI01,VI00,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,1                         
         NOP                                                        isw.w         VI01,2(VI10)                        
after_scissoring:
; _LNOPT_w=[ normal2 ] 6 [6 0] 6   [after_scissoring]
         NOP                                                        isubiu        VI05,VI05,1                         
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        iaddiu        VI07,VI07,0x00000001                
         NOP                                                        iaddiu        VI08,VI08,0x00000001                
         NOP                                                        ibne          VI05,VI00,loop                      
         NOP                                                        iaddiu        VI10,VI10,0x00000003                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_colors_vcl_68]
         NOP                                                        xgkick        VI09                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_colors_vcl_69]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_colors_vcl_70]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
save_last_loop:
; _LNOPT_w=[ normal2 ] 7 [7 0] 8   [save_last_loop]
         NOP                                                        lq            VF14,2(VI03)                        
         NOP                                                        lq            VF13,1(VI03)                        
         NOP                                                        lq            VF10,0(VI03)                        
         NOP                                                        sq            VF14,2(VI09)                               ;	STALL_LATENCY ?1
         NOP                                                        sq            VF13,1(VI09)                        
         NOP                                                        jr            VI04                                
         NOP                                                        sq            VF10,0(VI09)                        
scissor_interpolation:
; _LNOPT_w=[ normal2 ] 14 [15 0] 16   [scissor_interpolation]
         add           VF17,VF09,VF14                               NOP                                               
         add           VF18,VF09,VF13                               lqi           VF13,(VI06++)                       
         add           VF16,VF09,VF15                               lqi           VF14,(VI06++)                       
         NOP                                                        lqi           VF15,(VI06++)                       
         clipw.xyz     VF16xyz,VF16w                                NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF15xyz,VF15w                                NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        fcget         VI13                                
         NOP                                                        iand          VI14,VI13,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI14,VI00,CUR_IN                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_OUT]
         NOP                                                        iand          VI13,VI13,VI04                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI00,CO_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_OUT]
         NOP                                                        jr            VI12                                
         NOP                                                        NOP                                               
CO_NEXT_IN:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_IN]
         NOP                                                        bal           VI13,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 7 [5 0] 7   [__v_src_vu1_draw_3D_colors_vcl_79]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        iaddiu        VI11,VI11,0x00000001                
         NOP                                                        sqi           VF19,(VI09++)                       
         NOP                                                        sqi           VF20,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        sqi           VF21,(VI09++)                       
CUR_IN:
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_IN]
         NOP                                                        iand          VI13,VI13,VI04                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI00,CI_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CI_NEXT_OUT]
         NOP                                                        bal           VI13,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_src_vu1_draw_3D_colors_vcl_83]
         NOP                                                        sqi           VF18,(VI09++)                       
         NOP                                                        sqi           VF17,(VI09++)                       
         NOP                                                        sqi           VF16,(VI09++)                       
         NOP                                                        sqi           VF19,(VI09++)                       
         NOP                                                        sqi           VF20,(VI09++)                       
         NOP                                                        sqi           VF21,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        iaddiu        VI11,VI11,0x00000002                
CI_NEXT_IN:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [CI_NEXT_IN]
         NOP                                                        sqi           VF18,(VI09++)                       
         NOP                                                        sqi           VF17,(VI09++)                       
         NOP                                                        sqi           VF16,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        iaddiu        VI11,VI11,0x00000001                
INTERPOLATE:
; _LNOPT_w=[ normal2 ] 4 [5 0] 6   [INTERPOLATE]
         mulx.w        VF11,VF16,VF10x                              NOP                                               
         mulx.w        VF06,VF15,VF10x                              NOP                                               
         subw          VF22,VF16,VF11w                              iaddiu        VI14,VI05,0                                ;	STALL_LATENCY ?2
         subw          VF23,VF15,VF06w                              NOP                                               
LOOP_ROT:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_ROT]
         NOP                                                        ibeq          VI14,VI00,LOOP_ROT_END              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_colors_vcl_89]
         NOP                                                        isubiu        VI14,VI14,0x00000001                
         NOP                                                        mr32          VF22,VF22                           
         NOP                                                        b             LOOP_ROT                            
         NOP                                                        mr32          VF23,VF23                           
LOOP_ROT_END:
; _LNOPT_w=[ normal2 ] 13 [24 0] 27   [LOOP_ROT_END]
         NOP                                                        NOP                                               
         sub.x         VF23,VF23,VF22                               NOP                                               
         sub           VF21,VF15,VF16                               div           Q,VF22x,VF23x                              ;	STALL_LATENCY ?3
         addq.x        VF23,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         abs.x         VF22,VF23                                    NOP                                                      ;	STALL_LATENCY ?3
         sub           VF19,VF14,VF17                               NOP                                               
         sub           VF20,VF13,VF18                               NOP                                               
         mulx          VF21,VF21,VF22x                              NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF23,VF19,VF22x                              NOP                                               
         mulx          VF19,VF20,VF22x                              NOP                                               
         add           VF21,VF21,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF20,VF23,VF17                               jr            VI13                                
         add           VF19,VF19,VF18                               NOP                                               
		.align 4
VU1Draw3DCS_CodeEnd:
;	iCount=446
; register stats:
;  15 VU User integer
;  24 VU User floating point
