; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLightsColors_CodeStart
		.global	VU1Draw3DLightsColors_CodeEnd
VU1Draw3DLightsColors_CodeStart:
__v_src_vu1_draw_3D_lights_vcl_4:
; _LNOPT_w=[ normal2 ] 17 [17 0] 17   [__v_src_vu1_draw_3D_lights_vcl_4]
         NOP                                                        loi           0x3f000000                          
         addi.xy       VF01,VF00,I                                  loi           0x3f800000                          
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        lq            VF09,8(VI00)                        
         max.z         VF11,VF00,VF00                               lq.xyz        VF10,0(VI00)                        
         addi.z        VF01,VF00,I                                  loi           0x45000000                          
         addi.xy       VF11,VF00,I                                  ilw.w         VI02,9(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x0000000a                
         NOP                                                        iaddiu        VI04,VI00,0x0000000e                
         mul.w         VF01,VF00,VF00                               iaddiu        VI05,VI00,0x00000012                
         add.xyz       VF11,VF10,VF11                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [init]
         NOP                                                        xtop          VI06                                
         NOP                                                        xitop         VI13                                
         NOP                                                        iaddiu        VI07,VI06,0x00000002                
         NOP                                                        iaddiu        VI12,VI13,0x00007fff                
         NOP                                                        iadd          VI08,VI07,VI13                      
         NOP                                                        lq            VF13,0(VI06)                        
         NOP                                                        iadd          VI09,VI08,VI13                      
         NOP                                                        iadd          VI10,VI09,VI13                      
         NOP                                                        iadd          VI14,VI10,VI13                      
         NOP                                                        iaddiu        VI11,VI14,0                         
         NOP                                                        iaddiu        VI01,VI12,0x00000001                
         NOP                                                        lq            VF12,1(VI06)                        
         NOP                                                        iaddiu        VI12,VI14,0x00000001                
         NOP                                                        sq            VF13,0(VI11)                        
         NOP                                                        isw.x         VI01,0(VI11)                        
         NOP                                                        iadd          VI13,VI06,VI13                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 19 [31 0] 32   [vertexLoop]
         NOP                                                        lq            VF15,0(VI07)                        
         mulax         ACC,VF02,VF15x                               lq            VF16,0(VI08)                               ;	STALL_LATENCY ?3
         madday        ACC,VF03,VF15y                               lq            VF18,0(VI10)                        
         maddaz        ACC,VF04,VF15z                               NOP                                               
         maddw         VF15,VF05,VF15w                              NOP                                               
         mulax         ACC,VF06,VF16x                               NOP                                               
         madday        ACC,VF07,VF16y                               NOP                                               
         maddaz        ACC,VF08,VF16z                               NOP                                               
         mul           VF14,VF15,VF01                               div           Q,VF00w,VF15w                       
         clipw.xyz     VF14xyz,VF14w                                NOP                                                      ;	STALL_LATENCY ?3
         maddw         VF16,VF09,VF16w                              NOP                                               
         mulq.xyz      VF14,VF15,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mul.xyz       VF14,VF14,VF10                               div           Q,VF00w,VF16w                              ;	STALL_LATENCY ?3
         add.xyz       VF14,VF14,VF11                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF15,VF18,Q                                  lq            VF13,0(VI09)                        
         add           VF17,VF00,VF00                               iaddiu        VI14,VI00,0                         
         mulq.xyz      VF16,VF16,Q                                  fcand         VI01,262143                         
         ftoi4.xy      VF14,VF14                                    iaddiu        VI01,VI01,0x00007fff                
         ftoi0.z       VF14,VF14                                    isw.w         VI01,2(VI12)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 12 [26 8] 26   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI14                      
         NOP                                                        lq.xyz        VF18,0(VI01)                        
         mul.xyz       VF18,VF16,VF18                               iadd          VI01,VI04,VI14                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF19,0(VI01)                        
         addy.x        VF18,VF18,VF18y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF18,VF18,VF18z                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF17,VF17,VF19                               iadd          VI01,VI05,VI14                      
         maxx.x        VF19,VF18,VF00x                              lq            VF18,0(VI01)                               ;	STALL_LATENCY ?2
         mulx          VF18,VF18,VF19x                              iaddiu        VI14,VI14,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI14,directionaLightsLoop      
         add           VF17,VF17,VF18                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 13 [25 0] 25   [__v_src_vu1_draw_3D_lights_vcl_8]
         add           VF13,VF12,VF13                               loi           0x00000000                          
         addi.x        VF15,VF00,I                                  sq            VF15,0(VI12)                        
         mul           VF14,VF13,VF17                               sq.xyz        VF14,2(VI12)                               ;	STALL_LATENCY ?2
         NOP                                                        loi           0x3f800000                          
         addi.x        VF17,VF00,I                                  loi           0x43000000                          
         maxx          VF15,VF14,VF15x                              iaddiu        VI07,VI07,0x00000001                       ;	STALL_LATENCY ?1
         minix         VF17,VF15,VF17x                              iaddiu        VI10,VI10,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF17,VF17,I                                  iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF17,VF17                                    iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        isubiu        VI13,VI13,1                         
         NOP                                                        iaddiu        VI12,VI12,0x00000003                
         NOP                                                        ibne          VI13,VI06,vertexLoop                
         NOP                                                        sq            VF17,-2(VI12)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_lights_vcl_9]
         NOP                                                        xgkick        VI11                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_lights_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DLightsColors_CodeEnd:
;	iCount=82
; register stats:
;  15 VU User integer
;  20 VU User floating point
