; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLCSS_Skin_CodeStart
		.global	VU1Draw3DLCSS_Skin_CodeEnd
VU1Draw3DLCSS_Skin_CodeStart:
__v_src_vu1_draw_3D_spec_skin_vcl_4:
; _LNOPT_w=[ normal2 ] 22 [17 0] 22   [__v_src_vu1_draw_3D_spec_skin_vcl_4]
         NOP                                                        lq            VF01,141(VI00)                      
         NOP                                                        lq            VF04,1(VI00)                        
         NOP                                                        lq.w          VF05,26(VI00)                       
         NOP                                                        lq            VF08,2(VI00)                        
         NOP                                                        lq            VF07,3(VI00)                        
         mulax         ACC,VF04,VF01x                               lq            VF06,4(VI00)                        
         ftoi0.w       VF09,VF05                                    lq            VF02,142(VI00)                      
         madday        ACC,VF08,VF01y                               NOP                                               
         maddaz        ACC,VF07,VF01z                               NOP                                               
         maddw         VF01,VF06,VF01w                              NOP                                               
         mulax         ACC,VF04,VF02x                               lq            VF03,143(VI00)                      
         madday        ACC,VF08,VF02y                               NOP                                               
         maddaz        ACC,VF07,VF02z                               NOP                                               
         maddw         VF02,VF06,VF02w                              NOP                                               
         mulax         ACC,VF04,VF03x                               lq            VF10,144(VI00)                      
         madday        ACC,VF08,VF03y                               NOP                                               
         maddaz        ACC,VF07,VF03z                               NOP                                               
         maddw         VF03,VF06,VF03w                              NOP                                               
         mulax         ACC,VF04,VF10x                               mtir          VI02,VF09w                          
         madday        ACC,VF08,VF10y                               NOP                                               
         maddaz        ACC,VF07,VF10z                               ibeq          VI02,VI00,ignore_face_culling       
         maddw         VF04,VF06,VF10w                              NOP                                               
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_spec_skin_vcl_5]
         NOP                                                        iaddiu        VI02,VI00,0x00000020                
ignore_face_culling:
; _LNOPT_w=[ another ] 5 [6 0] 7   [ignore_face_culling]
         max.xyz       VF08,VF00,VF00                               loi           0x45000000                          
         max.z         VF06,VF00,VF00                               ilw.y         VI01,26(VI00)                       
         addi.xy       VF06,VF00,I                                  lq.xyz        VF05,0(VI00)                        
         max.xyz       VF07,VF00,VF00                               ibne          VI00,VI01,scissor_init                     ;	STALL_LATENCY ?2
         add.xyz       VF06,VF05,VF06                               fcset         0                                   
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [cull_init]
         NOP                                                        loi           0x3f000000                          
         addi.xy       VF09,VF00,I                                  loi           0x3f800000                          
         NOP                                                        lq            VF10,5(VI00)                        
         NOP                                                        lq            VF11,6(VI00)                        
         NOP                                                        lq            VF12,7(VI00)                        
         NOP                                                        lq            VF13,8(VI00)                        
         mul.w         VF09,VF00,VF00                               ilw.w         VI03,14(VI00)                       
         addi.z        VF09,VF00,I                                  lq.xyz        VF14,9(VI00)                        
culled_init:
; _LNOPT_w=[ normal2 ] 18 [18 0] 18   [culled_init]
         NOP                                                        xtop          VI04                                
         NOP                                                        xitop         VI05                                
         NOP                                                        iaddiu        VI06,VI04,0x00000002                
         NOP                                                        iaddiu        VI09,VI05,0x00007fff                
         NOP                                                        iadd          VI07,VI06,VI05                      
         NOP                                                        iadd          VI07,VI07,VI05                      
         NOP                                                        iadd          VI08,VI07,VI05                      
         NOP                                                        lq            VF16,0(VI04)                        
         NOP                                                        iadd          VI08,VI08,VI05                      
         NOP                                                        iadd          VI08,VI08,VI05                      
         NOP                                                        iadd          VI01,VI08,VI05                      
         NOP                                                        iaddiu        VI08,VI01,0                         
         NOP                                                        iaddiu        VI10,VI09,0x00000001                
         NOP                                                        lq            VF15,1(VI04)                        
         NOP                                                        iaddiu        VI09,VI01,0x00000001                
         NOP                                                        sq            VF16,0(VI08)                        
         NOP                                                        isw.x         VI10,0(VI08)                        
         NOP                                                        iadd          VI10,VI04,VI05                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [vertexLoop]
         NOP                                                        iadd          VI12,VI07,VI05                      
         NOP                                                        iadd          VI11,VI12,VI05                      
         NOP                                                        iadd          VI01,VI11,VI05                      
         NOP                                                        lq            VF16,0(VI07)                        
         NOP                                                        lq            VF17,0(VI12)                        
         NOP                                                        lq            VF18,0(VI11)                        
         NOP                                                        lq.xyz        VF19,0(VI01)                        
         NOP                                                        iaddiu        VI01,VI00,0x00000004                
         max           VF22,VF00,VF00                               lq            VF20,0(VI06)                        
         max           VF23,VF00,VF00                               lq            VF21,1(VI06)                        
skinWeightLoop_cull:
; _LNOPT_w=[ normal2 ] 21 [17 12] 23   [skinWeightLoop_cull]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        mtir          VI11,VF20x                          
         NOP                                                        lq            VF27,145(VI11)                      
         NOP                                                        lq            VF26,146(VI11)                      
         NOP                                                        lq            VF25,147(VI11)                      
         NOP                                                        lq            VF24,148(VI11)                      
         mulax         ACC,VF27,VF16x                               mr32          VF20,VF20                           
         madday        ACC,VF26,VF16y                               NOP                                               
         maddaz        ACC,VF25,VF16z                               NOP                                               
         maddw         VF28,VF24,VF16w                              NOP                                               
         mulax         ACC,VF27,VF17x                               NOP                                               
         madday        ACC,VF26,VF17y                               NOP                                               
         maddaz        ACC,VF25,VF17z                               NOP                                               
         maddw         VF24,VF24,VF17w                              NOP                                               
         mulx          VF25,VF28,VF21x                              NOP                                               
         mulx          VF24,VF24,VF21x                              NOP                                                      ;	STALL_LATENCY ?2
         add           VF22,VF22,VF25                               isubiu        VI01,VI01,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI01,skinWeightLoop_cull            
         add           VF23,VF23,VF24                               mr32          VF21,VF21                           
; _LNOPT_w=[ normal2 ] 23 [47 0] 47   [__v_src_vu1_draw_3D_spec_skin_vcl_11]
         mulax         ACC,VF01,VF22x                               iaddiu        VI11,VI00,0                         
         madday        ACC,VF02,VF22y                               NOP                                               
         maddaz        ACC,VF03,VF22z                               NOP                                               
         maddw         VF17,VF04,VF22w                              NOP                                               
         mul           VF16,VF17,VF09                               div           Q,VF00w,VF17w                              ;	STALL_LATENCY ?3
         clipw.xyz     VF16xyz,VF16w                                NOP                                                      ;	STALL_LATENCY ?3
         mulq.xyz      VF16,VF17,Q                                  waitq                                                    ;	STALL_LATENCY ?2
         mulq.xyz      VF17,VF19,Q                                  fcand         VI01,262143                         
         mul.xyz       VF19,VF16,VF05                               iaddiu        VI01,VI01,0x00007fff                       ;	STALL_LATENCY ?2
         add.xyz       VF16,VF19,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         max.xyz       VF08,VF16,VF16                               move.xyz      VF19,VF08                                  ;	STALL_LATENCY ?3
         sub.xyz       VF19,VF08,VF19                               NOP                                                      ;	STALL_LATENCY ?3
         mulax         ACC,VF10,VF23x                               NOP                                               
         madday        ACC,VF11,VF23y                               NOP                                               
         maddaz        ACC,VF12,VF23z                               NOP                                               
         mulw.xyz      VF07,VF19,VF05w                              move.xyz      VF19,VF07                           
         maddw         VF20,VF13,VF23w                              NOP                                               
         opmula.xyz    ACCxyz,VF07xyz,VF19xyz                       move          VF21,VF00                                  ;	STALL_LATENCY ?2
         opmsub.xyz    VF24xyz,VF19xyz,VF07xyz                      div           Q,VF00w,VF20w                       
         abs.xyz       VF00,VF24                                    fmand         VI12,VI02                                  ;	STALL_LATENCY ?3
         ftoi4.xy      VF16,VF16                                    iaddiu        VI12,VI12,0x0000ffe0                
         ftoi0.z       VF16,VF16                                    ior           VI01,VI01,VI12                      
         mulq.xyz      VF20,VF20,Q                                  mfir.w        VF16,VI01                           
culled_directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 25 [86 27] 86   [culled_directionaLightsLoop]
         NOP                                                        lq.xyz        VF22,10(VI11)                       
         add.xyz       VF19,VF22,VF14                               lq.xyz        VF23,14(VI11)                              ;	STALL_LATENCY ?3
         mul.xyz       VF22,VF20,VF22                               esadd         P,VF19                                     ;	STALL_LATENCY ?3
         addy.x        VF22,VF22,VF22y                              iaddiu        VI11,VI11,0x00000001                       ;	STALL_LATENCY ?3
         addz.x        VF22,VF22,VF22z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?1
         add.xyz       VF21,VF21,VF23                               mfp.w         VF06,P                              
         NOP                                                        ersqrt        P,VF06w                                    ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?16
         NOP                                                        mfp.w         VF06,P                              
         mulw.xyz      VF19,VF19,VF06w                              NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF19,VF20,VF19                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF19,VF19,VF19y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF19,VF19,VF19z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF19,VF19,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF19,VF19,VF19                               NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF23,VF22,VF00x                              lq.xyz        VF22,17(VI11)                       
         mul.x         VF19,VF19,VF19                               NOP                                                      ;	STALL_LATENCY ?2
         mulx.xyz      VF22,VF22,VF23x                              NOP                                               
         mul.x         VF19,VF19,VF19                               NOP                                                      ;	STALL_LATENCY ?2
         add.xyz       VF21,VF21,VF22                               NOP                                               
         mul.x         VF22,VF19,VF19                               lq.xyz        VF19,21(VI11)                              ;	STALL_LATENCY ?2
         mulx.xyz      VF19,VF19,VF22x                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI03,VI11,culled_directionaLightsLoop
         add.xyz       VF21,VF21,VF19                               NOP                                                      ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 10 [25 0] 25   [__v_src_vu1_draw_3D_spec_skin_vcl_13]
         add           VF18,VF15,VF18                               sq.xyz        VF17,0(VI09)                        
         mul           VF21,VF18,VF21                               move.x        VF17,VF00                                  ;	STALL_LATENCY ?3
         maxw.x        VF16,VF00,VF00w                              sq            VF16,2(VI09)                        
         maxx          VF21,VF21,VF17x                              loi           0x43000000                                 ;	STALL_LATENCY ?2
         minix         VF16,VF21,VF16x                              iaddiu        VI07,VI07,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF16,VF16,I                                  isubiu        VI10,VI10,1                                ;	STALL_LATENCY ?3
         ftoi0         VF16,VF16                                    iaddiu        VI06,VI06,0x00000002                       ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI09,VI09,0x00000003                
         NOP                                                        ibne          VI10,VI04,vertexLoop                
         NOP                                                        sq            VF16,-2(VI09)                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_spec_skin_vcl_14]
         NOP                                                        xgkick        VI08                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_15]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_16]
         NOP                                                        b             culled_init                         
         NOP                                                        NOP                                               
scissor_init:
; _LNOPT_w=[ normal2 ] 5 [8 0] 8   [scissor_init]
         NOP                                                        lq.z          VF07,26(VI00)                       
         NOP                                                        mtir          VI01,VF07z                                 ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI03,VI00,0x000003ff                
         NOP                                                        ibne          VI00,VI01,done                      
         NOP                                                        isubiu        VI04,VI00,1                         
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [triangle]
         NOP                                                        iaddiu        VI04,VI00,0x00000003                
done:
init:
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [done]
         NOP                                                        xtop          VI09                                
         NOP                                                        xitop         VI05                                
         NOP                                                        lq            VF07,0(VI09)                        
         NOP                                                        iaddiu        VI06,VI09,0x00000002                
         NOP                                                        iaddiu        VI10,VI05,0x00007fff                
         NOP                                                        iadd          VI07,VI06,VI05                      
         NOP                                                        iadd          VI07,VI07,VI05                      
         NOP                                                        iaddiu        VI08,VI07,0x000000cc                
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
         NOP                                                        lq            VF08,1(VI09)                        
         NOP                                                        sq            VF07,0(VI08)                        
         NOP                                                        isw.x         VI10,0(VI08)                        
         max           VF09,VF00,VF00                               iaddiu        VI09,VI08,0x00000001                
         max           VF10,VF00,VF00                               isubiu        VI10,VI00,2                         
         max.xyz       VF11,VF00,VF00                               isubiu        VI11,VI00,2                         
         max.xyz       VF12,VF00,VF00                               iaddiu        VI12,VI05,0                         
loop:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [loop]
         NOP                                                        iadd          VI14,VI07,VI05                      
         NOP                                                        iadd          VI01,VI14,VI05                      
         NOP                                                        iadd          VI13,VI01,VI05                      
         NOP                                                        lq            VF13,0(VI07)                        
         NOP                                                        lq            VF14,0(VI14)                        
         NOP                                                        lq            VF15,0(VI01)                        
         NOP                                                        lq.xyz        VF16,0(VI13)                        
         NOP                                                        iaddiu        VI01,VI00,0x00000004                
         max           VF19,VF00,VF00                               lq            VF17,0(VI06)                        
         max           VF20,VF00,VF00                               lq            VF18,1(VI06)                        
skinWeightLoop:
; _LNOPT_w=[ normal2 ] 21 [17 12] 23   [skinWeightLoop]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        mtir          VI14,VF17x                          
         NOP                                                        lq            VF24,145(VI14)                      
         NOP                                                        lq            VF23,146(VI14)                      
         NOP                                                        lq            VF22,147(VI14)                      
         NOP                                                        lq            VF21,148(VI14)                      
         mulax         ACC,VF24,VF13x                               mr32          VF17,VF17                           
         madday        ACC,VF23,VF13y                               NOP                                               
         maddaz        ACC,VF22,VF13z                               NOP                                               
         maddw         VF25,VF21,VF13w                              NOP                                               
         mulax         ACC,VF24,VF14x                               NOP                                               
         madday        ACC,VF23,VF14y                               NOP                                               
         maddaz        ACC,VF22,VF14z                               NOP                                               
         maddw         VF21,VF21,VF14w                              NOP                                               
         mulx          VF22,VF25,VF18x                              NOP                                               
         mulx          VF21,VF21,VF18x                              NOP                                                      ;	STALL_LATENCY ?2
         add           VF19,VF19,VF22                               isubiu        VI01,VI01,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI01,skinWeightLoop                 
         add           VF20,VF20,VF21                               mr32          VF18,VF18                           
; _LNOPT_w=[ vuta1 ] 19 [27 0] 28   [__v_src_vu1_draw_3D_spec_skin_vcl_23]
         mulax         ACC,VF01,VF19x                               lq            VF22,6(VI00)                        
         madday        ACC,VF02,VF19y                               lq            VF13,7(VI00)                        
         maddaz        ACC,VF03,VF19z                               lq            VF17,8(VI00)                        
         maddw         VF14,VF04,VF19w                              lq            VF18,5(VI00)                        
         mulax         ACC,VF18,VF20x                               div           Q,VF00w,VF14w                              ;	STALL_LATENCY ?3
         madday        ACC,VF22,VF20y                               iaddiu        VI01,VI00,0                         
         maddaz        ACC,VF13,VF20z                               move          VF22,VF00                           
         maddw         VF20,VF17,VF20w                              mfir.w        VF18,VI00                           
         max.xyz       VF11,VF12,VF12                               move.xyz      VF17,VF11                           
         mulq.xyz      VF12,VF14,Q                                  div           Q,VF00w,VF20w                              ;	STALL_LATENCY_THRUPUT ?2
         max           VF13,VF14,VF14                               NOP                                               
         mulq.xyz      VF14,VF16,Q                                  NOP                                               
         mul.xyz       VF16,VF12,VF05                               NOP                                                      ;	STALL_LATENCY ?1
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF21,VF20,Q                                  NOP                                               
         add.xyz       VF20,VF16,VF06                               NOP                                               
         ftoi4.xy      VF18,VF20                                    ilw.w         VI14,14(VI00)                              ;	STALL_LATENCY ?3
         ftoi0.z       VF18,VF20                                    move.xyz      VF12,VF20                           
directionaLightsLoop:
; _LNOPT_w=[ dumb ] 32 [88 27] 112   [directionaLightsLoop]
         NOP                                                        iaddiu        VI15,VI00,0x0000000e                
         NOP                                                        iadd          VI15,VI15,VI01                      
         NOP                                                        lq.xyz        VF16,0(VI15)                        
         NOP                                                        iaddiu        VI15,VI00,0x0000000a                
         NOP                                                        iadd          VI15,VI15,VI01                      
         add.xyz       VF22,VF22,VF16                               lq.xyz        VF16,0(VI15)                               ;	STALL_LATENCY ?1
         mul.xyz       VF19,VF21,VF16                               iaddiu        VI15,VI00,0x00000012                       ;	STALL_LATENCY ?3
         NOP                                                        iadd          VI15,VI15,VI01                      
         addy.x        VF19,VF19,VF19y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF19,VF19,VF19z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF20,VF19,VF00x                              lq.xyz        VF19,0(VI15)                               ;	STALL_LATENCY ?3
         mulx.xyz      VF20,VF19,VF20x                              lq.xyz        VF19,9(VI00)                               ;	STALL_LATENCY ?3
         add.xyz       VF16,VF16,VF19                               iaddiu        VI15,VI00,0x00000016                       ;	STALL_LATENCY ?3
         add.xyz       VF22,VF22,VF20                               iadd          VI15,VI15,VI01                      
         NOP                                                        esadd         P,VF16                                     ;	STALL_LATENCY ?2
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?9
         NOP                                                        mfp.w         VF06,P                              
         NOP                                                        ersqrt        P,VF06w                                    ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?16
         NOP                                                        mfp.w         VF06,P                              
         mulw.xyz      VF16,VF16,VF06w                              iaddiu        VI01,VI01,0x00000001                       ;	STALL_LATENCY ?3
         mul.xyz       VF16,VF21,VF16                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF16,VF16,VF16y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF16,VF16,VF16z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF16,VF16,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF19,VF16,VF16                               lq.xyz        VF16,0(VI15)                               ;	STALL_LATENCY ?3
         mulx.xyz      VF16,VF16,VF19x                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI14,VI01,directionaLightsLoop      
         add.xyz       VF22,VF22,VF16                               NOP                                                      ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 15 [25 0] 25   [__v_src_vu1_draw_3D_spec_skin_vcl_25]
         add           VF15,VF08,VF15                               loi           0x43000000                          
         max           VF09,VF10,VF10                               move          VF16,VF09                           
         max.x         VF13,VF00,VF00                               move          VF10,VF13                           
         maxw.x        VF14,VF00,VF00w                              sq.xyz        VF14,0(VI09)                        
         mul           VF18,VF15,VF22                               sq            VF18,2(VI09)                        
         clipw.xyz     VF16xyz,VF16w                                iaddiu        VI14,VI10,0                         
         clipw.xyz     VF09xyz,VF09w                                NOP                                               
         clipw.xyz     VF10xyz,VF10w                                NOP                                               
         maxx          VF18,VF18,VF13x                              NOP                                               
         minix         VF14,VF18,VF14x                              fcand         VI01,63                                    ;	STALL_LATENCY ?3
         muli          VF14,VF14,I                                  NOP                                                      ;	STALL_LATENCY ?3
         ftoi0         VF14,VF14                                    iaddiu        VI10,VI11,0                                ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI11,VI01,0                         
         NOP                                                        ibltz         VI04,check                          
         NOP                                                        sq            VF14,1(VI09)                               ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [clip_triangle]
         NOP                                                        isubiu        VI04,VI04,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI04,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_spec_skin_vcl_27]
         NOP                                                        iaddiu        VI04,VI00,0x00000003                
check:
; _LNOPT_w=[ normal2 ] 8 [16 0] 16   [check]
         sub.xyz       VF14,VF17,VF11                               NOP                                               
         sub.xyz       VF13,VF12,VF11                               NOP                                               
         mulw.xyz      VF14,VF14,VF05w                              NOP                                                      ;	STALL_LATENCY ?2
         opmula.xyz    ACCxyz,VF14xyz,VF13xyz                       NOP                                                      ;	STALL_LATENCY ?3
         opmsub.xyz    VF15xyz,VF13xyz,VF14xyz                      NOP                                               
         abs.xyz       VF00,VF15                                    fmand         VI01,VI02                                  ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [__v_src_vu1_draw_3D_spec_skin_vcl_29]
         NOP                                                        iadd          VI15,VI14,VI10                      
         NOP                                                        iadd          VI15,VI15,VI11                      
         NOP                                                        NOP                                               
         NOP                                                        iblez         VI15,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [cull_vertex]
         NOP                                                        fcor          VI01,16644063                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_spec_skin_vcl_31]
         NOP                                                        fcor          VI01,16710639                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_spec_skin_vcl_32]
         NOP                                                        fcor          VI01,16743927                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_spec_skin_vcl_33]
         NOP                                                        fcor          VI01,16760571                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_spec_skin_vcl_34]
         NOP                                                        fcor          VI01,16768893                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_spec_skin_vcl_35]
         NOP                                                        fcor          VI01,16773054                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 28 [28 0] 28   [__v_src_vu1_draw_3D_spec_skin_vcl_36]
         NOP                                                        sqd           VF16,(--VI03)                       
         NOP                                                        lq            VF13,-2(VI13)                       
         add           VF17,VF16,VF09                               lq            VF15,-1(VI13)                       
         NOP                                                        lq            VF14,0(VI13)                        
         NOP                                                        sqd           VF09,(--VI03)                       
         NOP                                                        iaddiu        VI14,VI00,0                         
         add           VF17,VF17,VF10                               sqd           VF10,(--VI03)                       
         NOP                                                        iaddiu        VI03,VI03,0                         
         NOP                                                        iaddiu        VI01,VI03,0                         
         NOP                                                        loi           0x3eaaaaaa                          
         muli          VF17,VF17,I                                  loi           0x3f8147ae                          
         NOP                                                        isw.x         VI08,-1(VI03)                       
         NOP                                                        isw.y         VI07,-1(VI03)                       
         NOP                                                        isw.z         VI15,-1(VI03)                       
         sub           VF18,VF16,VF17                               isw.w         VI10,-1(VI03)                       
         sub           VF16,VF09,VF17                               isw.x         VI11,-2(VI01)                       
         sub           VF10,VF10,VF17                               isw.y         VI09,-2(VI01)                       
         mulaw         ACC,VF17,VF00w                               isw.z         VI12,-2(VI01)                       
         maddi         VF09,VF18,I                                  isw.w         VI04,-2(VI01)                       
         mulaw         ACC,VF17,VF00w                               sq            VF13,61(VI14)                       
         maddi         VF16,VF16,I                                  sq            VF15,64(VI14)                       
         NOP                                                        sq            VF14,67(VI14)                       
         mulaw         ACC,VF17,VF00w                               sq            VF09,63(VI14)                       
         maddi         VF10,VF10,I                                  sq            VF09,72(VI14)                       
         NOP                                                        sq            VF16,66(VI14)                       
         NOP                                                        sq            VF13,70(VI14)                       
         NOP                                                        ibltz         VI04,STRIP_COLOR                    
         NOP                                                        sq            VF10,69(VI14)                       
; _LNOPT_w=[ normal2 ] 11 [9 0] 13   [__v_src_vu1_draw_3D_spec_skin_vcl_37]
         NOP                                                        lq            VF09,-5(VI09)                       
         NOP                                                        lq            VF13,-2(VI09)                       
         NOP                                                        lq            VF10,1(VI09)                        
         itof0         VF09,VF09                                    NOP                                                      ;	STALL_LATENCY ?1
         itof0         VF13,VF13                                    NOP                                               
         itof0         VF10,VF10                                    NOP                                               
         NOP                                                        sq            VF09,62(VI14)                              ;	STALL_LATENCY ?1
         NOP                                                        sq            VF13,65(VI14)                       
         NOP                                                        sq            VF10,68(VI14)                       
         NOP                                                        b             PLANE_START                         
         NOP                                                        sq            VF09,71(VI14)                       
STRIP_COLOR:
; _LNOPT_w=[ normal2 ] 6 [9 0] 12   [STRIP_COLOR]
         NOP                                                        lq            VF09,1(VI09)                        
         itof0         VF09,VF09                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq            VF09,62(VI14)                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF09,65(VI14)                       
         NOP                                                        sq            VF09,68(VI14)                       
         NOP                                                        sq            VF09,71(VI14)                       
PLANE_START:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [PLANE_START]
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI03,VI00,0x00000800                
         NOP                                                        iaddiu        VI04,VI00,0x00000020                
         NOP                                                        iaddiu        VI07,VI00,0x00000002                
         NOP                                                        lqi           VF13,(VI08++)                       
         NOP                                                        lqi           VF14,(VI08++)                       
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI00,0x00000003                
         sub           VF09,VF00,VF00                               iaddiu        VI11,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF15,(VI08++)                       
LOOP_Z_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_spec_skin_vcl_42]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Z_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_43]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_44]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_spec_skin_vcl_45]
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI03,VI00,0x00000400                
         NOP                                                        iaddiu        VI04,VI00,0x00000010                
         NOP                                                        lqi           VF13,(VI08++)                       
         NOP                                                        lqi           VF14,(VI08++)                       
         NOP                                                        iaddiu        VI07,VI00,0x00000002                
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF15,(VI08++)                       
LOOP_Z_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_spec_skin_vcl_47]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Z_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_48]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_49]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_spec_skin_vcl_50]
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI03,VI00,0x00000080                
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        lqi           VF13,(VI08++)                       
         NOP                                                        lqi           VF14,(VI08++)                       
         NOP                                                        iaddiu        VI07,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF15,(VI08++)                       
LOOP_X_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_spec_skin_vcl_52]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_X_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_53]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_54]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_spec_skin_vcl_55]
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI03,VI00,0x00000040                
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        lqi           VF13,(VI08++)                       
         NOP                                                        lqi           VF14,(VI08++)                       
         NOP                                                        iaddiu        VI07,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF15,(VI08++)                       
LOOP_X_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_spec_skin_vcl_57]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_X_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_58]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_59]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_spec_skin_vcl_60]
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI03,VI00,0x00000200                
         NOP                                                        iaddiu        VI04,VI00,0x00000008                
         NOP                                                        lqi           VF13,(VI08++)                       
         NOP                                                        lqi           VF14,(VI08++)                       
         NOP                                                        iaddiu        VI07,VI00,0x00000001                
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         subw.x        VF10,VF00,VF00w                              lqi           VF15,(VI08++)                       
LOOP_Y_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_spec_skin_vcl_62]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Y_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_63]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_64]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_spec_skin_vcl_65]
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI03,VI00,0x00000100                
         NOP                                                        iaddiu        VI04,VI00,0x00000004                
         NOP                                                        lqi           VF13,(VI08++)                       
         NOP                                                        lqi           VF14,(VI08++)                       
         NOP                                                        iaddiu        VI07,VI00,0x00000001                
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF10,VF00,VF00w                              lqi           VF15,(VI08++)                       
LOOP_Y_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_spec_skin_vcl_67]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Y_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_68]
         NOP                                                        bal           VI04,save_last_loop                 
         NOP                                                        iaddiu        VI03,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_69]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [__v_src_vu1_draw_3D_spec_skin_vcl_70]
         NOP                                                        iaddiu        VI07,VI00,0x0000003d                
         NOP                                                        iaddiu        VI03,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0x000003ff                
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x00007fff                
         NOP                                                        lq.y          VF07,26(VI04)                       
         NOP                                                        iaddiu        VI04,VI04,0x0000001b                
         NOP                                                        iaddiu        VI10,VI09,0x00000001                
         max.xzw       VF09,VF07,VF07                               iaddiu        VI09,VI03,0x00007fff                
         max.y         VF09,VF07,VF07                               iaddiu        VI09,VI09,0x00000001                
         NOP                                                        iaddiu        VI07,VI07,0                         
         NOP                                                        iaddiu        VI08,VI04,0x00000001                
         NOP                                                        isw.x         VI10,0(VI11)                        
         NOP                                                        sq            VF09,0(VI04)                        
         NOP                                                        xgkick        VI11                                
         NOP                                                        isw.x         VI09,0(VI04)                        
LOOP2:
; _LNOPT_w=[ normal2 ] 15 [32 12] 33   [LOOP2]
         NOP                                                        lq            VF09,2(VI07)                        
         max           VF09,VF09,VF09                               lq            VF10,1(VI07)                               ;	STALL_LATENCY ?3
         ftoi0         VF10,VF10                                    div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF10,1(VI08)                               ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF09,VF09,Q                                  lq            VF10,0(VI07)                        
         mul.xyz       VF09,VF09,VF05                               isubiu        VI03,VI03,1                                ;	STALL_LATENCY ?3
         add.xyz       VF09,VF09,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF10,VF10,Q                                  mfir.w        VF09,VI00                           
         ftoi4.xy      VF09,VF09                                    iaddiu        VI07,VI07,0x00000003                       ;	STALL_LATENCY ?2
         ftoi0.z       VF09,VF09                                    iaddiu        VI08,VI08,0x00000003                
         NOP                                                        sq            VF10,-3(VI08)                       
         NOP                                                        ibne          VI03,VI00,LOOP2                     
         NOP                                                        sq            VF09,-1(VI08)                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_spec_skin_vcl_72]
         NOP                                                        xgkick        VI04                                
SCISSOR_END:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [SCISSOR_END]
         NOP                                                        iaddiu        VI08,VI01,0                         
         NOP                                                        ilw.w         VI04,-2(VI01)                       
         NOP                                                        ilw.z         VI12,-2(VI01)                       
         NOP                                                        ilw.y         VI09,-2(VI01)                       
         NOP                                                        iaddiu        VI03,VI08,0                         
         NOP                                                        lqi           VF10,(VI03++)                       
         NOP                                                        lqi           VF09,(VI03++)                       
         NOP                                                        ilw.x         VI11,-2(VI01)                       
         NOP                                                        ilw.w         VI10,-1(VI08)                       
         NOP                                                        ilw.y         VI07,-1(VI08)                       
         NOP                                                        ilw.x         VI08,-1(VI08)                       
         NOP                                                        lqi           VF00,(VI03++)                       
triangle_outside:
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [triangle_outside]
         NOP                                                        iaddiu        VI01,VI00,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,1                         
         NOP                                                        isw.w         VI01,2(VI09)                        
after_scissoring:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [after_scissoring]
         NOP                                                        isubiu        VI12,VI12,1                         
         NOP                                                        iaddiu        VI07,VI07,0x00000001                
         NOP                                                        iaddiu        VI06,VI06,0x00000002                
         NOP                                                        ibne          VI12,VI00,loop                      
         NOP                                                        iaddiu        VI09,VI09,0x00000003                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_spec_skin_vcl_76]
         NOP                                                        xgkick        VI08                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_77]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_skin_vcl_78]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
save_last_loop:
; _LNOPT_w=[ normal2 ] 7 [7 0] 8   [save_last_loop]
         NOP                                                        lq            VF14,2(VI03)                        
         NOP                                                        lq            VF13,1(VI03)                        
         NOP                                                        lq            VF10,0(VI03)                        
         NOP                                                        sq            VF14,2(VI09)                               ;	STALL_LATENCY ?1
         NOP                                                        sq            VF13,1(VI09)                        
         NOP                                                        jr            VI04                                
         NOP                                                        sq            VF10,0(VI09)                        
scissor_interpolation:
; _LNOPT_w=[ normal2 ] 14 [15 0] 16   [scissor_interpolation]
         add           VF17,VF09,VF14                               NOP                                               
         add           VF18,VF09,VF13                               lqi           VF13,(VI08++)                       
         add           VF16,VF09,VF15                               lqi           VF14,(VI08++)                       
         NOP                                                        lqi           VF15,(VI08++)                       
         clipw.xyz     VF16xyz,VF16w                                NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF15xyz,VF15w                                NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        fcget         VI13                                
         NOP                                                        iand          VI14,VI13,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI14,VI00,CUR_IN                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_OUT]
         NOP                                                        iand          VI13,VI13,VI04                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI00,CO_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_OUT]
         NOP                                                        jr            VI12                                
         NOP                                                        NOP                                               
CO_NEXT_IN:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_IN]
         NOP                                                        bal           VI13,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 7 [5 0] 7   [__v_src_vu1_draw_3D_spec_skin_vcl_87]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        iaddiu        VI11,VI11,0x00000001                
         NOP                                                        sqi           VF19,(VI09++)                       
         NOP                                                        sqi           VF20,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        sqi           VF21,(VI09++)                       
CUR_IN:
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_IN]
         NOP                                                        iand          VI13,VI13,VI04                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI00,CI_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CI_NEXT_OUT]
         NOP                                                        bal           VI13,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_src_vu1_draw_3D_spec_skin_vcl_91]
         NOP                                                        sqi           VF18,(VI09++)                       
         NOP                                                        sqi           VF17,(VI09++)                       
         NOP                                                        sqi           VF16,(VI09++)                       
         NOP                                                        sqi           VF19,(VI09++)                       
         NOP                                                        sqi           VF20,(VI09++)                       
         NOP                                                        sqi           VF21,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        iaddiu        VI11,VI11,0x00000002                
CI_NEXT_IN:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [CI_NEXT_IN]
         NOP                                                        sqi           VF18,(VI09++)                       
         NOP                                                        sqi           VF17,(VI09++)                       
         NOP                                                        sqi           VF16,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        iaddiu        VI11,VI11,0x00000001                
INTERPOLATE:
; _LNOPT_w=[ normal2 ] 4 [5 0] 6   [INTERPOLATE]
         mulx.w        VF11,VF16,VF10x                              NOP                                               
         mulx.w        VF06,VF15,VF10x                              NOP                                               
         subw          VF22,VF16,VF11w                              iaddiu        VI14,VI07,0                                ;	STALL_LATENCY ?2
         subw          VF23,VF15,VF06w                              NOP                                               
LOOP_ROT:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_ROT]
         NOP                                                        ibeq          VI14,VI00,LOOP_ROT_END              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_spec_skin_vcl_97]
         NOP                                                        isubiu        VI14,VI14,0x00000001                
         NOP                                                        mr32          VF22,VF22                           
         NOP                                                        b             LOOP_ROT                            
         NOP                                                        mr32          VF23,VF23                           
LOOP_ROT_END:
; _LNOPT_w=[ normal2 ] 13 [24 0] 27   [LOOP_ROT_END]
         NOP                                                        NOP                                               
         sub.x         VF23,VF23,VF22                               NOP                                               
         sub           VF21,VF15,VF16                               div           Q,VF22x,VF23x                              ;	STALL_LATENCY ?3
         addq.x        VF23,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         abs.x         VF22,VF23                                    NOP                                                      ;	STALL_LATENCY ?3
         sub           VF19,VF14,VF17                               NOP                                               
         sub           VF20,VF13,VF18                               NOP                                               
         mulx          VF21,VF21,VF22x                              NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF23,VF19,VF22x                              NOP                                               
         mulx          VF19,VF20,VF22x                              NOP                                               
         add           VF21,VF21,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF20,VF23,VF17                               jr            VI13                                
         add           VF19,VF19,VF18                               NOP                                               
		.align 4
VU1Draw3DLCSS_Skin_CodeEnd:
;	iCount=603
; register stats:
;  16 VU User integer
;  29 VU User floating point
