; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DSpec_CodeStart
		.global	VU1Draw3DSpec_CodeEnd
VU1Draw3DSpec_CodeStart:
__v_src_vu1_draw_3D_spec_vcl_4:
; _LNOPT_w=[ normal2 ] 19 [19 0] 19   [__v_src_vu1_draw_3D_spec_vcl_4]
         NOP                                                        loi           0x3f000000                          
         addi.xy       VF01,VF00,I                                  loi           0x3f800000                          
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        lq            VF09,8(VI00)                        
         NOP                                                        ilw.w         VI02,9(VI00)                        
         NOP                                                        lq.xyz        VF10,9(VI00)                        
         max.z         VF12,VF00,VF00                               lq.xyz        VF11,0(VI00)                        
         addi.z        VF01,VF00,I                                  loi           0x45000000                          
         addi.xy       VF12,VF00,I                                  iaddiu        VI03,VI00,0x0000000a                
         NOP                                                        iaddiu        VI04,VI00,0x0000000e                
         NOP                                                        iaddiu        VI05,VI00,0x00000012                
         mul.w         VF01,VF00,VF00                               iaddiu        VI06,VI00,0x00000016                
         add.xyz       VF12,VF11,VF12                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [init]
         NOP                                                        xtop          VI07                                
         NOP                                                        xitop         VI14                                
         NOP                                                        iaddiu        VI08,VI07,0x00000002                
         NOP                                                        iaddiu        VI13,VI14,0x00007fff                
         NOP                                                        iadd          VI09,VI08,VI14                      
         NOP                                                        lq            VF14,0(VI07)                        
         NOP                                                        iadd          VI10,VI09,VI14                      
         NOP                                                        iadd          VI11,VI10,VI14                      
         NOP                                                        iadd          VI15,VI11,VI14                      
         NOP                                                        iaddiu        VI12,VI15,0                         
         NOP                                                        iaddiu        VI01,VI13,0x00000001                
         NOP                                                        lq            VF13,1(VI07)                        
         NOP                                                        iaddiu        VI13,VI15,0x00000001                
         NOP                                                        sq            VF14,0(VI12)                        
         NOP                                                        isw.x         VI01,0(VI12)                        
         NOP                                                        iadd          VI14,VI07,VI14                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 19 [31 0] 32   [vertexLoop]
         NOP                                                        lq            VF16,0(VI08)                        
         mulax         ACC,VF02,VF16x                               lq            VF17,0(VI09)                               ;	STALL_LATENCY ?3
         madday        ACC,VF03,VF16y                               lq            VF19,0(VI11)                        
         maddaz        ACC,VF04,VF16z                               NOP                                               
         maddw         VF16,VF05,VF16w                              NOP                                               
         mulax         ACC,VF06,VF17x                               NOP                                               
         madday        ACC,VF07,VF17y                               NOP                                               
         maddaz        ACC,VF08,VF17z                               NOP                                               
         mul           VF15,VF16,VF01                               div           Q,VF00w,VF16w                       
         clipw.xyz     VF15xyz,VF15w                                NOP                                                      ;	STALL_LATENCY ?3
         maddw         VF17,VF09,VF17w                              NOP                                               
         mulq.xyz      VF15,VF16,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mul.xyz       VF15,VF15,VF11                               div           Q,VF00w,VF17w                              ;	STALL_LATENCY ?3
         add.xyz       VF15,VF15,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF16,VF19,Q                                  lq            VF14,0(VI10)                        
         add           VF18,VF00,VF00                               iaddiu        VI15,VI00,0                         
         mulq.xyz      VF17,VF17,Q                                  fcand         VI01,262143                         
         ftoi4.xy      VF15,VF15                                    iaddiu        VI01,VI01,0x00007fff                
         ftoi0.z       VF15,VF15                                    isw.w         VI01,2(VI13)                        
directionaLightsLoop:
; _LNOPT_w=[ dumb ] 30 [87 27] 92   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI04,VI15                      
         NOP                                                        lq            VF19,0(VI01)                        
         NOP                                                        iadd          VI01,VI03,VI15                      
         add           VF18,VF18,VF19                               lq.xyz        VF19,0(VI01)                               ;	STALL_LATENCY ?2
         mul.xyz       VF20,VF17,VF19                               iadd          VI01,VI05,VI15                             ;	STALL_LATENCY ?3
         add.xyz       VF19,VF19,VF10                               NOP                                               
         addy.x        VF20,VF20,VF20y                              NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        esadd         P,VF19                              
         addz.x        VF20,VF20,VF20z                              NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?6
         NOP                                                        mfp.w         VF10,P                              
         NOP                                                        ersqrt        P,VF10w                                    ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?16
         NOP                                                        mfp.w         VF10,P                              
         mulw.xyz      VF19,VF19,VF10w                              NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF19,VF17,VF19                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF19,VF19,VF19y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF19,VF19,VF19z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF19,VF19,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF19,VF19,VF19                               NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF21,VF20,VF00x                              lq            VF20,0(VI01)                        
         mul.x         VF19,VF19,VF19                               NOP                                                      ;	STALL_LATENCY ?2
         mulx          VF20,VF20,VF21x                              NOP                                               
         mul.x         VF19,VF19,VF19                               NOP                                                      ;	STALL_LATENCY ?2
         add           VF18,VF18,VF20                               iadd          VI01,VI06,VI15                      
         mul.x         VF20,VF19,VF19                               lq            VF19,0(VI01)                               ;	STALL_LATENCY ?2
         mulx          VF19,VF19,VF20x                              iaddiu        VI15,VI15,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI15,directionaLightsLoop      
         add           VF18,VF18,VF19                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 13 [25 0] 25   [__v_src_vu1_draw_3D_spec_vcl_8]
         add           VF14,VF13,VF14                               loi           0x00000000                          
         addi.x        VF16,VF00,I                                  sq            VF16,0(VI13)                        
         mul           VF15,VF14,VF18                               sq.xyz        VF15,2(VI13)                               ;	STALL_LATENCY ?2
         NOP                                                        loi           0x3f800000                          
         addi.x        VF18,VF00,I                                  loi           0x43000000                          
         maxx          VF16,VF15,VF16x                              iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?1
         minix         VF18,VF16,VF18x                              iaddiu        VI11,VI11,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF18,VF18,I                                  iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF18,VF18                                    iaddiu        VI10,VI10,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        isubiu        VI14,VI14,1                         
         NOP                                                        iaddiu        VI13,VI13,0x00000003                
         NOP                                                        ibne          VI14,VI07,vertexLoop                
         NOP                                                        sq            VF18,-2(VI13)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_spec_vcl_9]
         NOP                                                        xgkick        VI12                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_spec_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_spec_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DSpec_CodeEnd:
;	iCount=102
; register stats:
;  16 VU User integer
;  22 VU User floating point
