; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLCS_Ref_CodeStart
		.global	VU1Draw3DLCS_Ref_CodeEnd
VU1Draw3DLCS_Ref_CodeStart:
__v_src_vu1_draw_3D_lights_ref_vcl_4:
; _LNOPT_w=[ normal2 ] 22 [17 0] 22   [__v_src_vu1_draw_3D_lights_ref_vcl_4]
         NOP                                                        lq            VF01,141(VI00)                      
         NOP                                                        lq            VF07,1(VI00)                        
         NOP                                                        lq.w          VF08,26(VI00)                       
         NOP                                                        lq            VF11,2(VI00)                        
         NOP                                                        lq            VF10,3(VI00)                        
         mulax         ACC,VF07,VF01x                               lq            VF09,4(VI00)                        
         ftoi0.w       VF12,VF08                                    lq            VF02,142(VI00)                      
         madday        ACC,VF11,VF01y                               NOP                                               
         maddaz        ACC,VF10,VF01z                               NOP                                               
         maddw         VF04,VF09,VF01w                              NOP                                               
         mulax         ACC,VF07,VF02x                               lq            VF03,143(VI00)                      
         madday        ACC,VF11,VF02y                               NOP                                               
         maddaz        ACC,VF10,VF02z                               NOP                                               
         maddw         VF05,VF09,VF02w                              NOP                                               
         mulax         ACC,VF07,VF03x                               lq            VF13,144(VI00)                      
         madday        ACC,VF11,VF03y                               NOP                                               
         maddaz        ACC,VF10,VF03z                               NOP                                               
         maddw         VF06,VF09,VF03w                              NOP                                               
         mulax         ACC,VF07,VF13x                               mtir          VI02,VF12w                          
         madday        ACC,VF11,VF13y                               NOP                                               
         maddaz        ACC,VF10,VF13z                               ibeq          VI02,VI00,ignore_face_culling       
         maddw         VF07,VF09,VF13w                              NOP                                               
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_lights_ref_vcl_5]
         NOP                                                        iaddiu        VI02,VI00,0x00000020                
ignore_face_culling:
; _LNOPT_w=[ vuta1 ] 7 [7 0] 7   [ignore_face_culling]
         max.z         VF09,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF09,VF00,I                                  lq.xyz        VF08,0(VI00)                        
         mul.w         VF12,VF00,VF00                               loi           0x3f000000                          
         addi.xy       VF12,VF00,I                                  loi           0x3f800000                          
         addi.z        VF12,VF00,I                                  fcset         0                                   
         add.xyz       VF09,VF08,VF09                               move.xyz      VF11,VF00                           
         max.xyz       VF10,VF00,VF00                               ilw.w         VI03,14(VI00)                       
culled_init:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [culled_init]
         NOP                                                        xtop          VI08                                
         NOP                                                        xitop         VI09                                
         NOP                                                        iaddiu        VI04,VI08,0x00000002                
         NOP                                                        iaddiu        VI01,VI09,0x00007fff                
         NOP                                                        lq            VF14,0(VI08)                        
         NOP                                                        iadd          VI05,VI04,VI09                      
         NOP                                                        iadd          VI06,VI05,VI09                      
         NOP                                                        iadd          VI10,VI06,VI09                      
         NOP                                                        iaddiu        VI07,VI10,0                         
         NOP                                                        iaddiu        VI01,VI01,0x00000001                
         NOP                                                        lq            VF13,1(VI08)                        
         NOP                                                        iaddiu        VI08,VI10,0x00000001                
         NOP                                                        sq            VF14,0(VI07)                        
         NOP                                                        isw.x         VI01,0(VI07)                        
         NOP                                                        iaddiu        VI09,VI09,0                         
vertexLoop:
; _LNOPT_w=[ normal2 ] 33 [51 0] 51   [vertexLoop]
         max.yz        VF16,VF00,VF00                               lq            VF15,0(VI04)                        
         mulax         ACC,VF04,VF15x                               lq.xyz        VF17,0(VI05)                               ;	STALL_LATENCY ?3
         madday        ACC,VF05,VF15y                               loi           0x3f000000                          
         maddaz        ACC,VF06,VF15z                               NOP                                               
         maddw         VF15,VF07,VF15w                              NOP                                               
         mulax.xy      ACC,VF01,VF17x                               NOP                                               
         madday.xy     ACC,VF02,VF17y                               NOP                                               
         maddz.xy      VF19,VF03,VF17z                              NOP                                               
         mul           VF20,VF15,VF12                               div           Q,VF00w,VF15w                       
         subx.x        VF16,VF19,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF20xyz,VF20w                                NOP                                               
         mulq.xyz      VF15,VF15,Q                                  waitq                                                    ;	STALL_LATENCY ?2
         mul.xyz       VF15,VF15,VF08                               fcand         VI01,262143                                ;	STALL_LATENCY ?3
         add.xyz       VF15,VF15,VF09                               NOP                                                      ;	STALL_LATENCY ?3
         suby.y        VF16,VF16,VF19y                              NOP                                               
         max.xyz       VF19,VF11,VF11                               NOP                                               
         max.xyz       VF11,VF15,VF15                               NOP                                                      ;	STALL_LATENCY ?1
         addw.xyz      VF16,VF16,VF00w                              NOP                                               
         sub.xyz       VF20,VF11,VF19                               NOP                                                      ;	STALL_LATENCY ?2
         mulax.xyz     ACC,VF01,VF17x                               NOP                                               
         max.xyz       VF19,VF10,VF10                               NOP                                               
         mulw.xyz      VF10,VF20,VF08w                              NOP                                                      ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF02,VF17y                               NOP                                               
         maddz.xyz     VF17,VF03,VF17z                              NOP                                               
         opmula.xyz    ACCxyz,VF10xyz,VF19xyz                       lq            VF14,0(VI06)                               ;	STALL_LATENCY ?1
         opmsub.xyz    VF00xyz,VF19xyz,VF10xyz                      iaddiu        VI10,VI00,0                         
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         muli.xy       VF16,VF16,I                                  iaddiu        VI01,VI01,0x00007fff                
         max           VF18,VF00,VF00                               fmand         VI11,VI02                           
         ftoi4.xy      VF15,VF15                                    iaddiu        VI11,VI11,0x0000ffe0                
         ftoi0.z       VF15,VF15                                    ior           VI01,VI01,VI11                      
         mulq.xyz      VF16,VF16,Q                                  mfir.w        VF15,VI01                           
culled_directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 9 [25 7] 25   [culled_directionaLightsLoop]
         NOP                                                        lq.xyz        VF19,10(VI10)                       
         mul.xyz       VF19,VF17,VF19                               lq.xyz        VF20,14(VI10)                              ;	STALL_LATENCY ?3
         addy.x        VF19,VF19,VF19y                              iaddiu        VI10,VI10,0x00000001                       ;	STALL_LATENCY ?3
         addz.x        VF19,VF19,VF19z                              NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF18,VF18,VF20                               NOP                                               
         maxx.x        VF20,VF19,VF00x                              lq.xyz        VF19,17(VI10)                              ;	STALL_LATENCY ?2
         mulx.xyz      VF19,VF19,VF20x                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI03,VI10,culled_directionaLightsLoop
         add.xyz       VF18,VF18,VF19                               NOP                                                      ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 11 [25 0] 25   [__v_src_vu1_draw_3D_lights_ref_vcl_10]
         add           VF14,VF13,VF14                               sq.xyz        VF16,0(VI08)                        
         NOP                                                        sq            VF15,2(VI08)                        
         mul           VF16,VF14,VF18                               move.x        VF15,VF00                                  ;	STALL_LATENCY ?2
         maxw.x        VF18,VF00,VF00w                              loi           0x43000000                          
         maxx          VF15,VF16,VF15x                              iaddiu        VI08,VI08,0x00000003                       ;	STALL_LATENCY ?2
         minix         VF18,VF15,VF18x                              iaddiu        VI04,VI04,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF18,VF18,I                                  isubiu        VI09,VI09,1                                ;	STALL_LATENCY ?3
         ftoi0         VF18,VF18                                    iaddiu        VI05,VI05,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        ibgtz         VI09,vertexLoop                     
         NOP                                                        sq            VF18,-2(VI08)                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_lights_ref_vcl_11]
         NOP                                                        xgkick        VI07                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_lights_ref_vcl_12]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_ref_vcl_13]
         NOP                                                        b             culled_init                         
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DLCS_Ref_CodeEnd:
;	iCount=103
; register stats:
;  12 VU User integer
;  21 VU User floating point
