; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLCS_CodeStart
		.global	VU1Draw3DLCS_CodeEnd
VU1Draw3DLCS_CodeStart:
__v_src_vu1_draw_3D_lights_scissor_vcl_4:
; _LNOPT_w=[ vuta1 ] 9 [9 0] 9   [__v_src_vu1_draw_3D_lights_scissor_vcl_4]
         NOP                                                        lq.xyz        VF05,0(VI00)                        
         max.z         VF01,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF01,VF00,I                                  lq            VF04,4(VI00)                        
         NOP                                                        ilw.w         VI01,0(VI00)                        
         NOP                                                        lq            VF03,3(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         add.xyz       VF06,VF05,VF01                               lq            VF01,1(VI00)                        
         NOP                                                        ibgtz         VI01,scissor_init                   
         NOP                                                        fcset         0                                   
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [cull_init]
         NOP                                                        loi           0x3f000000                          
         addi.xy       VF07,VF00,I                                  loi           0x3f800000                          
         NOP                                                        lq            VF08,5(VI00)                        
         NOP                                                        lq            VF09,6(VI00)                        
         NOP                                                        lq            VF10,7(VI00)                        
         NOP                                                        lq            VF11,8(VI00)                        
         NOP                                                        ilw.w         VI02,9(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x0000000a                
         mul.w         VF07,VF00,VF00                               iaddiu        VI04,VI00,0x0000000e                
         addi.z        VF07,VF00,I                                  iaddiu        VI05,VI00,0x00000012                
culled_init:
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [culled_init]
         NOP                                                        xtop          VI06                                
         NOP                                                        xitop         VI13                                
         NOP                                                        iaddiu        VI07,VI06,0x00000002                
         NOP                                                        iaddiu        VI12,VI13,0x00007fff                
         NOP                                                        iadd          VI08,VI07,VI13                      
         NOP                                                        lq            VF13,0(VI06)                        
         NOP                                                        iadd          VI09,VI08,VI13                      
         NOP                                                        iadd          VI10,VI09,VI13                      
         NOP                                                        iadd          VI14,VI10,VI13                      
         NOP                                                        iaddiu        VI11,VI14,0                         
         NOP                                                        iaddiu        VI01,VI12,0x00000001                
         NOP                                                        lq            VF12,1(VI06)                        
         NOP                                                        iaddiu        VI12,VI14,0x00000001                
         NOP                                                        sq            VF13,0(VI11)                        
         NOP                                                        isw.x         VI01,0(VI11)                        
         NOP                                                        iadd          VI13,VI06,VI13                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 19 [31 0] 32   [vertexLoop]
         NOP                                                        lq            VF15,0(VI07)                        
         mulax         ACC,VF01,VF15x                               lq            VF16,0(VI08)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF15y                               lq            VF18,0(VI10)                        
         maddaz        ACC,VF03,VF15z                               NOP                                               
         maddw         VF15,VF04,VF15w                              NOP                                               
         mulax         ACC,VF08,VF16x                               NOP                                               
         madday        ACC,VF09,VF16y                               NOP                                               
         maddaz        ACC,VF10,VF16z                               NOP                                               
         mul           VF14,VF15,VF07                               div           Q,VF00w,VF15w                       
         clipw.xyz     VF14xyz,VF14w                                NOP                                                      ;	STALL_LATENCY ?3
         maddw         VF16,VF11,VF16w                              NOP                                               
         mulq.xyz      VF14,VF15,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mul.xyz       VF14,VF14,VF05                               div           Q,VF00w,VF16w                              ;	STALL_LATENCY ?3
         add.xyz       VF14,VF14,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF15,VF18,Q                                  lq            VF13,0(VI09)                        
         add           VF17,VF00,VF00                               iaddiu        VI14,VI00,0                         
         mulq.xyz      VF16,VF16,Q                                  fcand         VI01,262143                         
         ftoi4.xy      VF14,VF14                                    iaddiu        VI01,VI01,0x00007fff                
         ftoi0.z       VF14,VF14                                    isw.w         VI01,2(VI12)                        
culled_directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 12 [26 8] 26   [culled_directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI14                      
         NOP                                                        lq.xyz        VF18,0(VI01)                        
         mul.xyz       VF18,VF16,VF18                               iadd          VI01,VI04,VI14                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF19,0(VI01)                        
         addy.x        VF18,VF18,VF18y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF18,VF18,VF18z                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF17,VF17,VF19                               iadd          VI01,VI05,VI14                      
         maxx.x        VF19,VF18,VF00x                              lq            VF18,0(VI01)                               ;	STALL_LATENCY ?2
         mulx          VF18,VF18,VF19x                              iaddiu        VI14,VI14,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI14,culled_directionaLightsLoop
         add           VF17,VF17,VF18                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 12 [25 0] 25   [__v_src_vu1_draw_3D_lights_scissor_vcl_9]
         add           VF16,VF12,VF13                               move.x        VF13,VF00                           
         mul           VF14,VF16,VF17                               sq.xyz        VF14,2(VI12)                               ;	STALL_LATENCY ?3
         maxw.x        VF17,VF00,VF00w                              loi           0x43000000                          
         maxx          VF14,VF14,VF13x                              iaddiu        VI07,VI07,0x00000001                       ;	STALL_LATENCY ?2
         minix         VF17,VF14,VF17x                              iaddiu        VI10,VI10,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF17,VF17,I                                  sq            VF15,0(VI12)                               ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI08,VI08,0x00000001                
         ftoi0         VF17,VF17                                    iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?2
         NOP                                                        isubiu        VI13,VI13,1                         
         NOP                                                        iaddiu        VI12,VI12,0x00000003                
         NOP                                                        ibne          VI13,VI06,vertexLoop                
         NOP                                                        sq            VF17,-2(VI12)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_lights_scissor_vcl_10]
         NOP                                                        xgkick        VI11                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_11]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_12]
         NOP                                                        b             culled_init                         
         NOP                                                        NOP                                               
scissor_init:
; _LNOPT_w=[ normal2 ] 7 [9 0] 9   [scissor_init]
         NOP                                                        lq.x          VF07,26(VI00)                       
         NOP                                                        iaddiu        VI01,VI00,3                         
         NOP                                                        mtir          VI04,VF07x                                 ;	STALL_LATENCY ?2
         NOP                                                        iand          VI04,VI04,VI01                      
         NOP                                                        iaddiu        VI02,VI00,0x000003ff                
         NOP                                                        ibne          VI01,VI04,done                      
         NOP                                                        isubiu        VI03,VI00,1                         
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [triangle]
         NOP                                                        iaddiu        VI03,VI00,0x00000003                
done:
init:
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [done]
         NOP                                                        xtop          VI08                                
         NOP                                                        xitop         VI04                                
         NOP                                                        lq            VF10,0(VI08)                        
         NOP                                                        iaddiu        VI05,VI08,0x00000002                
         NOP                                                        iaddiu        VI10,VI04,0x00007fff                
         NOP                                                        iadd          VI06,VI05,VI04                      
         NOP                                                        iaddiu        VI09,VI05,0x000000cc                
         NOP                                                        iadd          VI07,VI06,VI04                      
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
         NOP                                                        lq            VF07,1(VI08)                        
         NOP                                                        iadd          VI08,VI07,VI04                      
         NOP                                                        sq            VF10,0(VI09)                        
         NOP                                                        isw.x         VI10,0(VI09)                        
         NOP                                                        iaddiu        VI10,VI09,0x00000001                
         max           VF08,VF00,VF00                               isubiu        VI11,VI00,2                         
         max           VF09,VF00,VF00                               isubiu        VI12,VI00,2                         
loop:
; _LNOPT_w=[ normal2 ] 19 [31 0] 32   [loop]
         add           VF15,VF00,VF00                               lq            VF10,0(VI05)                        
         mulax         ACC,VF01,VF10x                               lq            VF13,5(VI00)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF10y                               lq            VF14,0(VI06)                        
         maddaz        ACC,VF03,VF10z                               lq            VF17,6(VI00)                        
         maddw         VF12,VF04,VF10w                              lq            VF18,7(VI00)                        
         mulax         ACC,VF13,VF14x                               NOP                                                      ;	STALL_LATENCY ?1
         madday        ACC,VF17,VF14y                               NOP                                               
         maddaz        ACC,VF18,VF14z                               div           Q,VF00w,VF12w                       
         NOP                                                        lq            VF16,8(VI00)                        
         maddw         VF14,VF16,VF14w                              lq            VF16,0(VI08)                               ;	STALL_LATENCY ?3
         mulq.xyz      VF13,VF12,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mulq          VF12,VF16,Q                                  NOP                                                      ;	STALL_LATENCY ?1
         mul.xyz       VF13,VF13,VF05                               div           Q,VF00w,VF14w                              ;	STALL_LATENCY ?1
         add.xyz       VF13,VF13,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF14,VF14,Q                                  mfir.w        VF13,VI00                           
         ftoi4.xy      VF13,VF13                                    lq            VF11,0(VI07)                        
         ftoi0.z       VF13,VF13                                    iaddiu        VI01,VI00,0                         
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 15 [27 12] 27   [directionaLightsLoop]
         NOP                                                        iaddiu        VI13,VI00,0x0000000a                
         NOP                                                        iadd          VI13,VI13,VI01                      
         NOP                                                        lq.xyz        VF16,0(VI13)                        
         mul.xyz       VF16,VF14,VF16                               iaddiu        VI13,VI00,0x0000000e                       ;	STALL_LATENCY ?3
         NOP                                                        iadd          VI13,VI13,VI01                      
         NOP                                                        lq            VF17,0(VI13)                        
         addy.x        VF16,VF16,VF16y                              iaddiu        VI13,VI00,0x00000012                       ;	STALL_LATENCY ?1
         addz.x        VF16,VF16,VF16z                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF15,VF15,VF17                               iadd          VI13,VI13,VI01                      
         maxx.x        VF17,VF16,VF00x                              lq            VF16,0(VI13)                               ;	STALL_LATENCY ?2
         NOP                                                        ilw.w         VI13,9(VI00)                        
         mulx          VF16,VF16,VF17x                              iaddiu        VI01,VI01,0x00000001                       ;	STALL_LATENCY ?2
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI13,VI01,directionaLightsLoop      
         add           VF15,VF15,VF16                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ vuta1 ] 19 [25 0] 25   [__v_src_vu1_draw_3D_lights_scissor_vcl_19]
         add           VF11,VF07,VF11                               move          VF14,VF08                           
         NOP                                                        move          VF08,VF09                           
         mulax         ACC,VF01,VF10x                               move.x        VF09,VF00                           
         mul           VF13,VF11,VF15                               sq            VF13,2(VI10)                               ;	STALL_LATENCY ?1
         madday        ACC,VF02,VF10y                               loi           0x43000000                          
         maddaz        ACC,VF03,VF10z                               iaddiu        VI13,VI11,0                         
         maxw.x        VF12,VF00,VF00w                              sq            VF12,0(VI10)                        
         maxx          VF13,VF13,VF09x                              NOP                                               
         maddw         VF09,VF04,VF10w                              NOP                                               
         clipw.xyz     VF14xyz,VF14w                                NOP                                               
         clipw.xyz     VF08xyz,VF08w                                NOP                                               
         minix         VF12,VF13,VF12x                              NOP                                               
         clipw.xyz     VF09xyz,VF09w                                NOP                                               
         muli          VF12,VF12,I                                  NOP                                                      ;	STALL_LATENCY ?2
         ftoi0         VF12,VF12                                    iaddiu        VI11,VI12,0                                ;	STALL_LATENCY ?3
         NOP                                                        fcand         VI01,63                             
         NOP                                                        iaddiu        VI12,VI01,0                         
         NOP                                                        ibltz         VI03,check                          
         NOP                                                        sq            VF12,1(VI10)                        
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [clip_triangle]
         NOP                                                        isubiu        VI03,VI03,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI03,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_lights_scissor_vcl_21]
         NOP                                                        iaddiu        VI03,VI00,0x00000003                
check:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [check]
         NOP                                                        iadd          VI14,VI13,VI11                      
         NOP                                                        iadd          VI14,VI14,VI12                      
         NOP                                                        NOP                                               
         NOP                                                        iblez         VI14,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [cull_vertex]
         NOP                                                        fcor          VI01,16644063                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_lights_scissor_vcl_24]
         NOP                                                        fcor          VI01,16710639                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_lights_scissor_vcl_25]
         NOP                                                        fcor          VI01,16743927                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_lights_scissor_vcl_26]
         NOP                                                        fcor          VI01,16760571                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_lights_scissor_vcl_27]
         NOP                                                        fcor          VI01,16768893                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_vu1_draw_3D_lights_scissor_vcl_28]
         NOP                                                        fcor          VI01,16773054                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 28 [28 0] 28   [__v_src_vu1_draw_3D_lights_scissor_vcl_29]
         NOP                                                        sqd           VF14,(--VI02)                       
         NOP                                                        lq            VF10,-2(VI08)                       
         add           VF13,VF14,VF08                               lq            VF12,-1(VI08)                       
         NOP                                                        lq            VF11,0(VI08)                        
         NOP                                                        sqd           VF08,(--VI02)                       
         NOP                                                        iaddiu        VI13,VI00,0                         
         add           VF13,VF13,VF09                               sqd           VF09,(--VI02)                       
         NOP                                                        iaddiu        VI02,VI02,0                         
         NOP                                                        iaddiu        VI01,VI02,0                         
         NOP                                                        loi           0x3eaaaaaa                          
         muli          VF13,VF13,I                                  loi           0x3f8147ae                          
         NOP                                                        isw.x         VI09,-1(VI02)                       
         NOP                                                        isw.y         VI05,-1(VI02)                       
         NOP                                                        isw.z         VI14,-1(VI02)                       
         sub           VF15,VF14,VF13                               isw.w         VI11,-1(VI02)                       
         sub           VF14,VF08,VF13                               isw.x         VI12,-2(VI01)                       
         sub           VF09,VF09,VF13                               isw.y         VI10,-2(VI01)                       
         mulaw         ACC,VF13,VF00w                               isw.z         VI04,-2(VI01)                       
         maddi         VF08,VF15,I                                  isw.w         VI03,-2(VI01)                       
         mulaw         ACC,VF13,VF00w                               sq            VF10,61(VI13)                       
         maddi         VF14,VF14,I                                  sq            VF12,64(VI13)                       
         NOP                                                        sq            VF11,67(VI13)                       
         mulaw         ACC,VF13,VF00w                               sq            VF08,63(VI13)                       
         maddi         VF09,VF09,I                                  sq            VF08,72(VI13)                       
         NOP                                                        sq            VF14,66(VI13)                       
         NOP                                                        sq            VF10,70(VI13)                       
         NOP                                                        ibltz         VI03,STRIP_COLOR                    
         NOP                                                        sq            VF09,69(VI13)                       
; _LNOPT_w=[ normal2 ] 11 [9 0] 13   [__v_src_vu1_draw_3D_lights_scissor_vcl_30]
         NOP                                                        lq            VF08,-5(VI10)                       
         NOP                                                        lq            VF10,-2(VI10)                       
         NOP                                                        lq            VF09,1(VI10)                        
         itof0         VF08,VF08                                    NOP                                                      ;	STALL_LATENCY ?1
         itof0         VF10,VF10                                    NOP                                               
         itof0         VF09,VF09                                    NOP                                               
         NOP                                                        sq            VF08,62(VI13)                              ;	STALL_LATENCY ?1
         NOP                                                        sq            VF10,65(VI13)                       
         NOP                                                        sq            VF09,68(VI13)                       
         NOP                                                        b             PLANE_START                         
         NOP                                                        sq            VF08,71(VI13)                       
STRIP_COLOR:
; _LNOPT_w=[ normal2 ] 6 [9 0] 12   [STRIP_COLOR]
         NOP                                                        lq            VF08,1(VI10)                        
         itof0         VF08,VF08                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq            VF08,62(VI13)                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF08,65(VI13)                       
         NOP                                                        sq            VF08,68(VI13)                       
         NOP                                                        sq            VF08,71(VI13)                       
PLANE_START:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [PLANE_START]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000800                
         NOP                                                        iaddiu        VI03,VI00,0x00000020                
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI00,0x00000003                
         sub           VF08,VF00,VF00                               iaddiu        VI11,VI00,0                         
         subw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_Z_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_lights_scissor_vcl_35]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Z_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_36]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_37]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_lights_scissor_vcl_38]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000400                
         NOP                                                        iaddiu        VI03,VI00,0x00000010                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_Z_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_lights_scissor_vcl_40]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Z_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_41]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_42]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_lights_scissor_vcl_43]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000080                
         NOP                                                        iaddiu        VI03,VI00,0x00000002                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         subw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_X_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_lights_scissor_vcl_45]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_X_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_46]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_47]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_lights_scissor_vcl_48]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000040                
         NOP                                                        iaddiu        VI03,VI00,0x00000001                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_X_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_lights_scissor_vcl_50]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_X_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_51]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_52]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_lights_scissor_vcl_53]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000200                
         NOP                                                        iaddiu        VI03,VI00,0x00000008                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        iaddiu        VI09,VI00,0x00000065                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         subw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_Y_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_MINUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_lights_scissor_vcl_55]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Y_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_56]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_57]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_vu1_draw_3D_lights_scissor_vcl_58]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000100                
         NOP                                                        iaddiu        VI03,VI00,0x00000004                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        iaddiu        VI09,VI00,0x0000003d                
         NOP                                                        iaddiu        VI10,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0                         
         addw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_Y_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_PLUS]
         NOP                                                        bal           VI12,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_lights_scissor_vcl_60]
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI10,VI00,LOOP_Y_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_61]
         NOP                                                        bal           VI03,save_last_loop                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_62]
         NOP                                                        ibeq          VI11,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [__v_src_vu1_draw_3D_lights_scissor_vcl_63]
         NOP                                                        iaddiu        VI04,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI11,0                         
         NOP                                                        iaddiu        VI11,VI00,0x000003ff                
         NOP                                                        iaddiu        VI03,VI00,0                         
         NOP                                                        iaddiu        VI10,VI00,0x00007fff                
         NOP                                                        iaddiu        VI09,VI02,0x00007fff                
         NOP                                                        lq            VF08,26(VI03)                       
         NOP                                                        iaddiu        VI03,VI03,0x0000001b                
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
         NOP                                                        iaddiu        VI09,VI09,0x00000001                
         NOP                                                        sq            VF08,0(VI03)                        
         NOP                                                        iaddiu        VI04,VI04,0                         
         NOP                                                        iaddiu        VI05,VI03,0x00000001                
         NOP                                                        isw.x         VI10,0(VI11)                        
         NOP                                                        xgkick        VI11                                
         NOP                                                        isw.x         VI09,0(VI03)                        
LOOP2:
; _LNOPT_w=[ normal2 ] 15 [32 12] 33   [LOOP2]
         NOP                                                        lq            VF08,2(VI04)                        
         max           VF08,VF08,VF08                               lq            VF09,1(VI04)                               ;	STALL_LATENCY ?3
         ftoi0         VF09,VF09                                    div           Q,VF00w,VF08w                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF09,1(VI05)                               ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF08,VF08,Q                                  lq            VF09,0(VI04)                        
         mul.xyz       VF08,VF08,VF05                               isubiu        VI02,VI02,1                                ;	STALL_LATENCY ?3
         add.xyz       VF08,VF08,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF09,VF09,Q                                  mfir.w        VF08,VI00                           
         ftoi4.xy      VF08,VF08                                    iaddiu        VI04,VI04,0x00000003                       ;	STALL_LATENCY ?2
         ftoi0.z       VF08,VF08                                    iaddiu        VI05,VI05,0x00000003                
         NOP                                                        sq            VF09,-3(VI05)                       
         NOP                                                        ibne          VI02,VI00,LOOP2                     
         NOP                                                        sq            VF08,-1(VI05)                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_lights_scissor_vcl_65]
         NOP                                                        xgkick        VI03                                
SCISSOR_END:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [SCISSOR_END]
         NOP                                                        iaddiu        VI09,VI01,0                         
         NOP                                                        ilw.w         VI03,-2(VI01)                       
         NOP                                                        ilw.z         VI04,-2(VI01)                       
         NOP                                                        ilw.y         VI10,-2(VI01)                       
         NOP                                                        iaddiu        VI02,VI09,0                         
         NOP                                                        lqi           VF09,(VI02++)                       
         NOP                                                        lqi           VF08,(VI02++)                       
         NOP                                                        ilw.x         VI12,-2(VI01)                       
         NOP                                                        ilw.w         VI11,-1(VI09)                       
         NOP                                                        ilw.y         VI05,-1(VI09)                       
         NOP                                                        ilw.x         VI09,-1(VI09)                       
         NOP                                                        lqi           VF00,(VI02++)                       
triangle_outside:
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [triangle_outside]
         NOP                                                        iaddiu        VI01,VI00,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,1                         
         NOP                                                        isw.w         VI01,2(VI10)                        
after_scissoring:
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [after_scissoring]
         NOP                                                        iaddiu        VI05,VI05,0x00000001                
         NOP                                                        isubiu        VI04,VI04,1                         
         NOP                                                        iaddiu        VI08,VI08,0x00000001                
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        iaddiu        VI07,VI07,0x00000001                
         NOP                                                        ibne          VI04,VI00,loop                      
         NOP                                                        iaddiu        VI10,VI10,0x00000003                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_vu1_draw_3D_lights_scissor_vcl_69]
         NOP                                                        xgkick        VI09                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_70]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1_draw_3D_lights_scissor_vcl_71]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
save_last_loop:
; _LNOPT_w=[ normal2 ] 7 [7 0] 8   [save_last_loop]
         NOP                                                        lq            VF11,2(VI02)                        
         NOP                                                        lq            VF10,1(VI02)                        
         NOP                                                        lq            VF09,0(VI02)                        
         NOP                                                        sq            VF11,2(VI09)                               ;	STALL_LATENCY ?1
         NOP                                                        sq            VF10,1(VI09)                        
         NOP                                                        jr            VI03                                
         NOP                                                        sq            VF09,0(VI09)                        
scissor_interpolation:
; _LNOPT_w=[ normal2 ] 14 [15 0] 16   [scissor_interpolation]
         add           VF14,VF08,VF11                               NOP                                               
         add           VF15,VF08,VF10                               lqi           VF10,(VI05++)                       
         add           VF13,VF08,VF12                               lqi           VF11,(VI05++)                       
         NOP                                                        lqi           VF12,(VI05++)                       
         clipw.xyz     VF13xyz,VF13w                                NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF12xyz,VF12w                                NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        fcget         VI13                                
         NOP                                                        iand          VI14,VI13,VI02                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI14,VI00,CUR_IN                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_OUT]
         NOP                                                        iand          VI13,VI13,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI00,CO_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_OUT]
         NOP                                                        jr            VI12                                
         NOP                                                        NOP                                               
CO_NEXT_IN:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_IN]
         NOP                                                        bal           VI13,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 7 [5 0] 7   [__v_src_vu1_draw_3D_lights_scissor_vcl_80]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        iaddiu        VI11,VI11,0x00000001                
         NOP                                                        sqi           VF16,(VI09++)                       
         NOP                                                        sqi           VF17,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        sqi           VF18,(VI09++)                       
CUR_IN:
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_IN]
         NOP                                                        iand          VI13,VI13,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI00,CI_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CI_NEXT_OUT]
         NOP                                                        bal           VI13,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_src_vu1_draw_3D_lights_scissor_vcl_84]
         NOP                                                        sqi           VF15,(VI09++)                       
         NOP                                                        sqi           VF14,(VI09++)                       
         NOP                                                        sqi           VF13,(VI09++)                       
         NOP                                                        sqi           VF16,(VI09++)                       
         NOP                                                        sqi           VF17,(VI09++)                       
         NOP                                                        sqi           VF18,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        iaddiu        VI11,VI11,0x00000002                
CI_NEXT_IN:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [CI_NEXT_IN]
         NOP                                                        sqi           VF15,(VI09++)                       
         NOP                                                        sqi           VF14,(VI09++)                       
         NOP                                                        sqi           VF13,(VI09++)                       
         NOP                                                        jr            VI12                                
         NOP                                                        iaddiu        VI11,VI11,0x00000001                
INTERPOLATE:
; _LNOPT_w=[ normal2 ] 4 [5 0] 6   [INTERPOLATE]
         mulx.w        VF06,VF13,VF09x                              NOP                                               
         mulx.w        VF05,VF12,VF09x                              NOP                                               
         subw          VF19,VF13,VF06w                              iaddiu        VI14,VI04,0                                ;	STALL_LATENCY ?2
         subw          VF20,VF12,VF05w                              NOP                                               
LOOP_ROT:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_ROT]
         NOP                                                        ibeq          VI14,VI00,LOOP_ROT_END              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_vu1_draw_3D_lights_scissor_vcl_90]
         NOP                                                        isubiu        VI14,VI14,0x00000001                
         NOP                                                        mr32          VF19,VF19                           
         NOP                                                        b             LOOP_ROT                            
         NOP                                                        mr32          VF20,VF20                           
LOOP_ROT_END:
; _LNOPT_w=[ normal2 ] 13 [24 0] 27   [LOOP_ROT_END]
         NOP                                                        NOP                                               
         sub.x         VF20,VF20,VF19                               NOP                                               
         sub           VF18,VF12,VF13                               div           Q,VF19x,VF20x                              ;	STALL_LATENCY ?3
         addq.x        VF20,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         abs.x         VF19,VF20                                    NOP                                                      ;	STALL_LATENCY ?3
         sub           VF16,VF11,VF14                               NOP                                               
         sub           VF17,VF10,VF15                               NOP                                               
         mulx          VF18,VF18,VF19x                              NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF20,VF16,VF19x                              NOP                                               
         mulx          VF16,VF17,VF19x                              NOP                                               
         add           VF18,VF18,VF13                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF17,VF20,VF14                               jr            VI13                                
         add           VF16,VF16,VF15                               NOP                                               
		.align 4
VU1Draw3DLCS_CodeEnd:
;	iCount=490
; register stats:
;  15 VU User integer
;  21 VU User floating point
