    ;=====================================================================================
    ; These are the clipping space version of the last 3 verts.
    ; Initialize them at (0,0,0,1), which is sure to be within range (not clipped)
    ;=====================================================================================
    ;move                 CSVertex1, vf00     ;;;;;;; No need to do this...
    move                 CSVertex2, vf00
    move                 CSVertex3, vf00

    move vertex1, vf00
    move vertex2, vf00
    move vertex3, vf00