; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU0MatrixMul_CodeStart
		.global	VU0MatrixMul_CodeEnd
VU0MatrixMul_CodeStart:
__v_src_vu0_matrix_multiply_vcl_4:
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [__v_src_vu0_matrix_multiply_vcl_4]
         mulax         ACC,VF05,VF01x                               NOP                                               
         madday        ACC,VF06,VF01y                               NOP                                               
         maddaz        ACC,VF07,VF01z                               NOP                                               
         maddw         VF10,VF08,VF01w                              NOP                                               
         mulax         ACC,VF05,VF02x                               NOP                                               
         madday        ACC,VF06,VF02y                               NOP                                               
         maddaz        ACC,VF07,VF02z                               NOP                                               
         maddw         VF11,VF08,VF02w                              NOP                                               
         mulax         ACC,VF05,VF03x                               NOP                                               
         madday        ACC,VF06,VF03y                               NOP                                               
         maddaz        ACC,VF07,VF03z                               NOP                                               
         maddw         VF12,VF08,VF03w                              NOP                                               
         mulax         ACC,VF05,VF04x                               NOP                                               
         madday        ACC,VF06,VF04y                               NOP                                               
         maddaz        ACC,VF07,VF04z                               NOP                                               
         maddw         VF13,VF08,VF04w                              NOP                                               
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu0_matrix_multiply_vcl_5]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
		.align 4
VU0MatrixMul_CodeEnd:
;	iCount=18
; register stats:
;   0 VU User integer
;  12 VU User floating point
