; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DSpecNoTex_CodeStart
		.global	VU1Draw3DSpecNoTex_CodeEnd
VU1Draw3DSpecNoTex_CodeStart:
__v_src_draw_3D_spec_notex_vcl_4:
; _LNOPT_w=[ normal2 ] 17 [17 0] 17   [__v_src_draw_3D_spec_notex_vcl_4]
         NOP                                                        lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq            VF03,3(VI00)                        
         NOP                                                        lq            VF04,4(VI00)                        
         NOP                                                        lq            VF05,5(VI00)                        
         NOP                                                        lq            VF06,6(VI00)                        
         NOP                                                        lq            VF07,7(VI00)                        
         NOP                                                        lq            VF08,8(VI00)                        
         NOP                                                        ilw.x         VI02,9(VI00)                        
         NOP                                                        lq.xyz        VF09,10(VI00)                       
         NOP                                                        lq.xyz        VF10,0(VI00)                        
         max.z         VF11,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF11,VF00,I                                  iaddiu        VI03,VI00,0x0000000b                
         NOP                                                        iaddiu        VI04,VI00,0x0000000f                
         NOP                                                        iaddiu        VI05,VI00,0x00000013                
         NOP                                                        iaddiu        VI06,VI00,0x00000017                
         add.xyz       VF11,VF10,VF11                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [init]
         NOP                                                        xtop          VI07                                
         NOP                                                        lq            VF13,0(VI07)                        
         NOP                                                        iaddiu        VI12,VI00,0x00007fff                
         NOP                                                        iaddiu        VI08,VI07,0x00000002                
         NOP                                                        lq            VF12,1(VI07)                        
         NOP                                                        mtir          VI09,VF13x                          
         NOP                                                        iand          VI12,VI09,VI12                      
         NOP                                                        iadd          VI09,VI08,VI12                      
         NOP                                                        iadd          VI10,VI09,VI12                      
         NOP                                                        iaddiu        VI11,VI10,0                         
         NOP                                                        iaddiu        VI10,VI10,0                         
         NOP                                                        sqi           VF13,(VI11++)                       
         NOP                                                        iadd          VI12,VI07,VI12                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 18 [31 0] 32   [vertexLoop]
         NOP                                                        lq            VF13,0(VI08)                        
         mulax         ACC,VF01,VF13x                               lq            VF14,0(VI09)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF13y                               NOP                                               
         maddaz        ACC,VF03,VF13z                               NOP                                               
         maddw         VF13,VF04,VF13w                              NOP                                               
         mulax         ACC,VF05,VF14x                               NOP                                               
         madday        ACC,VF06,VF14y                               NOP                                               
         maddaz        ACC,VF07,VF14z                               NOP                                               
         clipw.xyz     VF13xyz,VF13w                                div           Q,VF00w,VF13w                       
         maddw         VF14,VF08,VF14w                              NOP                                               
         mulq.xyz      VF13,VF13,Q                                  waitq                                                    ;	STALL_LATENCY ?5
         mul.xyz       VF13,VF13,VF10                               div           Q,VF00w,VF14w                              ;	STALL_LATENCY ?3
         add.xyz       VF13,VF13,VF11                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         add           VF15,VF00,VF00                               iaddiu        VI13,VI00,0                         
         mulq.xyz      VF14,VF14,Q                                  fcand         VI01,262143                         
         ftoi4.xy      VF13,VF13                                    iaddiu        VI01,VI01,0x00007fff                
         ftoi0.z       VF13,VF13                                    isw.w         VI01,1(VI11)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 29 [87 27] 87   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI13                      
         NOP                                                        lq.xyz        VF17,0(VI01)                        
         add.xyz       VF16,VF17,VF09                               iadd          VI01,VI04,VI13                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF18,0(VI01)                        
         mul.xyz       VF17,VF14,VF17                               esadd         P,VF16                                     ;	STALL_LATENCY ?2
         addy.x        VF17,VF17,VF17y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF17,VF17,VF17z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?1
         NOP                                                        mfp.w         VF09,P                              
         NOP                                                        ersqrt        P,VF09w                                    ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?16
         NOP                                                        mfp.w         VF09,P                              
         mulw.xyz      VF16,VF16,VF09w                              NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF16,VF14,VF16                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF16,VF16,VF16y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF16,VF16,VF16z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF16,VF16,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?3
         add           VF15,VF15,VF18                               iadd          VI14,VI05,VI13                      
         maxx.x        VF18,VF17,VF00x                              lq            VF17,0(VI14)                        
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF17,VF17,VF18x                              NOP                                                      ;	STALL_LATENCY ?1
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF15,VF15,VF17                               iadd          VI01,VI06,VI13                             ;	STALL_LATENCY ?1
         mul.x         VF17,VF16,VF16                               lq            VF16,0(VI01)                               ;	STALL_LATENCY ?1
         mulx          VF16,VF16,VF17x                              iaddiu        VI13,VI13,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI13,directionaLightsLoop      
         add           VF15,VF15,VF16                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 11 [22 0] 24   [__v_src_draw_3D_spec_notex_vcl_8]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF14,VF00,I                                  loi           0x3f800000                          
         mul           VF15,VF12,VF15                               iaddiu        VI08,VI08,0x00000001                
         addi.x        VF13,VF00,I                                  sq.xyz        VF13,1(VI11)                        
         maxx          VF15,VF15,VF14x                              loi           0x43000000                                 ;	STALL_LATENCY ?2
         minix         VF13,VF15,VF13x                              isubiu        VI12,VI12,1                                ;	STALL_LATENCY ?3
         muli          VF13,VF13,I                                  iaddiu        VI11,VI11,0x00000002                       ;	STALL_LATENCY ?3
         ftoi0         VF13,VF13                                    iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI12,VI07,vertexLoop                
         NOP                                                        sq            VF13,-2(VI11)                              ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_spec_notex_vcl_9]
         NOP                                                        xgkick        VI10                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_spec_notex_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_spec_notex_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DSpecNoTex_CodeEnd:
;	iCount=93
; register stats:
;  15 VU User integer
;  19 VU User floating point
