; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLightsColorsNoTex_CodeStart
		.global	VU1Draw3DLightsColorsNoTex_CodeEnd
VU1Draw3DLightsColorsNoTex_CodeStart:
__v_src_draw_3D_lights_notex_vcl_4:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [__v_src_draw_3D_lights_notex_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        ilw.x         VI02,8(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x00000009                
         NOP                                                        iaddiu        VI04,VI00,0x0000000d                
         NOP                                                        iaddiu        VI05,VI00,0x00000011                
         NOP                                                        fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [init]
         NOP                                                        xtop          VI06                                
         NOP                                                        ilw.w         VI11,0(VI06)                        
         NOP                                                        lq            VF11,1(VI06)                        
         NOP                                                        iaddiu        VI07,VI06,0x00000003                
         NOP                                                        lq.xyz        VF09,0(VI06)                        
         NOP                                                        iadd          VI08,VI07,VI11                      
         NOP                                                        iadd          VI09,VI08,VI11                      
         NOP                                                        iaddiu        VI10,VI09,0                         
         NOP                                                        lq            VF10,2(VI06)                        
         NOP                                                        iaddiu        VI09,VI09,0                         
         NOP                                                        sqi           VF11,(VI10++)                       
         NOP                                                        iadd          VI11,VI06,VI11                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 17 [27 0] 27   [vertexLoop]
         NOP                                                        lq            VF11,0(VI07)                        
         mulax         ACC,VF01,VF11x                               iaddiu        VI12,VI00,0                                ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF11y                               NOP                                               
         maddaz        ACC,VF03,VF11z                               NOP                                               
         maddw         VF11,VF04,VF11w                              lq            VF12,0(VI08)                        
         mulax         ACC,VF05,VF12x                               div           Q,VF00w,VF11w                              ;	STALL_LATENCY ?3
         madday        ACC,VF06,VF12y                               NOP                                               
         maddaz        ACC,VF07,VF12z                               NOP                                               
         maddw         VF12,VF08,VF12w                              NOP                                               
         clipw.xyz     VF11xyz,VF11w                                NOP                                               
         mulq.xyz      VF11,VF11,Q                                  div           Q,VF00w,VF12w                              ;	STALL_LATENCY_THRUPUT ?2
         mulaw.xyz     ACC,VF09,VF00w                               NOP                                               
         madd.xyz      VF11,VF11,VF09                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        NOP                                               
         add           VF13,VF00,VF00                               fcand         VI01,262143                         
         mulq.xyz      VF12,VF12,Q                                  iaddiu        VI01,VI01,0x00007fff                
         ftoi4.xyz     VF11,VF11                                    isw.w         VI01,1(VI10)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 12 [26 8] 26   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI12                      
         NOP                                                        lq.xyz        VF14,0(VI01)                        
         mul.xyz       VF14,VF12,VF14                               iadd          VI01,VI04,VI12                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF15,0(VI01)                        
         addy.x        VF14,VF14,VF14y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF14,VF14,VF14z                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF13,VF13,VF15                               iadd          VI01,VI05,VI12                      
         maxx.x        VF15,VF14,VF00x                              lq            VF14,0(VI01)                               ;	STALL_LATENCY ?2
         mulx          VF14,VF14,VF15x                              iaddiu        VI12,VI12,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI12,directionaLightsLoop      
         add           VF13,VF13,VF14                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 11 [22 0] 24   [__v_src_draw_3D_lights_notex_vcl_8]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF12,VF00,I                                  loi           0x3f800000                          
         mul           VF13,VF10,VF13                               iaddiu        VI07,VI07,0x00000001                
         addi.x        VF11,VF00,I                                  sq.xyz        VF11,1(VI10)                        
         maxx          VF13,VF13,VF12x                              loi           0x43000000                                 ;	STALL_LATENCY ?2
         minix         VF11,VF13,VF11x                              isubiu        VI11,VI11,1                                ;	STALL_LATENCY ?3
         muli          VF11,VF11,I                                  iaddiu        VI10,VI10,0x00000002                       ;	STALL_LATENCY ?3
         ftoi0         VF11,VF11                                    iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI11,VI06,vertexLoop                
         NOP                                                        sq            VF11,-2(VI10)                              ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_lights_notex_vcl_9]
         NOP                                                        xgkick        VI09                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_lights_notex_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_notex_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DLightsColorsNoTex_CodeEnd:
;	iCount=70
; register stats:
;  13 VU User integer
;  16 VU User floating point
