; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLightsColorsNoTex_CodeStart
		.global	VU1Draw3DLightsColorsNoTex_CodeEnd
VU1Draw3DLightsColorsNoTex_CodeStart:
__v_src_draw_3D_lights_notex_vcl_4:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [__v_src_draw_3D_lights_notex_vcl_4]
         NOP                                                        lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq            VF03,3(VI00)                        
         NOP                                                        lq            VF04,4(VI00)                        
         NOP                                                        lq            VF05,5(VI00)                        
         NOP                                                        lq            VF06,6(VI00)                        
         NOP                                                        lq            VF07,7(VI00)                        
         NOP                                                        lq            VF08,8(VI00)                        
         NOP                                                        lq.xyz        VF09,0(VI00)                        
         max.z         VF10,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF10,VF00,I                                  ilw.x         VI02,9(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x0000000b                
         NOP                                                        iaddiu        VI04,VI00,0x0000000f                
         NOP                                                        iaddiu        VI05,VI00,0x00000013                
         add.xyz       VF10,VF09,VF10                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [init]
         NOP                                                        xtop          VI06                                
         NOP                                                        lq            VF12,0(VI06)                        
         NOP                                                        iaddiu        VI11,VI00,0x00007fff                
         NOP                                                        iaddiu        VI07,VI06,0x00000002                
         NOP                                                        lq            VF11,1(VI06)                        
         NOP                                                        mtir          VI08,VF12x                          
         NOP                                                        iand          VI11,VI08,VI11                      
         NOP                                                        iadd          VI08,VI07,VI11                      
         NOP                                                        iadd          VI09,VI08,VI11                      
         NOP                                                        iaddiu        VI10,VI09,0                         
         NOP                                                        iaddiu        VI09,VI09,0                         
         NOP                                                        sqi           VF12,(VI10++)                       
         NOP                                                        iadd          VI11,VI06,VI11                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 18 [31 0] 32   [vertexLoop]
         NOP                                                        lq            VF12,0(VI07)                        
         mulax         ACC,VF01,VF12x                               lq            VF13,0(VI08)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF12y                               NOP                                               
         maddaz        ACC,VF03,VF12z                               NOP                                               
         maddw         VF12,VF04,VF12w                              NOP                                               
         mulax         ACC,VF05,VF13x                               NOP                                               
         madday        ACC,VF06,VF13y                               NOP                                               
         maddaz        ACC,VF07,VF13z                               NOP                                               
         clipw.xyz     VF12xyz,VF12w                                div           Q,VF00w,VF12w                       
         maddw         VF13,VF08,VF13w                              NOP                                               
         mulq.xyz      VF12,VF12,Q                                  waitq                                                    ;	STALL_LATENCY ?5
         mul.xyz       VF12,VF12,VF09                               div           Q,VF00w,VF13w                              ;	STALL_LATENCY ?3
         add.xyz       VF12,VF12,VF10                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         add           VF14,VF00,VF00                               iaddiu        VI12,VI00,0                         
         mulq.xyz      VF13,VF13,Q                                  fcand         VI01,262143                         
         ftoi4.xy      VF12,VF12                                    iaddiu        VI01,VI01,0x00007fff                
         ftoi0.z       VF12,VF12                                    isw.w         VI01,1(VI10)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 12 [26 8] 26   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI12                      
         NOP                                                        lq.xyz        VF15,0(VI01)                        
         mul.xyz       VF15,VF13,VF15                               iadd          VI01,VI04,VI12                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF16,0(VI01)                        
         addy.x        VF15,VF15,VF15y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF15,VF15,VF15z                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF14,VF14,VF16                               iadd          VI01,VI05,VI12                      
         maxx.x        VF16,VF15,VF00x                              lq            VF15,0(VI01)                               ;	STALL_LATENCY ?2
         mulx          VF15,VF15,VF16x                              iaddiu        VI12,VI12,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI12,directionaLightsLoop      
         add           VF14,VF14,VF15                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 11 [22 0] 24   [__v_src_draw_3D_lights_notex_vcl_8]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF13,VF00,I                                  loi           0x3f800000                          
         mul           VF14,VF11,VF14                               iaddiu        VI07,VI07,0x00000001                
         addi.x        VF12,VF00,I                                  sq.xyz        VF12,1(VI10)                        
         maxx          VF14,VF14,VF13x                              loi           0x43000000                                 ;	STALL_LATENCY ?2
         minix         VF12,VF14,VF12x                              isubiu        VI11,VI11,1                                ;	STALL_LATENCY ?3
         muli          VF12,VF12,I                                  iaddiu        VI10,VI10,0x00000002                       ;	STALL_LATENCY ?3
         ftoi0         VF12,VF12                                    iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI11,VI06,vertexLoop                
         NOP                                                        sq            VF12,-2(VI10)                              ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_lights_notex_vcl_9]
         NOP                                                        xgkick        VI09                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_lights_notex_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_notex_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DLightsColorsNoTex_CodeEnd:
;	iCount=74
; register stats:
;  13 VU User integer
;  17 VU User floating point
