; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DSpec_CodeStart
		.global	VU1Draw3DSpec_CodeEnd
VU1Draw3DSpec_CodeStart:
__v_src_draw_3D_spec_vcl_4:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [__v_src_draw_3D_spec_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        ilw.x         VI02,8(VI00)                        
         NOP                                                        lq.xyz        VF09,9(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x0000000a                
         NOP                                                        iaddiu        VI04,VI00,0x0000000e                
         NOP                                                        iaddiu        VI05,VI00,0x00000012                
         NOP                                                        iaddiu        VI06,VI00,0x00000016                
         NOP                                                        fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 20 [20 0] 20   [init]
         NOP                                                        xtop          VI07                                
         NOP                                                        lq            VF11,1(VI07)                        
         NOP                                                        lq            VF13,2(VI07)                        
         NOP                                                        iaddiu        VI08,VI07,0x00000006                
         NOP                                                        ilw.w         VI13,0(VI07)                        
         NOP                                                        lq            VF14,3(VI07)                        
         NOP                                                        lq            VF12,4(VI07)                        
         NOP                                                        lq.xyz        VF10,0(VI07)                        
         NOP                                                        iadd          VI09,VI08,VI13                      
         NOP                                                        iadd          VI10,VI09,VI13                      
         NOP                                                        iadd          VI11,VI10,VI13                      
         NOP                                                        iaddiu        VI12,VI11,0                         
         NOP                                                        sqi           VF11,(VI12++)                       
         NOP                                                        sqi           VF13,(VI12++)                       
         NOP                                                        sqi           VF11,(VI12++)                       
         NOP                                                        sqi           VF14,(VI12++)                       
         NOP                                                        lq            VF11,5(VI07)                        
         NOP                                                        iaddiu        VI11,VI11,0                         
         NOP                                                        sqi           VF12,(VI12++)                       
         NOP                                                        iadd          VI13,VI07,VI13                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 18 [27 0] 27   [vertexLoop]
         NOP                                                        lq            VF13,0(VI08)                        
         mulax         ACC,VF01,VF13x                               lq            VF12,0(VI09)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF13y                               iaddiu        VI14,VI00,0                         
         maddaz        ACC,VF03,VF13z                               NOP                                               
         maddw         VF13,VF04,VF13w                              lq            VF14,0(VI10)                        
         mulax         ACC,VF05,VF14x                               div           Q,VF00w,VF13w                              ;	STALL_LATENCY ?3
         madday        ACC,VF06,VF14y                               NOP                                               
         maddaz        ACC,VF07,VF14z                               NOP                                               
         maddw         VF14,VF08,VF14w                              NOP                                               
         mulq.xyz      VF16,VF13,Q                                  div           Q,VF00w,VF14w                              ;	STALL_LATENCY_THRUPUT ?3
         clipw.xyz     VF13xyz,VF13w                                NOP                                               
         mulaw.xyz     ACC,VF10,VF00w                               NOP                                               
         mulq          VF13,VF12,Q                                  NOP                                               
         madd.xyz      VF12,VF16,VF10                               NOP                                               
         NOP                                                        NOP                                               
         add           VF15,VF00,VF00                               fcand         VI01,262143                         
         mulq.xyz      VF14,VF14,Q                                  iaddiu        VI01,VI01,0x00007fff                
         ftoi4.xyz     VF12,VF12                                    isw.w         VI01,2(VI12)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 29 [87 27] 87   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI14                      
         NOP                                                        lq.xyz        VF17,0(VI01)                        
         add.xyz       VF16,VF17,VF09                               iadd          VI01,VI04,VI14                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF18,0(VI01)                        
         mul.xyz       VF17,VF14,VF17                               esadd         P,VF16                                     ;	STALL_LATENCY ?2
         addy.x        VF17,VF17,VF17y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF17,VF17,VF17z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?1
         NOP                                                        mfp.w         VF09,P                              
         NOP                                                        ersqrt        P,VF09w                                    ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?16
         NOP                                                        mfp.w         VF09,P                              
         mulw.xyz      VF16,VF16,VF09w                              NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF16,VF14,VF16                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF16,VF16,VF16y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF16,VF16,VF16z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF16,VF16,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?3
         add           VF15,VF15,VF18                               iadd          VI15,VI05,VI14                      
         maxx.x        VF18,VF17,VF00x                              lq            VF17,0(VI15)                        
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF17,VF17,VF18x                              NOP                                                      ;	STALL_LATENCY ?1
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF15,VF15,VF17                               iadd          VI01,VI06,VI14                             ;	STALL_LATENCY ?1
         mul.x         VF17,VF16,VF16                               lq            VF16,0(VI01)                               ;	STALL_LATENCY ?1
         mulx          VF16,VF16,VF17x                              iaddiu        VI14,VI14,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI14,directionaLightsLoop      
         add           VF15,VF15,VF16                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 13 [22 0] 24   [__v_src_draw_3D_spec_vcl_8]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF14,VF00,I                                  loi           0x3f800000                          
         mul           VF13,VF11,VF15                               sq            VF13,0(VI12)                        
         addi.x        VF12,VF00,I                                  sq.xyz        VF12,2(VI12)                        
         maxx          VF13,VF13,VF14x                              loi           0x43000000                                 ;	STALL_LATENCY ?2
         minix         VF12,VF13,VF12x                              iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF12,VF12,I                                  iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF12,VF12                                    iaddiu        VI10,VI10,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        isubiu        VI13,VI13,1                         
         NOP                                                        iaddiu        VI12,VI12,0x00000003                
         NOP                                                        ibne          VI13,VI07,vertexLoop                
         NOP                                                        sq            VF12,-2(VI12)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_spec_vcl_9]
         NOP                                                        xgkick        VI11                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_spec_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_spec_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DSpec_CodeEnd:
;	iCount=100
; register stats:
;  16 VU User integer
;  19 VU User floating point
