; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DColorsNoMath_CodeStart
		.global	VU1Draw3DColorsNoMath_CodeEnd
VU1Draw3DColorsNoMath_CodeStart:
__v_src_draw_3D_lights_vcl_4:
; _LNOPT_w=[ normal2 ] 38 [38 0] 38   [__v_src_draw_3D_lights_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF16,1(VI02)                        
         NOP                                                        lq            VF18,2(VI02)                        
         NOP                                                        lq            VF17,3(VI02)                        
         NOP                                                        lq            VF19,4(VI02)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        iaddiu        VI03,VI02,0x00000006                
         NOP                                                        ilw.w         VI09,0(VI02)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        lq.xyz        VF05,0(VI02)                        
         NOP                                                        iadd          VI04,VI03,VI09                      
         NOP                                                        iadd          VI05,VI04,VI09                      
         NOP                                                        iadd          VI06,VI05,VI09                      
         NOP                                                        iadd          VI07,VI06,VI09                      
         NOP                                                        lq            VF06,5(VI02)                        
         NOP                                                        lq.xyz        VF07,0(VI07)                        
         NOP                                                        lq.xyz        VF08,1(VI07)                        
         NOP                                                        lq.xyz        VF09,2(VI07)                        
         NOP                                                        lq.xyz        VF10,3(VI07)                        
         NOP                                                        lq.xyz        VF11,4(VI07)                        
         NOP                                                        lq.xyz        VF12,5(VI07)                        
         NOP                                                        lq.xyz        VF13,6(VI07)                        
         NOP                                                        lq.xyz        VF14,7(VI07)                        
         NOP                                                        lq.xyz        VF15,8(VI07)                        
         NOP                                                        iaddiu        VI08,VI07,0x0000000c                
         NOP                                                        sqi           VF16,(VI08++)                       
         NOP                                                        sqi           VF18,(VI08++)                       
         NOP                                                        sqi           VF16,(VI08++)                       
         NOP                                                        sqi           VF17,(VI08++)                       
         NOP                                                        lq.xyz        VF16,9(VI07)                        
         NOP                                                        lq.xyz        VF17,10(VI07)                       
         NOP                                                        lq.xyz        VF18,11(VI07)                       
         NOP                                                        iaddiu        VI07,VI07,0x0000000c                
         NOP                                                        sqi           VF19,(VI08++)                       
         NOP                                                        iadd          VI09,VI02,VI09                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 56 [65 51] 73   [vertexLoop]
         max.xyz       VF21,VF00,VF00                               lq            VF19,0(VI03)                        
         NOP                                                        lq.xyz        VF22,0(VI06)                        
         mulax         ACC,VF01,VF19x                               iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?2
         add.xyz       VF21,VF21,VF11                               iaddiu        VI04,VI04,0x00000001                
         madday        ACC,VF02,VF19y                               iaddiu        VI06,VI06,0x00000001                
         mul.xyz       VF23,VF22,VF07                               iaddiu        VI08,VI08,0x00000003                
         maddaz        ACC,VF03,VF19z                               isubiu        VI09,VI09,1                         
         maddw         VF19,VF04,VF19w                              loi           0xbf800000                          
         addi.x        VF20,VF00,I                                  loi           0x00000000                          
         add.xyz       VF21,VF21,VF12                               NOP                                               
         addy.x        VF23,VF23,VF23y                              NOP                                               
         mul.xyz       VF24,VF22,VF08                               div           Q,VF00w,VF19w                       
         clipw.xyz     VF19xyz,VF19w                                NOP                                               
         add.xyz       VF21,VF21,VF13                               NOP                                               
         addz.x        VF25,VF23,VF23z                              lq            VF26,-1(VI04)                       
         mul.xyz       VF23,VF22,VF09                               NOP                                               
         addy.x        VF24,VF24,VF24y                              NOP                                               
         mul.xyz       VF22,VF22,VF10                               NOP                                               
         mulq          VF27,VF26,Q                                  waitq                                             
         mul.x         VF26,VF25,VF20                               NOP                                               
         addz.x        VF24,VF24,VF24z                              NOP                                               
         addy.x        VF23,VF23,VF23y                              NOP                                               
         addy.x        VF22,VF22,VF22y                              NOP                                               
         maxx.x        VF26,VF26,VF00x                              NOP                                               
         mul.x         VF25,VF24,VF20                               NOP                                               
         addz.x        VF24,VF23,VF23z                              NOP                                               
         addz.x        VF23,VF22,VF22z                              NOP                                               
         add.xyz       VF22,VF21,VF14                               NOP                                               
         mulx.xyz      VF27,VF15,VF26x                              sq            VF27,-3(VI08)                       
         maxx.x        VF26,VF25,VF00x                              NOP                                               
         mul.x         VF24,VF24,VF20                               NOP                                               
         mul.x         VF21,VF23,VF20                               NOP                                               
         add.xyz       VF22,VF22,VF27                               NOP                                               
         mulx.xyz      VF26,VF16,VF26x                              NOP                                               
         maxx.x        VF23,VF24,VF00x                              NOP                                               
         maxx.x        VF24,VF21,VF00x                              NOP                                               
         mulq.xyz      VF21,VF19,Q                                  NOP                                               
         add.xyz       VF22,VF22,VF26                               NOP                                               
         mulx.xyz      VF23,VF17,VF23x                              NOP                                               
         mulaw.xyz     ACC,VF05,VF00w                               NOP                                               
         mulx.xyz      VF19,VF18,VF24x                              NOP                                               
         madd.xyz      VF21,VF21,VF05                               NOP                                               
         add.xyz       VF22,VF22,VF23                               NOP                                               
         ftoi4.xyz     VF21,VF21                                    NOP                                                      ;	STALL_LATENCY ?2
         add.xyz       VF22,VF22,VF19                               lq            VF19,0(VI05)                        
         addi.x        VF21,VF00,I                                  sq.xyz        VF21,-1(VI08)                              ;	STALL_LATENCY ?2
         mul.xyz       VF19,VF19,VF22                               loi           0x3ffeb852                          
         addi.x        VF22,VF00,I                                  NOP                                               
         maxx          VF19,VF19,VF21x                              NOP                                                      ;	STALL_LATENCY ?2
         minix         VF19,VF19,VF22x                              NOP                                                      ;	STALL_LATENCY ?3
         mul           VF19,VF19,VF06                               iaddiu        VI05,VI05,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF19,VF19                                    fcand         VI01,262143                                ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        isw.w         VI01,-1(VI08)                       
         NOP                                                        ibne          VI09,VI02,vertexLoop                
         NOP                                                        sq            VF19,-2(VI08)                       
; _LNOPT_w=[ normal2 ] 3 [1 0] 3   [__v_src_draw_3D_lights_vcl_7]
         NOP                                                        xgkick        VI07                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DColorsNoMath_CodeEnd:
;	iCount=97
; register stats:
;  10 VU User integer
;  28 VU User floating point
