; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLCS_CodeStart
		.global	VU1Draw3DLCS_CodeEnd
VU1Draw3DLCS_CodeStart:
__v_src_draw_3D_lights_scissor_vcl_4:
; _LNOPT_w=[ normal2 ] 14 [14 0] 14   [__v_src_draw_3D_lights_scissor_vcl_4]
         NOP                                                        iaddiu        VI02,VI00,0x000003ff                
         NOP                                                        lq.xyz        VF05,0(VI00)                        
         max.z         VF03,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF03,VF00,I                                  lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq.x          VF07,23(VI00)                       
         NOP                                                        iaddiu        VI03,VI00,3                         
         add.xyz       VF06,VF05,VF03                               lq            VF03,3(VI00)                        
         NOP                                                        lq            VF04,4(VI00)                        
         NOP                                                        mtir          VI01,VF07x                          
         NOP                                                        iand          VI01,VI01,VI03                      
         NOP                                                        fcset         0                                   
         NOP                                                        ibne          VI03,VI01,done                      
         NOP                                                        isubiu        VI03,VI00,1                         
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [triangle]
         NOP                                                        iaddiu        VI03,VI00,0x00000003                
done:
init:
; _LNOPT_w=[ normal2 ] 21 [21 0] 21   [done]
         NOP                                                        xtop          VI07                                
         NOP                                                        lq            VF07,0(VI07)                        
         NOP                                                        lq            VF08,1(VI07)                        
         NOP                                                        lq            VF09,2(VI07)                        
         NOP                                                        lq            VF13,3(VI07)                        
         NOP                                                        iaddiu        VI05,VI07,0x00000005                
         NOP                                                        iaddiu        VI08,VI05,0x000000cc                
         NOP                                                        iaddiu        VI04,VI00,0x00007fff                
         NOP                                                        mtir          VI06,VF13x                          
         NOP                                                        iand          VI04,VI06,VI04                      
         NOP                                                        iadd          VI06,VI05,VI04                      
         NOP                                                        lq            VF10,4(VI07)                        
         NOP                                                        iadd          VI07,VI06,VI04                      
         NOP                                                        sq            VF07,0(VI08)                        
         NOP                                                        sq            VF08,1(VI08)                        
         NOP                                                        sq            VF07,2(VI08)                        
         NOP                                                        sq            VF09,3(VI08)                        
         NOP                                                        sq            VF13,4(VI08)                        
         NOP                                                        iaddiu        VI09,VI08,0x00000005                
         max           VF11,VF00,VF00                               isubiu        VI10,VI00,2                         
         max           VF12,VF00,VF00                               isubiu        VI11,VI00,2                         
loop:
; _LNOPT_w=[ normal2 ] 19 [31 0] 32   [loop]
         add           VF17,VF00,VF00                               lq            VF13,0(VI05)                        
         mulax         ACC,VF01,VF13x                               lq            VF20,5(VI00)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF13y                               lq            VF19,6(VI00)                        
         maddaz        ACC,VF03,VF13z                               lq            VF16,0(VI07)                        
         maddw         VF14,VF04,VF13w                              lq            VF21,7(VI00)                        
         mulax         ACC,VF20,VF16x                               NOP                                                      ;	STALL_LATENCY ?2
         madday        ACC,VF19,VF16y                               div           Q,VF00w,VF14w                       
         maddaz        ACC,VF21,VF16z                               NOP                                               
         NOP                                                        lq            VF18,8(VI00)                        
         maddw         VF16,VF18,VF16w                              lq            VF18,0(VI06)                               ;	STALL_LATENCY ?3
         mulq.xyz      VF15,VF14,Q                                  waitq                                             
         mulq          VF14,VF18,Q                                  NOP                                                      ;	STALL_LATENCY ?2
         mul.xyz       VF15,VF15,VF05                               div           Q,VF00w,VF16w                       
         add.xyz       VF15,VF15,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF16,VF16,Q                                  mfir.w        VF15,VI00                           
         ftoi4.xy      VF15,VF15                                    NOP                                               
         ftoi0.z       VF15,VF15                                    iaddiu        VI01,VI00,0                         
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 15 [27 12] 27   [directionaLightsLoop]
         NOP                                                        iaddiu        VI12,VI00,0x0000000b                
         NOP                                                        iadd          VI12,VI12,VI01                      
         NOP                                                        lq.xyz        VF18,0(VI12)                        
         mul.xyz       VF18,VF16,VF18                               iaddiu        VI12,VI00,0x0000000f                       ;	STALL_LATENCY ?3
         NOP                                                        iadd          VI12,VI12,VI01                      
         NOP                                                        lq            VF19,0(VI12)                        
         addy.x        VF18,VF18,VF18y                              iaddiu        VI12,VI00,0x00000013                       ;	STALL_LATENCY ?1
         addz.x        VF18,VF18,VF18z                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF17,VF17,VF19                               iadd          VI12,VI12,VI01                      
         maxx.x        VF19,VF18,VF00x                              lq            VF18,0(VI12)                               ;	STALL_LATENCY ?2
         NOP                                                        ilw.x         VI12,9(VI00)                        
         mulx          VF18,VF18,VF19x                              iaddiu        VI01,VI01,0x00000001                       ;	STALL_LATENCY ?2
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI12,VI01,directionaLightsLoop      
         add           VF17,VF17,VF18                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ ldumb ] 20 [22 0] 24   [__v_src_draw_3D_lights_scissor_vcl_9]
         max           VF16,VF11,VF11                               loi           0x00000000                          
         addi.x        VF19,VF00,I                                  loi           0x3f800000                          
         addi.x        VF18,VF00,I                                  loi           0x43000000                          
         mul           VF14,VF10,VF17                               sq            VF14,0(VI09)                        
         max           VF11,VF12,VF12                               iaddiu        VI12,VI10,0                         
         mulax         ACC,VF01,VF13x                               NOP                                               
         madday        ACC,VF02,VF13y                               NOP                                               
         maxx          VF15,VF14,VF19x                              sq            VF15,2(VI09)                        
         maddaz        ACC,VF03,VF13z                               NOP                                               
         maddw         VF12,VF04,VF13w                              NOP                                               
         clipw.xyz     VF16xyz,VF16w                                NOP                                               
         minix         VF13,VF15,VF18x                              NOP                                               
         clipw.xyz     VF11xyz,VF11w                                NOP                                               
         clipw.xyz     VF12xyz,VF12w                                NOP                                               
         muli          VF13,VF13,I                                  NOP                                                      ;	STALL_LATENCY ?1
         ftoi0         VF13,VF13                                    iaddiu        VI10,VI11,0                                ;	STALL_LATENCY ?3
         NOP                                                        fcand         VI01,63                             
         NOP                                                        iaddiu        VI11,VI01,0                         
         NOP                                                        ibltz         VI03,check                          
         NOP                                                        sq            VF13,1(VI09)                        
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [clip_triangle]
         NOP                                                        isubiu        VI03,VI03,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI03,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_lights_scissor_vcl_11]
         NOP                                                        iaddiu        VI03,VI00,0x00000003                
check:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [check]
         NOP                                                        iadd          VI13,VI12,VI10                      
         NOP                                                        iadd          VI13,VI13,VI11                      
         NOP                                                        NOP                                               
         NOP                                                        iblez         VI13,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [cull_vertex]
         NOP                                                        fcor          VI01,16644063                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_lights_scissor_vcl_14]
         NOP                                                        fcor          VI01,16710639                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_lights_scissor_vcl_15]
         NOP                                                        fcor          VI01,16743927                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_lights_scissor_vcl_16]
         NOP                                                        fcor          VI01,16760571                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_lights_scissor_vcl_17]
         NOP                                                        fcor          VI01,16768893                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_lights_scissor_vcl_18]
         NOP                                                        fcor          VI01,16773054                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 28 [28 0] 28   [__v_src_draw_3D_lights_scissor_vcl_19]
         NOP                                                        sqd           VF16,(--VI02)                       
         NOP                                                        lq            VF13,-2(VI06)                       
         add           VF17,VF16,VF11                               lq            VF15,-1(VI06)                       
         NOP                                                        lq            VF14,0(VI06)                        
         NOP                                                        sqd           VF11,(--VI02)                       
         NOP                                                        iaddiu        VI12,VI00,0                         
         add           VF17,VF17,VF12                               sqd           VF12,(--VI02)                       
         NOP                                                        iaddiu        VI02,VI02,0                         
         NOP                                                        iaddiu        VI01,VI02,0                         
         NOP                                                        loi           0x3eaaaaaa                          
         muli          VF17,VF17,I                                  loi           0x3f8147ae                          
         NOP                                                        isw.x         VI08,-1(VI02)                       
         NOP                                                        isw.y         VI05,-1(VI02)                       
         NOP                                                        isw.z         VI13,-1(VI02)                       
         sub           VF18,VF16,VF17                               isw.w         VI10,-1(VI02)                       
         sub           VF16,VF11,VF17                               isw.x         VI11,-2(VI01)                       
         sub           VF12,VF12,VF17                               isw.y         VI09,-2(VI01)                       
         mulaw         ACC,VF17,VF00w                               isw.z         VI04,-2(VI01)                       
         maddi         VF11,VF18,I                                  isw.w         VI03,-2(VI01)                       
         mulaw         ACC,VF17,VF00w                               sq            VF13,61(VI12)                       
         maddi         VF16,VF16,I                                  sq            VF15,64(VI12)                       
         NOP                                                        sq            VF14,67(VI12)                       
         mulaw         ACC,VF17,VF00w                               sq            VF11,63(VI12)                       
         maddi         VF12,VF12,I                                  sq            VF11,72(VI12)                       
         NOP                                                        sq            VF16,66(VI12)                       
         NOP                                                        sq            VF13,70(VI12)                       
         NOP                                                        ibltz         VI03,STRIP_COLOR                    
         NOP                                                        sq            VF12,69(VI12)                       
; _LNOPT_w=[ normal2 ] 11 [9 0] 13   [__v_src_draw_3D_lights_scissor_vcl_20]
         NOP                                                        lq            VF11,-5(VI09)                       
         NOP                                                        lq            VF13,-2(VI09)                       
         NOP                                                        lq            VF12,1(VI09)                        
         itof0         VF11,VF11                                    NOP                                                      ;	STALL_LATENCY ?1
         itof0         VF13,VF13                                    NOP                                               
         itof0         VF12,VF12                                    NOP                                               
         NOP                                                        sq            VF11,62(VI12)                              ;	STALL_LATENCY ?1
         NOP                                                        sq            VF13,65(VI12)                       
         NOP                                                        sq            VF12,68(VI12)                       
         NOP                                                        b             PLANE_START                         
         NOP                                                        sq            VF11,71(VI12)                       
STRIP_COLOR:
; _LNOPT_w=[ normal2 ] 6 [9 0] 12   [STRIP_COLOR]
         NOP                                                        lq            VF11,1(VI09)                        
         itof0         VF11,VF11                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq            VF11,62(VI12)                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF11,65(VI12)                       
         NOP                                                        sq            VF11,68(VI12)                       
         NOP                                                        sq            VF11,71(VI12)                       
PLANE_START:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [PLANE_START]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000800                
         NOP                                                        iaddiu        VI03,VI00,0x00000020                
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        lqi           VF13,(VI05++)                       
         NOP                                                        lqi           VF14,(VI05++)                       
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI09,VI00,0x00000003                
         sub           VF11,VF00,VF00                               iaddiu        VI10,VI00,0                         
         subw.x        VF12,VF00,VF00w                              lqi           VF15,(VI05++)                       
LOOP_Z_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_MINUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_lights_scissor_vcl_25]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_Z_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_26]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_27]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_lights_scissor_vcl_28]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000400                
         NOP                                                        iaddiu        VI03,VI00,0x00000010                
         NOP                                                        lqi           VF13,(VI05++)                       
         NOP                                                        lqi           VF14,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         addw.x        VF12,VF00,VF00w                              lqi           VF15,(VI05++)                       
LOOP_Z_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_PLUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_lights_scissor_vcl_30]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_Z_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_31]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_32]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_lights_scissor_vcl_33]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000080                
         NOP                                                        iaddiu        VI03,VI00,0x00000002                
         NOP                                                        lqi           VF13,(VI05++)                       
         NOP                                                        lqi           VF14,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         subw.x        VF12,VF00,VF00w                              lqi           VF15,(VI05++)                       
LOOP_X_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_MINUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_lights_scissor_vcl_35]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_X_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_36]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_37]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_lights_scissor_vcl_38]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000040                
         NOP                                                        iaddiu        VI03,VI00,0x00000001                
         NOP                                                        lqi           VF13,(VI05++)                       
         NOP                                                        lqi           VF14,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         addw.x        VF12,VF00,VF00w                              lqi           VF15,(VI05++)                       
LOOP_X_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_PLUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_lights_scissor_vcl_40]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_X_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_41]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_42]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_lights_scissor_vcl_43]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000200                
         NOP                                                        iaddiu        VI03,VI00,0x00000008                
         NOP                                                        lqi           VF13,(VI05++)                       
         NOP                                                        lqi           VF14,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        iaddiu        VI08,VI00,0x00000065                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         subw.x        VF12,VF00,VF00w                              lqi           VF15,(VI05++)                       
LOOP_Y_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_MINUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_lights_scissor_vcl_45]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_Y_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_46]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_47]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_lights_scissor_vcl_48]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000100                
         NOP                                                        iaddiu        VI03,VI00,0x00000004                
         NOP                                                        lqi           VF13,(VI05++)                       
         NOP                                                        lqi           VF14,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        iaddiu        VI08,VI00,0x0000003d                
         NOP                                                        iaddiu        VI09,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0                         
         addw.x        VF12,VF00,VF00w                              lqi           VF15,(VI05++)                       
LOOP_Y_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_PLUS]
         NOP                                                        bal           VI11,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_lights_scissor_vcl_50]
         NOP                                                        isubiu        VI09,VI09,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI09,VI00,LOOP_Y_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_51]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_52]
         NOP                                                        ibeq          VI10,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 20 [20 0] 20   [__v_src_draw_3D_lights_scissor_vcl_53]
         NOP                                                        iaddiu        VI04,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI10,0                         
         NOP                                                        iaddiu        VI10,VI00,0x000003ff                
         NOP                                                        iaddiu        VI03,VI00,0                         
         NOP                                                        iaddiu        VI08,VI00,0x00007fff                
         NOP                                                        iaddiu        VI05,VI02,0x00007fff                
         NOP                                                        lq            VF11,23(VI03)                       
         NOP                                                        iaddiu        VI03,VI03,0x00000018                
         NOP                                                        sq            VF07,0(VI03)                        
         NOP                                                        sq            VF08,1(VI03)                        
         NOP                                                        sq            VF07,2(VI03)                        
         NOP                                                        iaddiu        VI09,VI08,0x00000001                
         NOP                                                        sq            VF09,3(VI03)                        
         NOP                                                        iaddiu        VI08,VI05,0x00000001                
         NOP                                                        sq            VF11,4(VI03)                        
         NOP                                                        iaddiu        VI04,VI04,0                         
         NOP                                                        iaddiu        VI05,VI03,0x00000005                
         NOP                                                        isw.x         VI09,0(VI10)                        
         NOP                                                        xgkick        VI10                                
         NOP                                                        isw.x         VI08,4(VI03)                        
LOOP2:
; _LNOPT_w=[ normal2 ] 15 [32 12] 33   [LOOP2]
         NOP                                                        lq            VF11,2(VI04)                        
         max           VF11,VF11,VF11                               lq            VF12,1(VI04)                               ;	STALL_LATENCY ?3
         ftoi0         VF12,VF12                                    div           Q,VF00w,VF11w                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF12,1(VI05)                               ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF11,VF11,Q                                  lq            VF12,0(VI04)                        
         mul.xyz       VF11,VF11,VF05                               isubiu        VI02,VI02,1                                ;	STALL_LATENCY ?3
         add.xyz       VF11,VF11,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF12,VF12,Q                                  mfir.w        VF11,VI00                           
         ftoi4.xy      VF11,VF11                                    iaddiu        VI04,VI04,0x00000003                       ;	STALL_LATENCY ?2
         ftoi0.z       VF11,VF11                                    iaddiu        VI05,VI05,0x00000003                
         NOP                                                        sq            VF12,-3(VI05)                       
         NOP                                                        ibne          VI02,VI00,LOOP2                     
         NOP                                                        sq            VF11,-1(VI05)                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_lights_scissor_vcl_55]
         NOP                                                        xgkick        VI03                                
SCISSOR_END:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [SCISSOR_END]
         NOP                                                        iaddiu        VI08,VI01,0                         
         NOP                                                        ilw.w         VI03,-2(VI01)                       
         NOP                                                        ilw.z         VI04,-2(VI01)                       
         NOP                                                        ilw.y         VI09,-2(VI01)                       
         NOP                                                        iaddiu        VI02,VI08,0                         
         NOP                                                        lqi           VF12,(VI02++)                       
         NOP                                                        lqi           VF11,(VI02++)                       
         NOP                                                        ilw.x         VI11,-2(VI01)                       
         NOP                                                        ilw.w         VI10,-1(VI08)                       
         NOP                                                        ilw.y         VI05,-1(VI08)                       
         NOP                                                        ilw.x         VI08,-1(VI08)                       
         NOP                                                        lqi           VF00,(VI02++)                       
triangle_outside:
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [triangle_outside]
         NOP                                                        iaddiu        VI01,VI00,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,1                         
         NOP                                                        isw.w         VI01,2(VI09)                        
after_scissoring:
; _LNOPT_w=[ normal2 ] 6 [6 0] 6   [after_scissoring]
         NOP                                                        isubiu        VI04,VI04,1                         
         NOP                                                        iaddiu        VI05,VI05,0x00000001                
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        iaddiu        VI07,VI07,0x00000001                
         NOP                                                        ibne          VI04,VI00,loop                      
         NOP                                                        iaddiu        VI09,VI09,0x00000003                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_lights_scissor_vcl_59]
         NOP                                                        xgkick        VI08                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_lights_scissor_vcl_60]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_scissor_vcl_61]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
SAVE_LAST_LOOP:
; _LNOPT_w=[ normal2 ] 7 [7 0] 8   [SAVE_LAST_LOOP]
         NOP                                                        lq            VF14,2(VI02)                        
         NOP                                                        lq            VF13,1(VI02)                        
         NOP                                                        lq            VF12,0(VI02)                        
         NOP                                                        sq            VF14,2(VI08)                               ;	STALL_LATENCY ?1
         NOP                                                        sq            VF13,1(VI08)                        
         NOP                                                        jr            VI03                                
         NOP                                                        sq            VF12,0(VI08)                        
scissor_interpolation:
; _LNOPT_w=[ normal2 ] 14 [15 0] 16   [scissor_interpolation]
         add           VF17,VF11,VF14                               NOP                                               
         add           VF18,VF11,VF13                               lqi           VF13,(VI05++)                       
         add           VF16,VF11,VF15                               lqi           VF14,(VI05++)                       
         NOP                                                        lqi           VF15,(VI05++)                       
         clipw.xyz     VF16xyz,VF16w                                NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF15xyz,VF15w                                NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        fcget         VI12                                
         NOP                                                        iand          VI13,VI12,VI02                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI00,CUR_IN                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_OUT]
         NOP                                                        iand          VI12,VI12,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI12,VI00,CO_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_OUT]
         NOP                                                        jr            VI11                                
         NOP                                                        NOP                                               
CO_NEXT_IN:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_IN]
         NOP                                                        bal           VI12,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 7 [5 0] 7   [__v_src_draw_3D_lights_scissor_vcl_70]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
         NOP                                                        sqi           VF19,(VI08++)                       
         NOP                                                        sqi           VF20,(VI08++)                       
         NOP                                                        jr            VI11                                
         NOP                                                        sqi           VF21,(VI08++)                       
CUR_IN:
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_IN]
         NOP                                                        iand          VI12,VI12,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI12,VI00,CI_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CI_NEXT_OUT]
         NOP                                                        bal           VI12,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_src_draw_3D_lights_scissor_vcl_74]
         NOP                                                        sqi           VF18,(VI08++)                       
         NOP                                                        sqi           VF17,(VI08++)                       
         NOP                                                        sqi           VF16,(VI08++)                       
         NOP                                                        sqi           VF19,(VI08++)                       
         NOP                                                        sqi           VF20,(VI08++)                       
         NOP                                                        sqi           VF21,(VI08++)                       
         NOP                                                        jr            VI11                                
         NOP                                                        iaddiu        VI10,VI10,0x00000002                
CI_NEXT_IN:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [CI_NEXT_IN]
         NOP                                                        sqi           VF18,(VI08++)                       
         NOP                                                        sqi           VF17,(VI08++)                       
         NOP                                                        sqi           VF16,(VI08++)                       
         NOP                                                        jr            VI11                                
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
INTERPOLATE:
; _LNOPT_w=[ normal2 ] 4 [5 0] 6   [INTERPOLATE]
         mulx.w        VF06,VF16,VF12x                              NOP                                               
         mulx.w        VF05,VF15,VF12x                              NOP                                               
         subw          VF22,VF16,VF06w                              iaddiu        VI13,VI04,0                                ;	STALL_LATENCY ?2
         subw          VF23,VF15,VF05w                              NOP                                               
LOOP_ROT:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_ROT]
         NOP                                                        ibeq          VI13,VI00,LOOP_ROT_END              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_lights_scissor_vcl_80]
         NOP                                                        isubiu        VI13,VI13,0x00000001                
         NOP                                                        mr32          VF22,VF22                           
         NOP                                                        b             LOOP_ROT                            
         NOP                                                        mr32          VF23,VF23                           
LOOP_ROT_END:
; _LNOPT_w=[ normal2 ] 13 [24 0] 27   [LOOP_ROT_END]
         NOP                                                        NOP                                               
         sub.x         VF23,VF23,VF22                               NOP                                               
         sub           VF21,VF15,VF16                               div           Q,VF22x,VF23x                              ;	STALL_LATENCY ?3
         addq.x        VF23,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         abs.x         VF22,VF23                                    NOP                                                      ;	STALL_LATENCY ?3
         sub           VF19,VF14,VF17                               NOP                                               
         sub           VF20,VF13,VF18                               NOP                                               
         mulx          VF21,VF21,VF22x                              NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF23,VF19,VF22x                              NOP                                               
         mulx          VF19,VF20,VF22x                              NOP                                               
         add           VF21,VF21,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF20,VF23,VF17                               jr            VI12                                
         add           VF19,VF19,VF18                               NOP                                               
		.align 4
VU1Draw3DLCS_CodeEnd:
;	iCount=423
; register stats:
;  14 VU User integer
;  24 VU User floating point
