; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DSpec_CodeStart
		.global	VU1Draw3DSpec_CodeEnd
VU1Draw3DSpec_CodeStart:
__v_src_draw_3D_spec_vcl_4:
; _LNOPT_w=[ normal2 ] 19 [19 0] 19   [__v_src_draw_3D_spec_vcl_4]
         NOP                                                        loi           0x3f000000                          
         addi.xy       VF01,VF00,I                                  loi           0x3f800000                          
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        lq            VF09,8(VI00)                        
         NOP                                                        ilw.w         VI02,9(VI00)                        
         NOP                                                        lq.xyz        VF10,9(VI00)                        
         max.z         VF12,VF00,VF00                               lq.xyz        VF11,0(VI00)                        
         addi.z        VF01,VF00,I                                  loi           0x45000000                          
         addi.xy       VF12,VF00,I                                  iaddiu        VI03,VI00,0x0000000a                
         NOP                                                        iaddiu        VI04,VI00,0x0000000e                
         NOP                                                        iaddiu        VI05,VI00,0x00000012                
         mul.w         VF01,VF00,VF00                               iaddiu        VI06,VI00,0x00000016                
         add.xyz       VF12,VF11,VF12                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 14 [14 0] 14   [init]
         NOP                                                        xtop          VI07                                
         NOP                                                        lq            VF14,0(VI07)                        
         NOP                                                        iaddiu        VI13,VI00,0x00007fff                
         NOP                                                        iaddiu        VI08,VI07,0x00000002                
         NOP                                                        lq            VF13,1(VI07)                        
         NOP                                                        mtir          VI09,VF14x                          
         NOP                                                        iand          VI13,VI09,VI13                      
         NOP                                                        iadd          VI09,VI08,VI13                      
         NOP                                                        iadd          VI10,VI09,VI13                      
         NOP                                                        iadd          VI11,VI10,VI13                      
         NOP                                                        iaddiu        VI12,VI11,0                         
         NOP                                                        iaddiu        VI11,VI11,0                         
         NOP                                                        sqi           VF14,(VI12++)                       
         NOP                                                        iadd          VI13,VI07,VI13                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 19 [31 0] 32   [vertexLoop]
         NOP                                                        lq            VF15,0(VI08)                        
         mulax         ACC,VF02,VF15x                               lq            VF16,0(VI09)                               ;	STALL_LATENCY ?3
         madday        ACC,VF03,VF15y                               lq            VF18,0(VI10)                        
         maddaz        ACC,VF04,VF15z                               NOP                                               
         maddw         VF15,VF05,VF15w                              NOP                                               
         mulax         ACC,VF06,VF16x                               NOP                                               
         madday        ACC,VF07,VF16y                               NOP                                               
         maddaz        ACC,VF08,VF16z                               NOP                                               
         mul           VF14,VF15,VF01                               div           Q,VF00w,VF15w                       
         clipw.xyz     VF14xyz,VF14w                                NOP                                                      ;	STALL_LATENCY ?3
         maddw         VF16,VF09,VF16w                              NOP                                               
         mulq.xyz      VF14,VF15,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mul.xyz       VF14,VF14,VF11                               div           Q,VF00w,VF16w                              ;	STALL_LATENCY ?3
         add.xyz       VF14,VF14,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF15,VF18,Q                                  NOP                                               
         add           VF17,VF00,VF00                               iaddiu        VI14,VI00,0                         
         mulq.xyz      VF16,VF16,Q                                  fcand         VI01,262143                         
         ftoi4.xy      VF14,VF14                                    iaddiu        VI01,VI01,0x00007fff                
         ftoi0.z       VF14,VF14                                    isw.w         VI01,2(VI12)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 29 [87 27] 87   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI14                      
         NOP                                                        lq.xyz        VF19,0(VI01)                        
         add.xyz       VF18,VF19,VF10                               iadd          VI01,VI04,VI14                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF20,0(VI01)                        
         mul.xyz       VF19,VF16,VF19                               esadd         P,VF18                                     ;	STALL_LATENCY ?2
         addy.x        VF19,VF19,VF19y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF19,VF19,VF19z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?1
         NOP                                                        mfp.w         VF10,P                              
         NOP                                                        ersqrt        P,VF10w                                    ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?16
         NOP                                                        mfp.w         VF10,P                              
         mulw.xyz      VF18,VF18,VF10w                              NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF18,VF16,VF18                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF18,VF18,VF18y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF18,VF18,VF18z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF18,VF18,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF18,VF18,VF18                               NOP                                                      ;	STALL_LATENCY ?3
         add           VF17,VF17,VF20                               iadd          VI15,VI05,VI14                      
         maxx.x        VF20,VF19,VF00x                              lq            VF19,0(VI15)                        
         mul.x         VF18,VF18,VF18                               NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF19,VF19,VF20x                              NOP                                                      ;	STALL_LATENCY ?1
         mul.x         VF18,VF18,VF18                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF17,VF17,VF19                               iadd          VI01,VI06,VI14                             ;	STALL_LATENCY ?1
         mul.x         VF19,VF18,VF18                               lq            VF18,0(VI01)                               ;	STALL_LATENCY ?1
         mulx          VF18,VF18,VF19x                              iaddiu        VI14,VI14,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI14,directionaLightsLoop      
         add           VF17,VF17,VF18                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 13 [22 0] 24   [__v_src_draw_3D_spec_vcl_8]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF16,VF00,I                                  loi           0x3f800000                          
         mul           VF15,VF13,VF17                               sq            VF15,0(VI12)                        
         addi.x        VF14,VF00,I                                  sq.xyz        VF14,2(VI12)                        
         maxx          VF15,VF15,VF16x                              loi           0x43000000                                 ;	STALL_LATENCY ?2
         minix         VF14,VF15,VF14x                              iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF14,VF14,I                                  iaddiu        VI10,VI10,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF14,VF14                                    iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        isubiu        VI13,VI13,1                         
         NOP                                                        iaddiu        VI12,VI12,0x00000003                
         NOP                                                        ibne          VI13,VI07,vertexLoop                
         NOP                                                        sq            VF14,-2(VI12)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_spec_vcl_9]
         NOP                                                        xgkick        VI11                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_spec_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_spec_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DSpec_CodeEnd:
;	iCount=99
; register stats:
;  16 VU User integer
;  21 VU User floating point
