; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DCS_CodeStart
		.global	VU1Draw3DCS_CodeEnd
VU1Draw3DCS_CodeStart:
__v_src_draw_3D_colors_scissor_vcl_4:
; _LNOPT_w=[ normal2 ] 14 [14 0] 14   [__v_src_draw_3D_colors_scissor_vcl_4]
         NOP                                                        iaddiu        VI02,VI00,0x000003ff                
         NOP                                                        lq.xyz        VF05,0(VI00)                        
         max.z         VF03,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF03,VF00,I                                  lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq.x          VF07,26(VI00)                       
         NOP                                                        iaddiu        VI03,VI00,3                         
         add.xyz       VF06,VF05,VF03                               lq            VF03,3(VI00)                        
         NOP                                                        lq            VF04,4(VI00)                        
         NOP                                                        mtir          VI01,VF07x                          
         NOP                                                        iand          VI01,VI01,VI03                      
         NOP                                                        fcset         0                                   
         NOP                                                        ibne          VI03,VI01,done                      
         NOP                                                        isubiu        VI03,VI00,1                         
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [triangle]
         NOP                                                        iaddiu        VI03,VI00,0x00000003                
done:
init:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [done]
         NOP                                                        xtop          VI06                                
         NOP                                                        lq            VF10,0(VI06)                        
         NOP                                                        iaddiu        VI05,VI06,0x00000002                
         NOP                                                        iaddiu        VI07,VI05,0x000000cc                
         NOP                                                        iaddiu        VI04,VI00,0x00007fff                
         NOP                                                        mtir          VI08,VF10x                          
         NOP                                                        iand          VI04,VI08,VI04                      
         NOP                                                        lq            VF07,1(VI06)                        
         NOP                                                        iadd          VI06,VI05,VI04                      
         NOP                                                        sq            VF10,0(VI07)                        
         max           VF08,VF00,VF00                               iaddiu        VI08,VI07,0x00000001                
         NOP                                                        isubiu        VI09,VI00,2                         
         max           VF09,VF00,VF00                               isubiu        VI10,VI00,2                         
loop:
; _LNOPT_w=[ vuta1 ] 28 [35 0] 36   [loop]
         NOP                                                        lq            VF11,0(VI05)                        
         max           VF10,VF08,VF08                               loi           0x43000000                          
         muli          VF12,VF07,I                                  iaddiu        VI11,VI09,0                         
         max           VF08,VF09,VF09                               NOP                                               
         mulax         ACC,VF01,VF11x                               NOP                                               
         madday        ACC,VF02,VF11y                               NOP                                               
         maddaz        ACC,VF03,VF11z                               NOP                                               
         maddw         VF13,VF04,VF11w                              NOP                                               
         mulax         ACC,VF01,VF11x                               NOP                                               
         madday        ACC,VF02,VF11y                               NOP                                               
         maddaz        ACC,VF03,VF11z                               NOP                                               
         maddw         VF09,VF04,VF11w                              div           Q,VF00w,VF13w                       
         ftoi0         VF12,VF12                                    lq            VF11,0(VI06)                        
         clipw.xyz     VF10xyz,VF10w                                NOP                                               
         clipw.xyz     VF08xyz,VF08w                                NOP                                               
         clipw.xyz     VF09xyz,VF09w                                NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF12,VF13,Q                                  sq            VF12,1(VI08)                        
         mul.xyz       VF12,VF12,VF05                               NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF12,VF12,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF11,VF11,Q                                  mfir.w        VF12,VI00                           
         ftoi4.xy      VF12,VF12                                    iaddiu        VI09,VI10,0                                ;	STALL_LATENCY ?2
         ftoi0.z       VF12,VF12                                    fcand         VI01,63                             
         NOP                                                        iaddiu        VI10,VI01,0                         
         NOP                                                        sq            VF11,0(VI08)                        
         NOP                                                        ibltz         VI03,check                          
         NOP                                                        sq            VF12,2(VI08)                        
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [clip_triangle]
         NOP                                                        isubiu        VI03,VI03,1                         
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI03,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_colors_scissor_vcl_9]
         NOP                                                        iaddiu        VI03,VI00,0x00000003                
check:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [check]
         NOP                                                        iadd          VI12,VI11,VI09                      
         NOP                                                        iadd          VI12,VI12,VI10                      
         NOP                                                        NOP                                               
         NOP                                                        iblez         VI12,after_scissoring               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [cull_vertex]
         NOP                                                        fcor          VI01,16644063                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_colors_scissor_vcl_12]
         NOP                                                        fcor          VI01,16710639                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_colors_scissor_vcl_13]
         NOP                                                        fcor          VI01,16743927                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_colors_scissor_vcl_14]
         NOP                                                        fcor          VI01,16760571                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_colors_scissor_vcl_15]
         NOP                                                        fcor          VI01,16768893                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_src_draw_3D_colors_scissor_vcl_16]
         NOP                                                        fcor          VI01,16773054                       
         NOP                                                        ibne          VI01,VI00,triangle_outside          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 28 [28 0] 28   [__v_src_draw_3D_colors_scissor_vcl_17]
         NOP                                                        sqd           VF10,(--VI02)                       
         NOP                                                        lq            VF11,-2(VI06)                       
         add           VF14,VF10,VF08                               lq            VF13,-1(VI06)                       
         NOP                                                        lq            VF12,0(VI06)                        
         NOP                                                        sqd           VF08,(--VI02)                       
         NOP                                                        iaddiu        VI11,VI00,0                         
         add           VF14,VF14,VF09                               sqd           VF09,(--VI02)                       
         NOP                                                        iaddiu        VI02,VI02,0                         
         NOP                                                        iaddiu        VI01,VI02,0                         
         NOP                                                        loi           0x3eaaaaaa                          
         muli          VF14,VF14,I                                  loi           0x3f8147ae                          
         NOP                                                        isw.x         VI07,-1(VI02)                       
         NOP                                                        isw.y         VI05,-1(VI02)                       
         NOP                                                        isw.z         VI12,-1(VI02)                       
         sub           VF15,VF10,VF14                               isw.w         VI09,-1(VI02)                       
         sub           VF10,VF08,VF14                               isw.x         VI10,-2(VI01)                       
         sub           VF09,VF09,VF14                               isw.y         VI08,-2(VI01)                       
         mulaw         ACC,VF14,VF00w                               isw.z         VI04,-2(VI01)                       
         maddi         VF08,VF15,I                                  isw.w         VI03,-2(VI01)                       
         mulaw         ACC,VF14,VF00w                               sq            VF11,61(VI11)                       
         maddi         VF10,VF10,I                                  sq            VF13,64(VI11)                       
         NOP                                                        sq            VF12,67(VI11)                       
         mulaw         ACC,VF14,VF00w                               sq            VF08,63(VI11)                       
         maddi         VF09,VF09,I                                  sq            VF08,72(VI11)                       
         NOP                                                        sq            VF10,66(VI11)                       
         NOP                                                        sq            VF11,70(VI11)                       
         NOP                                                        ibltz         VI03,STRIP_COLOR                    
         NOP                                                        sq            VF09,69(VI11)                       
; _LNOPT_w=[ normal2 ] 11 [9 0] 13   [__v_src_draw_3D_colors_scissor_vcl_18]
         NOP                                                        lq            VF08,-5(VI08)                       
         NOP                                                        lq            VF10,-2(VI08)                       
         NOP                                                        lq            VF09,1(VI08)                        
         itof0         VF08,VF08                                    NOP                                                      ;	STALL_LATENCY ?1
         itof0         VF10,VF10                                    NOP                                               
         itof0         VF09,VF09                                    NOP                                               
         NOP                                                        sq            VF08,62(VI11)                              ;	STALL_LATENCY ?1
         NOP                                                        sq            VF10,65(VI11)                       
         NOP                                                        sq            VF09,68(VI11)                       
         NOP                                                        b             PLANE_START                         
         NOP                                                        sq            VF08,71(VI11)                       
STRIP_COLOR:
; _LNOPT_w=[ normal2 ] 6 [9 0] 12   [STRIP_COLOR]
         NOP                                                        lq            VF08,1(VI08)                        
         itof0         VF08,VF08                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq            VF08,62(VI11)                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF08,65(VI11)                       
         NOP                                                        sq            VF08,68(VI11)                       
         NOP                                                        sq            VF08,71(VI11)                       
PLANE_START:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [PLANE_START]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000800                
         NOP                                                        iaddiu        VI03,VI00,0x00000020                
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI07,VI00,0x00000065                
         NOP                                                        iaddiu        VI08,VI00,0x00000003                
         sub           VF08,VF00,VF00                               iaddiu        VI09,VI00,0                         
         subw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_Z_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_MINUS]
         NOP                                                        bal           VI10,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_colors_scissor_vcl_23]
         NOP                                                        isubiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI00,LOOP_Z_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_24]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_25]
         NOP                                                        ibeq          VI09,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_colors_scissor_vcl_26]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000400                
         NOP                                                        iaddiu        VI03,VI00,0x00000010                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000002                
         NOP                                                        iaddiu        VI07,VI00,0x0000003d                
         NOP                                                        iaddiu        VI08,VI09,0                         
         NOP                                                        iaddiu        VI09,VI00,0                         
         addw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_Z_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Z_PLUS]
         NOP                                                        bal           VI10,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_colors_scissor_vcl_28]
         NOP                                                        isubiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI00,LOOP_Z_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_29]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_30]
         NOP                                                        ibeq          VI09,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_colors_scissor_vcl_31]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000080                
         NOP                                                        iaddiu        VI03,VI00,0x00000002                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI07,VI00,0x00000065                
         NOP                                                        iaddiu        VI08,VI09,0                         
         NOP                                                        iaddiu        VI09,VI00,0                         
         subw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_X_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_MINUS]
         NOP                                                        bal           VI10,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_colors_scissor_vcl_33]
         NOP                                                        isubiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI00,LOOP_X_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_34]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_35]
         NOP                                                        ibeq          VI09,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_colors_scissor_vcl_36]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000040                
         NOP                                                        iaddiu        VI03,VI00,0x00000001                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0                         
         NOP                                                        iaddiu        VI07,VI00,0x0000003d                
         NOP                                                        iaddiu        VI08,VI09,0                         
         NOP                                                        iaddiu        VI09,VI00,0                         
         addw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_X_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_X_PLUS]
         NOP                                                        bal           VI10,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_colors_scissor_vcl_38]
         NOP                                                        isubiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI00,LOOP_X_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_39]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_40]
         NOP                                                        ibeq          VI09,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_colors_scissor_vcl_41]
         NOP                                                        iaddiu        VI05,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI00,0x00000200                
         NOP                                                        iaddiu        VI03,VI00,0x00000008                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        iaddiu        VI07,VI00,0x00000065                
         NOP                                                        iaddiu        VI08,VI09,0                         
         NOP                                                        iaddiu        VI09,VI00,0                         
         subw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_Y_MINUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_MINUS]
         NOP                                                        bal           VI10,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_colors_scissor_vcl_43]
         NOP                                                        isubiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI00,LOOP_Y_MINUS              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_44]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x00000065                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_45]
         NOP                                                        ibeq          VI09,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [__v_src_draw_3D_colors_scissor_vcl_46]
         NOP                                                        iaddiu        VI05,VI00,0x00000065                
         NOP                                                        iaddiu        VI02,VI00,0x00000100                
         NOP                                                        iaddiu        VI03,VI00,0x00000004                
         NOP                                                        lqi           VF10,(VI05++)                       
         NOP                                                        lqi           VF11,(VI05++)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000001                
         NOP                                                        iaddiu        VI07,VI00,0x0000003d                
         NOP                                                        iaddiu        VI08,VI09,0                         
         NOP                                                        iaddiu        VI09,VI00,0                         
         addw.x        VF09,VF00,VF00w                              lqi           VF12,(VI05++)                       
LOOP_Y_PLUS:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_Y_PLUS]
         NOP                                                        bal           VI10,scissor_interpolation          
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_colors_scissor_vcl_48]
         NOP                                                        isubiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI00,LOOP_Y_PLUS               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_49]
         NOP                                                        bal           VI03,SAVE_LAST_LOOP                 
         NOP                                                        iaddiu        VI02,VI00,0x0000003d                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_50]
         NOP                                                        ibeq          VI09,VI00,SCISSOR_END               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [__v_src_draw_3D_colors_scissor_vcl_51]
         NOP                                                        iaddiu        VI04,VI00,0x0000003d                
         NOP                                                        iaddiu        VI02,VI09,0                         
         NOP                                                        iaddiu        VI09,VI00,0x000003ff                
         NOP                                                        iaddiu        VI03,VI00,0                         
         NOP                                                        iaddiu        VI08,VI00,0x00007fff                
         NOP                                                        iaddiu        VI07,VI02,0x00007fff                
         NOP                                                        lq            VF08,26(VI03)                       
         NOP                                                        iaddiu        VI03,VI03,0x0000001b                
         NOP                                                        iaddiu        VI08,VI08,0x00000001                
         NOP                                                        iaddiu        VI07,VI07,0x00000001                
         NOP                                                        sq            VF08,0(VI03)                        
         NOP                                                        iaddiu        VI04,VI04,0                         
         NOP                                                        iaddiu        VI05,VI03,0x00000001                
         NOP                                                        isw.x         VI08,0(VI09)                        
         NOP                                                        xgkick        VI09                                
         NOP                                                        isw.x         VI07,0(VI03)                        
LOOP2:
; _LNOPT_w=[ normal2 ] 15 [32 12] 33   [LOOP2]
         NOP                                                        lq            VF08,2(VI04)                        
         max           VF08,VF08,VF08                               lq            VF09,1(VI04)                               ;	STALL_LATENCY ?3
         ftoi0         VF09,VF09                                    div           Q,VF00w,VF08w                              ;	STALL_LATENCY ?3
         NOP                                                        sq            VF09,1(VI05)                               ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF08,VF08,Q                                  lq            VF09,0(VI04)                        
         mul.xyz       VF08,VF08,VF05                               isubiu        VI02,VI02,1                                ;	STALL_LATENCY ?3
         add.xyz       VF08,VF08,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF09,VF09,Q                                  mfir.w        VF08,VI00                           
         ftoi4.xy      VF08,VF08                                    iaddiu        VI04,VI04,0x00000003                       ;	STALL_LATENCY ?2
         ftoi0.z       VF08,VF08                                    iaddiu        VI05,VI05,0x00000003                
         NOP                                                        sq            VF09,-3(VI05)                       
         NOP                                                        ibne          VI02,VI00,LOOP2                     
         NOP                                                        sq            VF08,-1(VI05)                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_colors_scissor_vcl_53]
         NOP                                                        xgkick        VI03                                
SCISSOR_END:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [SCISSOR_END]
         NOP                                                        iaddiu        VI07,VI01,0                         
         NOP                                                        ilw.w         VI03,-2(VI01)                       
         NOP                                                        ilw.z         VI04,-2(VI01)                       
         NOP                                                        ilw.y         VI08,-2(VI01)                       
         NOP                                                        iaddiu        VI02,VI07,0                         
         NOP                                                        lqi           VF09,(VI02++)                       
         NOP                                                        lqi           VF08,(VI02++)                       
         NOP                                                        ilw.x         VI10,-2(VI01)                       
         NOP                                                        ilw.w         VI09,-1(VI07)                       
         NOP                                                        ilw.y         VI05,-1(VI07)                       
         NOP                                                        ilw.x         VI07,-1(VI07)                       
         NOP                                                        lqi           VF00,(VI02++)                       
triangle_outside:
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [triangle_outside]
         NOP                                                        iaddiu        VI01,VI00,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,1                         
         NOP                                                        isw.w         VI01,2(VI08)                        
after_scissoring:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [after_scissoring]
         NOP                                                        isubiu        VI04,VI04,1                         
         NOP                                                        iaddiu        VI05,VI05,0x00000001                
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        ibne          VI04,VI00,loop                      
         NOP                                                        iaddiu        VI08,VI08,0x00000003                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_colors_scissor_vcl_57]
         NOP                                                        xgkick        VI07                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_colors_scissor_vcl_58]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_scissor_vcl_59]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
SAVE_LAST_LOOP:
; _LNOPT_w=[ normal2 ] 7 [7 0] 8   [SAVE_LAST_LOOP]
         NOP                                                        lq            VF11,2(VI02)                        
         NOP                                                        lq            VF10,1(VI02)                        
         NOP                                                        lq            VF09,0(VI02)                        
         NOP                                                        sq            VF11,2(VI07)                               ;	STALL_LATENCY ?1
         NOP                                                        sq            VF10,1(VI07)                        
         NOP                                                        jr            VI03                                
         NOP                                                        sq            VF09,0(VI07)                        
scissor_interpolation:
; _LNOPT_w=[ normal2 ] 14 [15 0] 16   [scissor_interpolation]
         add           VF14,VF08,VF11                               NOP                                               
         add           VF15,VF08,VF10                               lqi           VF10,(VI05++)                       
         add           VF13,VF08,VF12                               lqi           VF11,(VI05++)                       
         NOP                                                        lqi           VF12,(VI05++)                       
         clipw.xyz     VF13xyz,VF13w                                NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF12xyz,VF12w                                NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        fcget         VI11                                
         NOP                                                        iand          VI12,VI11,VI02                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI12,VI00,CUR_IN                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_OUT]
         NOP                                                        iand          VI11,VI11,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI11,VI00,CO_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_OUT]
         NOP                                                        jr            VI10                                
         NOP                                                        NOP                                               
CO_NEXT_IN:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CO_NEXT_IN]
         NOP                                                        bal           VI11,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 7 [5 0] 7   [__v_src_draw_3D_colors_scissor_vcl_68]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        iaddiu        VI09,VI09,0x00000001                
         NOP                                                        sqi           VF16,(VI07++)                       
         NOP                                                        sqi           VF17,(VI07++)                       
         NOP                                                        jr            VI10                                
         NOP                                                        sqi           VF18,(VI07++)                       
CUR_IN:
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [CUR_IN]
         NOP                                                        iand          VI11,VI11,VI03                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI11,VI00,CI_NEXT_IN                
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [CI_NEXT_OUT]
         NOP                                                        bal           VI11,INTERPOLATE                    
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_src_draw_3D_colors_scissor_vcl_72]
         NOP                                                        sqi           VF15,(VI07++)                       
         NOP                                                        sqi           VF14,(VI07++)                       
         NOP                                                        sqi           VF13,(VI07++)                       
         NOP                                                        sqi           VF16,(VI07++)                       
         NOP                                                        sqi           VF17,(VI07++)                       
         NOP                                                        sqi           VF18,(VI07++)                       
         NOP                                                        jr            VI10                                
         NOP                                                        iaddiu        VI09,VI09,0x00000002                
CI_NEXT_IN:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [CI_NEXT_IN]
         NOP                                                        sqi           VF15,(VI07++)                       
         NOP                                                        sqi           VF14,(VI07++)                       
         NOP                                                        sqi           VF13,(VI07++)                       
         NOP                                                        jr            VI10                                
         NOP                                                        iaddiu        VI09,VI09,0x00000001                
INTERPOLATE:
; _LNOPT_w=[ normal2 ] 4 [5 0] 6   [INTERPOLATE]
         mulx.w        VF06,VF13,VF09x                              NOP                                               
         mulx.w        VF05,VF12,VF09x                              NOP                                               
         subw          VF19,VF13,VF06w                              iaddiu        VI12,VI04,0                                ;	STALL_LATENCY ?2
         subw          VF20,VF12,VF05w                              NOP                                               
LOOP_ROT:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [LOOP_ROT]
         NOP                                                        ibeq          VI12,VI00,LOOP_ROT_END              
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_src_draw_3D_colors_scissor_vcl_78]
         NOP                                                        isubiu        VI12,VI12,0x00000001                
         NOP                                                        mr32          VF19,VF19                           
         NOP                                                        b             LOOP_ROT                            
         NOP                                                        mr32          VF20,VF20                           
LOOP_ROT_END:
; _LNOPT_w=[ normal2 ] 13 [24 0] 27   [LOOP_ROT_END]
         NOP                                                        NOP                                               
         sub.x         VF20,VF20,VF19                               NOP                                               
         sub           VF18,VF12,VF13                               div           Q,VF19x,VF20x                              ;	STALL_LATENCY ?3
         addq.x        VF20,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         abs.x         VF19,VF20                                    NOP                                                      ;	STALL_LATENCY ?3
         sub           VF16,VF11,VF14                               NOP                                               
         sub           VF17,VF10,VF15                               NOP                                               
         mulx          VF18,VF18,VF19x                              NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF20,VF16,VF19x                              NOP                                               
         mulx          VF16,VF17,VF19x                              NOP                                               
         add           VF18,VF18,VF13                               NOP                                                      ;	STALL_LATENCY ?1
         add           VF17,VF20,VF14                               jr            VI11                                
         add           VF16,VF16,VF15                               NOP                                               
		.align 4
VU1Draw3DCS_CodeEnd:
;	iCount=384
; register stats:
;  13 VU User integer
;  21 VU User floating point
