; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLightsColors_CodeStart
		.global	VU1Draw3DLightsColors_CodeEnd
VU1Draw3DLightsColors_CodeStart:
__v_src_draw_3D_lights_vcl_4:
; _LNOPT_w=[ normal2 ] 17 [17 0] 17   [__v_src_draw_3D_lights_vcl_4]
         NOP                                                        loi           0x3f000000                          
         addi.xy       VF01,VF00,I                                  loi           0x3f800000                          
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        lq            VF09,8(VI00)                        
         max.z         VF11,VF00,VF00                               lq.xyz        VF10,0(VI00)                        
         addi.z        VF01,VF00,I                                  loi           0x45000000                          
         addi.xy       VF11,VF00,I                                  ilw.w         VI02,9(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x0000000a                
         NOP                                                        iaddiu        VI04,VI00,0x0000000e                
         mul.w         VF01,VF00,VF00                               iaddiu        VI05,VI00,0x00000012                
         add.xyz       VF11,VF10,VF11                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 14 [14 0] 14   [init]
         NOP                                                        xtop          VI06                                
         NOP                                                        lq            VF13,0(VI06)                        
         NOP                                                        iaddiu        VI12,VI00,0x00007fff                
         NOP                                                        iaddiu        VI07,VI06,0x00000002                
         NOP                                                        lq            VF12,1(VI06)                        
         NOP                                                        mtir          VI08,VF13x                          
         NOP                                                        iand          VI12,VI08,VI12                      
         NOP                                                        iadd          VI08,VI07,VI12                      
         NOP                                                        iadd          VI09,VI08,VI12                      
         NOP                                                        iadd          VI10,VI09,VI12                      
         NOP                                                        iaddiu        VI11,VI10,0                         
         NOP                                                        iaddiu        VI10,VI10,0                         
         NOP                                                        sqi           VF13,(VI11++)                       
         NOP                                                        iadd          VI12,VI06,VI12                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 19 [31 0] 32   [vertexLoop]
         NOP                                                        lq            VF14,0(VI07)                        
         mulax         ACC,VF02,VF14x                               lq            VF15,0(VI08)                               ;	STALL_LATENCY ?3
         madday        ACC,VF03,VF14y                               lq            VF17,0(VI09)                        
         maddaz        ACC,VF04,VF14z                               NOP                                               
         maddw         VF14,VF05,VF14w                              NOP                                               
         mulax         ACC,VF06,VF15x                               NOP                                               
         madday        ACC,VF07,VF15y                               NOP                                               
         maddaz        ACC,VF08,VF15z                               NOP                                               
         mul           VF13,VF14,VF01                               div           Q,VF00w,VF14w                       
         clipw.xyz     VF13xyz,VF13w                                NOP                                                      ;	STALL_LATENCY ?3
         maddw         VF15,VF09,VF15w                              NOP                                               
         mulq.xyz      VF13,VF14,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mul.xyz       VF13,VF13,VF10                               div           Q,VF00w,VF15w                              ;	STALL_LATENCY ?3
         add.xyz       VF13,VF13,VF11                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF14,VF17,Q                                  NOP                                               
         add           VF16,VF00,VF00                               iaddiu        VI13,VI00,0                         
         mulq.xyz      VF15,VF15,Q                                  fcand         VI01,262143                         
         ftoi4.xy      VF13,VF13                                    iaddiu        VI01,VI01,0x00007fff                
         ftoi0.z       VF13,VF13                                    isw.w         VI01,2(VI11)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 12 [26 8] 26   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI13                      
         NOP                                                        lq.xyz        VF17,0(VI01)                        
         mul.xyz       VF17,VF15,VF17                               iadd          VI01,VI04,VI13                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF18,0(VI01)                        
         addy.x        VF17,VF17,VF17y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF17,VF17,VF17z                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF16,VF16,VF18                               iadd          VI01,VI05,VI13                      
         maxx.x        VF18,VF17,VF00x                              lq            VF17,0(VI01)                               ;	STALL_LATENCY ?2
         mulx          VF17,VF17,VF18x                              iaddiu        VI13,VI13,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI13,directionaLightsLoop      
         add           VF16,VF16,VF17                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 13 [22 0] 24   [__v_src_draw_3D_lights_vcl_8]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF15,VF00,I                                  loi           0x3f800000                          
         mul           VF14,VF12,VF16                               sq            VF14,0(VI11)                        
         addi.x        VF13,VF00,I                                  sq.xyz        VF13,2(VI11)                        
         maxx          VF14,VF14,VF15x                              loi           0x43000000                                 ;	STALL_LATENCY ?2
         minix         VF13,VF14,VF13x                              iaddiu        VI07,VI07,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF13,VF13,I                                  iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF13,VF13                                    iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        isubiu        VI12,VI12,1                         
         NOP                                                        iaddiu        VI11,VI11,0x00000003                
         NOP                                                        ibne          VI12,VI06,vertexLoop                
         NOP                                                        sq            VF13,-2(VI11)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_lights_vcl_9]
         NOP                                                        xgkick        VI10                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_lights_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DLightsColors_CodeEnd:
;	iCount=80
; register stats:
;  14 VU User integer
;  19 VU User floating point
