; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DColors_CodeStart
		.global	VU1Draw3DColors_CodeEnd
VU1Draw3DColors_CodeStart:
__v_src_draw_3D_colors_vcl_4:
; _LNOPT_w=[ normal2 ] 9 [9 0] 9   [__v_src_draw_3D_colors_vcl_4]
         NOP                                                        loi           0x3f000000                          
         addi.xy       VF01,VF00,I                                  loi           0x3f800000                          
         max.z         VF07,VF00,VF00                               lq.xyz        VF06,0(VI00)                        
         addi.z        VF01,VF00,I                                  loi           0x45000000                          
         addi.xy       VF07,VF00,I                                  lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         mul.w         VF01,VF00,VF00                               lq            VF05,4(VI00)                        
         add.xyz       VF07,VF06,VF07                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [init]
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF09,0(VI02)                        
         NOP                                                        iaddiu        VI07,VI00,0x00007fff                
         NOP                                                        iaddiu        VI03,VI02,0x00000002                
         NOP                                                        lq            VF08,1(VI02)                        
         NOP                                                        mtir          VI04,VF09x                          
         NOP                                                        iand          VI07,VI04,VI07                      
         NOP                                                        iadd          VI04,VI03,VI07                      
         NOP                                                        iadd          VI06,VI04,VI07                      
         NOP                                                        iadd          VI05,VI04,VI07                      
         NOP                                                        sqi           VF09,(VI06++)                       
         NOP                                                        iadd          VI07,VI02,VI07                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 19 [35 16] 36   [vertexLoop]
         NOP                                                        lq            VF09,0(VI03)                        
         mulax         ACC,VF02,VF09x                               loi           0x43000000                                 ;	STALL_LATENCY ?3
         madday        ACC,VF03,VF09y                               iaddiu        VI04,VI04,0x00000001                
         maddaz        ACC,VF04,VF09z                               iaddiu        VI06,VI06,0x00000003                
         maddw         VF09,VF05,VF09w                              isubiu        VI07,VI07,1                         
         muli          VF10,VF08,I                                  div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?3
         ftoi0         VF11,VF10                                    NOP                                                      ;	STALL_LATENCY ?3
         mul           VF10,VF09,VF01                               NOP                                               
         mulq.xyz      VF09,VF09,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mul.xyz       VF09,VF09,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         clipw.xyz     VF10xyz,VF10w                                lq            VF10,-1(VI04)                       
         add.xyz       VF09,VF09,VF07                               iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?2
         mulq          VF10,VF10,Q                                  sq            VF11,-2(VI06)                       
         ftoi4.xy      VF09,VF09                                    fcand         VI01,262143                                ;	STALL_LATENCY ?2
         ftoi0.z       VF09,VF09                                    iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        isw.w         VI01,-1(VI06)                       
         NOP                                                        sq            VF10,-3(VI06)                       
         NOP                                                        ibne          VI07,VI02,vertexLoop                
         NOP                                                        sq.xyz        VF09,-1(VI06)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_colors_vcl_7]
         NOP                                                        xgkick        VI05                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_colors_vcl_8]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_vcl_9]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DColors_CodeEnd:
;	iCount=45
; register stats:
;   8 VU User integer
;  12 VU User floating point
