; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DColorsNoTex_CodeStart
		.global	VU1Draw3DColorsNoTex_CodeEnd
VU1Draw3DColorsNoTex_CodeStart:
__v_src_draw_3D_colors_notex_vcl_4:
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [__v_src_draw_3D_colors_notex_vcl_4]
         NOP                                                        lq.xyz        VF05,0(VI00)                        
         max.z         VF06,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF06,VF00,I                                  lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq            VF03,3(VI00)                        
         NOP                                                        lq            VF04,4(VI00)                        
         add.xyz       VF06,VF05,VF06                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 11 [11 0] 11   [init]
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF08,0(VI02)                        
         NOP                                                        iaddiu        VI06,VI00,0x00007fff                
         NOP                                                        iaddiu        VI03,VI02,0x00000002                
         NOP                                                        lq            VF07,1(VI02)                        
         NOP                                                        mtir          VI05,VF08x                          
         NOP                                                        iand          VI06,VI05,VI06                      
         NOP                                                        iadd          VI05,VI03,VI06                      
         NOP                                                        iadd          VI04,VI03,VI06                      
         NOP                                                        sqi           VF08,(VI05++)                       
         NOP                                                        iadd          VI06,VI02,VI06                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 17 [35 13] 36   [vertexLoop]
         NOP                                                        lq            VF08,0(VI03)                        
         mulax         ACC,VF01,VF08x                               loi           0x43000000                                 ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF08y                               iaddiu        VI03,VI03,0x00000001                
         maddaz        ACC,VF03,VF08z                               iaddiu        VI05,VI05,0x00000002                
         maddw         VF08,VF04,VF08w                              isubiu        VI06,VI06,1                         
         clipw.xyz     VF08xyz,VF08w                                div           Q,VF00w,VF08w                              ;	STALL_LATENCY ?3
         mulq.xyz      VF08,VF08,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         muli          VF09,VF07,I                                  NOP                                               
         mul.xyz       VF08,VF08,VF05                               NOP                                                      ;	STALL_LATENCY ?2
         ftoi0         VF09,VF09                                    NOP                                               
         add.xyz       VF08,VF08,VF06                               NOP                                                      ;	STALL_LATENCY ?2
         ftoi4.xy      VF08,VF08                                    sq            VF09,-2(VI05)                              ;	STALL_LATENCY ?3
         ftoi0.z       VF08,VF08                                    fcand         VI01,262143                         
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        isw.w         VI01,-1(VI05)                       
         NOP                                                        ibne          VI06,VI02,vertexLoop                
         NOP                                                        sq.xyz        VF08,-1(VI05)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_colors_notex_vcl_7]
         NOP                                                        xgkick        VI04                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_colors_notex_vcl_8]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_notex_vcl_9]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DColorsNoTex_CodeEnd:
;	iCount=40
; register stats:
;   7 VU User integer
;  10 VU User floating point
