; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DColors_CodeStart
		.global	VU1Draw3DColors_CodeEnd
VU1Draw3DColors_CodeStart:
__v_src_draw_3D_colors_vcl_4:
; _LNOPT_w=[ normal2 ] 24 [24 0] 24   [__v_src_draw_3D_colors_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF06,1(VI02)                        
         NOP                                                        lq            VF09,2(VI02)                        
         NOP                                                        lq            VF08,3(VI02)                        
         NOP                                                        lq            VF07,4(VI02)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        iaddiu        VI03,VI02,0x00000006                
         NOP                                                        ilw.w         VI08,0(VI02)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        lq.xyz        VF05,0(VI02)                        
         NOP                                                        iadd          VI04,VI03,VI08                      
         NOP                                                        iadd          VI05,VI04,VI08                      
         NOP                                                        iadd          VI07,VI05,VI08                      
         NOP                                                        sqi           VF06,(VI07++)                       
         NOP                                                        sqi           VF09,(VI07++)                       
         NOP                                                        sqi           VF06,(VI07++)                       
         NOP                                                        sqi           VF08,(VI07++)                       
         NOP                                                        lq            VF06,5(VI02)                        
         NOP                                                        iadd          VI06,VI05,VI08                      
         NOP                                                        sqi           VF07,(VI07++)                       
         NOP                                                        iadd          VI08,VI02,VI08                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 18 [31 16] 31   [vertexLoop]
         NOP                                                        lq            VF07,0(VI03)                        
         mulax         ACC,VF01,VF07x                               iaddiu        VI07,VI07,0x00000003                       ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF07y                               isubiu        VI08,VI08,1                         
         maddaz        ACC,VF03,VF07z                               lq            VF08,0(VI05)                        
         maddw         VF07,VF04,VF07w                              NOP                                               
         mul           VF08,VF08,VF06                               NOP                                                      ;	STALL_LATENCY ?2
         mulaw.xyz     ACC,VF05,VF00w                               div           Q,VF00w,VF07w                       
         ftoi0         VF09,VF08                                    lq            VF08,0(VI04)                               ;	STALL_LATENCY ?2
         mulq.xyz      VF09,VF07,Q                                  sq            VF09,-2(VI07)                              ;	STALL_LATENCY ?3
         clipw.xyz     VF07xyz,VF07w                                iaddiu        VI05,VI05,0x00000001                
         mulq          VF07,VF08,Q                                  iaddiu        VI04,VI04,0x00000001                
         madd.xyz      VF08,VF09,VF05                               iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?1
         NOP                                                        fcand         VI01,262143                         
         ftoi4.xyz     VF08,VF08                                    iaddiu        VI01,VI01,0x00007fff                       ;	STALL_LATENCY ?2
         NOP                                                        isw.w         VI01,-1(VI07)                       
         NOP                                                        sq            VF07,-3(VI07)                       
         NOP                                                        ibne          VI08,VI02,vertexLoop                
         NOP                                                        sq.xyz        VF08,-1(VI07)                       
; _LNOPT_w=[ normal2 ] 3 [1 0] 3   [__v_src_draw_3D_colors_vcl_7]
         NOP                                                        xgkick        VI06                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DColors_CodeEnd:
;	iCount=45
; register stats:
;   9 VU User integer
;  10 VU User floating point
