; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLightsColors_CodeStart
		.global	VU1Draw3DLightsColors_CodeEnd
VU1Draw3DLightsColors_CodeStart:
__v_src_draw_3D_lights_vcl_4:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [__v_src_draw_3D_lights_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        ilw.x         VI02,8(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x00000009                
         NOP                                                        iaddiu        VI04,VI00,0x0000000d                
         NOP                                                        iaddiu        VI05,VI00,0x00000011                
         NOP                                                        fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 21 [21 0] 21   [init]
         NOP                                                        xtop          VI06                                
         NOP                                                        lq            VF10,1(VI06)                        
         NOP                                                        lq            VF12,2(VI06)                        
         NOP                                                        iaddiu        VI07,VI06,0x00000006                
         NOP                                                        ilw.w         VI13,0(VI06)                        
         NOP                                                        lq            VF13,3(VI06)                        
         NOP                                                        lq            VF11,4(VI06)                        
         NOP                                                        lq.xyz        VF09,0(VI06)                        
         NOP                                                        iadd          VI08,VI07,VI13                      
         NOP                                                        iadd          VI09,VI08,VI13                      
         NOP                                                        iadd          VI10,VI09,VI13                      
         NOP                                                        iadd          VI11,VI10,VI13                      
         NOP                                                        iaddiu        VI12,VI11,0                         
         NOP                                                        sqi           VF10,(VI12++)                       
         NOP                                                        sqi           VF12,(VI12++)                       
         NOP                                                        sqi           VF10,(VI12++)                       
         NOP                                                        sqi           VF13,(VI12++)                       
         NOP                                                        lq            VF10,5(VI06)                        
         NOP                                                        iaddiu        VI11,VI11,0                         
         NOP                                                        sqi           VF11,(VI12++)                       
         NOP                                                        iadd          VI13,VI06,VI13                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 18 [27 0] 27   [vertexLoop]
         NOP                                                        lq            VF13,0(VI07)                        
         mulax         ACC,VF01,VF13x                               lq            VF12,0(VI08)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF13y                               iaddiu        VI14,VI00,0                         
         maddaz        ACC,VF03,VF13z                               NOP                                               
         maddw         VF13,VF04,VF13w                              lq            VF14,0(VI10)                        
         mulax         ACC,VF05,VF14x                               div           Q,VF00w,VF13w                              ;	STALL_LATENCY ?3
         madday        ACC,VF06,VF14y                               NOP                                               
         maddaz        ACC,VF07,VF14z                               NOP                                               
         maddw         VF14,VF08,VF14w                              NOP                                               
         mulq.xyz      VF16,VF13,Q                                  div           Q,VF00w,VF14w                              ;	STALL_LATENCY_THRUPUT ?3
         clipw.xyz     VF13xyz,VF13w                                NOP                                               
         mulaw.xyz     ACC,VF09,VF00w                               NOP                                               
         mulq          VF13,VF12,Q                                  NOP                                               
         madd.xyz      VF12,VF16,VF09                               lq            VF11,0(VI09)                        
         NOP                                                        NOP                                               
         max.xyz       VF15,VF00,VF00                               fcand         VI01,262143                         
         mulq.xyz      VF14,VF14,Q                                  iaddiu        VI01,VI01,0x00007fff                
         ftoi4.xyz     VF12,VF12                                    isw.w         VI01,2(VI12)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 12 [26 8] 26   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI14                      
         NOP                                                        lq.xyz        VF16,0(VI01)                        
         mul.xyz       VF16,VF14,VF16                               iadd          VI01,VI04,VI14                             ;	STALL_LATENCY ?3
         NOP                                                        lq.xyz        VF17,0(VI01)                        
         addy.x        VF16,VF16,VF16y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF16,VF16,VF16z                              NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF15,VF15,VF17                               iadd          VI01,VI05,VI14                      
         maxx.x        VF17,VF16,VF00x                              lq.xyz        VF16,0(VI01)                               ;	STALL_LATENCY ?2
         mulx.xyz      VF16,VF16,VF17x                              iaddiu        VI14,VI14,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI14,directionaLightsLoop      
         add.xyz       VF15,VF15,VF16                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 13 [22 0] 24   [__v_src_draw_3D_lights_vcl_8]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF13,VF00,I                                  sq            VF13,0(VI12)                        
         mul.xyz       VF11,VF11,VF15                               loi           0x3ffeb852                          
         addi.x        VF12,VF00,I                                  sq.xyz        VF12,2(VI12)                        
         maxx          VF11,VF11,VF13x                              iaddiu        VI07,VI07,0x00000001                       ;	STALL_LATENCY ?2
         minix         VF11,VF11,VF12x                              iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?3
         mul           VF11,VF11,VF10                               iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF11,VF11                                    iaddiu        VI10,VI10,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        isubiu        VI13,VI13,1                         
         NOP                                                        iaddiu        VI12,VI12,0x00000003                
         NOP                                                        ibne          VI13,VI06,vertexLoop                
         NOP                                                        sq            VF11,-2(VI12)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_lights_vcl_9]
         NOP                                                        xgkick        VI11                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_lights_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DLightsColors_CodeEnd:
;	iCount=82
; register stats:
;  15 VU User integer
;  18 VU User floating point
