                    .global VU1Draw3D_CodeStart
                    .global VU1Draw3D_CodeEnd
VU1Draw3D_CodeStart:
                    .p2align 8
                    .vu 
                    nop                             lq VF01, 0(VI00)
                    nop                             lq VF02, 1(VI00)
                    nop                             lq VF03, 2(VI00)
                    nop                             lq VF04, 3(VI00)
                    nop                             fcset 0x000000
                    nop                             xtop VI01
                    nop                             lq.xyz VF05, 0(VI01)
                    nop                             lq VF06, 1(VI01)
                    nop                             lq VF07, 2(VI01)
                    nop                             lq VF08, 3(VI01)
                    nop                             lq VF09, 4(VI01)
                    nop                             lq VF10, 5(VI01)
                    nop                             iaddiu VI02, VI01, 6
                    nop                             ilw.w VI03, 0(VI01)
                    nop                             iadd VI04, VI02, VI03
                    nop                             iadd VI05, VI04, VI03
                    nop                             iadd VI06, VI04, VI03
                    nop                             sqi VF06, (VI06++)
                    nop                             sqi VF07, (VI06++)
                    nop                             sqi VF06, (VI06++)
                    nop                             sqi VF08, (VI06++)
                    nop                             sqi VF09, (VI06++)
                    nop                             iadd VI07, VI01, VI03
vertexLoop:
                    nop                             lq VF06, 0(VI02)
                    nop                             lq VF07, 0(VI04)
                    mulax ACC, VF01, VF06x          nop
                    madday ACC, VF02, VF06y         nop
                    maddaz ACC, VF03, VF06z         nop
                    maddw VF08, VF04, VF06w         nop
                    clipw.xyz VF08, VF08            nop
                    nop                             fcand VI01, 0x3FFFF
                    nop                             iaddiu VI03, VI01, 0x7FFF
                    nop                             isw.w VI03, 2(VI06)
                    nop                             div q, VF00w, VF08w
                    nop                             waitq
                    mulq.xyz VF08, VF08, q          nop
                    mulaw.xyz ACC, VF05, VF00w      nop
                    madd.xyz VF08, VF08, VF05       nop
                    ftoi4.xyz VF08, VF08            nop
                    mulq VF06, VF07, q              nop
                    nop                             sq VF06, 0(VI06)
                    nop                             sq VF10, 1(VI06)
                    nop                             sq.xyz VF08, 2(VI06)
                    nop                             iaddiu VI02, VI02, 1
                    nop                             iaddiu VI04, VI04, 1
                    nop                             iaddiu VI06, VI06, 3
                    nop                             iaddi VI07, VI07, -1
                    nop                             nop
                    nop                             ibne VI07, VI01, vertexLoop
                    nop                             nop
                    nop                             xgkick VI05
                    nop[E]                          nop
                    nop                             nop
VU1Draw3D_CodeEnd:
