; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DSpec_CodeStart
		.global	VU1Draw3DSpec_CodeEnd
VU1Draw3DSpec_CodeStart:
__v_src_draw_3D_spec_vcl_4:
; _LNOPT_w=[ normal2 ] 45 [45 0] 45   [__v_src_draw_3D_spec_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF22,1(VI02)                        
         NOP                                                        lq            VF24,2(VI02)                        
         NOP                                                        lq            VF23,3(VI02)                        
         NOP                                                        lq            VF25,4(VI02)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        iaddiu        VI03,VI02,0x00000006                
         NOP                                                        ilw.w         VI09,0(VI02)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        lq.xyz        VF09,0(VI02)                        
         NOP                                                        iadd          VI04,VI03,VI09                      
         NOP                                                        iadd          VI05,VI04,VI09                      
         NOP                                                        iadd          VI06,VI05,VI09                      
         NOP                                                        iadd          VI08,VI06,VI09                      
         NOP                                                        iaddiu        VI07,VI08,0                         
         NOP                                                        lq            VF10,5(VI02)                        
         NOP                                                        lq.xyz        VF11,0(VI08)                        
         NOP                                                        lq.xyz        VF12,1(VI07)                        
         NOP                                                        lq.xyz        VF13,2(VI07)                        
         NOP                                                        lq.xyz        VF14,3(VI07)                        
         NOP                                                        lq.xyz        VF15,4(VI07)                        
         NOP                                                        lq.xyz        VF16,5(VI07)                        
         NOP                                                        lq.xyz        VF17,6(VI07)                        
         NOP                                                        lq.xyz        VF18,7(VI07)                        
         NOP                                                        lq.xyz        VF19,8(VI07)                        
         NOP                                                        lq.xyz        VF20,9(VI07)                        
         NOP                                                        lq.xyz        VF21,10(VI07)                       
         NOP                                                        iaddiu        VI08,VI07,0x00000011                
         NOP                                                        sqi           VF22,(VI08++)                       
         NOP                                                        sqi           VF24,(VI08++)                       
         NOP                                                        sqi           VF22,(VI08++)                       
         NOP                                                        sqi           VF23,(VI08++)                       
         NOP                                                        lq.xyz        VF22,11(VI07)                       
         NOP                                                        lq.xyz        VF23,12(VI07)                       
         NOP                                                        lq.xyz        VF24,13(VI07)                       
         NOP                                                        iaddiu        VI07,VI07,0x00000011                
         NOP                                                        sqi           VF25,(VI08++)                       
         NOP                                                        iadd          VI09,VI02,VI09                      
vertexLoop:
; _LNOPT_w=[ dumb ] 83 [106 70] 219   [vertexLoop]
         NOP                                                        lq            VF26,0(VI03)                        
         mulax         ACC,VF01,VF26x                               loi           0xbf800000                                 ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF26y                               iaddiu        VI04,VI04,0x00000001                
         maddaz        ACC,VF03,VF26z                               iaddiu        VI05,VI05,0x00000001                
         maddw         VF26,VF04,VF26w                              iaddiu        VI06,VI06,0x00000001                
         clipw.xyz     VF26xyz,VF26w                                div           Q,VF00w,VF26w                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF26,VF26,Q                                  isubiu        VI09,VI09,1                         
         mulaw.xyz     ACC,VF09,VF00w                               fcand         VI01,262143                         
         madd.xyz      VF25,VF26,VF09                               lq            VF26,-1(VI06)                              ;	STALL_LATENCY ?2
         mulax         ACC,VF05,VF26x                               NOP                                                      ;	STALL_LATENCY ?3
         madday        ACC,VF06,VF26y                               NOP                                               
         maddaz        ACC,VF07,VF26z                               move.xyz      VF26,VF00                           
         maddw         VF29,VF08,VF26w                              NOP                                               
         add.xyz       VF26,VF26,VF16                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        div           Q,VF00w,VF29w                       
         add.xyz       VF28,VF26,VF17                               lq            VF26,-1(VI04)                              ;	STALL_LATENCY ?2
         add.xyz       VF30,VF28,VF18                               NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF26,VF26,Q                                  NOP                                               
         mulq.xyz      VF28,VF29,Q                                  NOP                                               
         add.xyz       VF29,VF30,VF19                               NOP                                                      ;	STALL_LATENCY ?1
         mul.xyz       VF27,VF28,VF12                               NOP                                                      ;	STALL_LATENCY ?1
         addy.x        VF30,VF27,VF27y                              NOP                                                      ;	STALL_LATENCY ?3
         addi.x        VF27,VF00,I                                  loi           0x00000000                          
         addz.x        VF30,VF30,VF27z                              NOP                                                      ;	STALL_LATENCY ?2
         mul.x         VF30,VF30,VF27                               NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF30,VF30,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mulx.xyz      VF30,VF20,VF30x                              NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF29,VF29,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF30,VF12,VF11                               NOP                                               
         mul.xyz       VF31,VF30,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF31,VF31,VF31y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF31,VF31,VF31z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        rsqrt         Q,VF00w,VF31x                              ;	STALL_LATENCY ?3
         mulq.xyz      VF30,VF30,Q                                  waitq                                                    ;	STALL_LATENCY ?12
         mul.xyz       VF30,VF28,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF30,VF30,VF30y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF30,VF30,VF30z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF30,VF30,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF30,VF30,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF30,VF30,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF30,VF30,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF30,VF30,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         mulx.xyz      VF30,VF24,VF30x                              NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF29,VF29,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF30,VF28,VF13                               NOP                                               
         addy.x        VF30,VF30,VF30y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF30,VF30,VF30z                              NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF30,VF30,VF27                               NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF30,VF30,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mulx.xyz      VF30,VF21,VF30x                              NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF29,VF29,VF30                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF30,VF28,VF14                               NOP                                               
         mul.xyz       VF28,VF28,VF15                               NOP                                               
         addy.x        VF30,VF30,VF30y                              NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF28,VF28,VF28y                              NOP                                               
         addz.x        VF30,VF30,VF30z                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF28,VF28,VF28z                              NOP                                               
         mul.x         VF30,VF30,VF27                               NOP                                                      ;	STALL_LATENCY ?2
         mul.x         VF28,VF28,VF27                               NOP                                               
         maxx.x        VF30,VF30,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         maxx.x        VF28,VF28,VF00x                              NOP                                               
         mulx.xyz      VF30,VF22,VF30x                              NOP                                                      ;	STALL_LATENCY ?2
         mulx.xyz      VF28,VF23,VF28x                              NOP                                               
         add.xyz       VF29,VF29,VF30                               NOP                                                      ;	STALL_LATENCY ?2
         add.xyz       VF28,VF29,VF28                               lq            VF29,-1(VI05)                              ;	STALL_LATENCY ?3
         addi.x        VF27,VF00,I                                  loi           0x3f800000                          
         mul.xyz       VF29,VF29,VF28                               NOP                                                      ;	STALL_LATENCY ?2
         addi.x        VF28,VF00,I                                  NOP                                               
         maxx          VF29,VF29,VF27x                              NOP                                                      ;	STALL_LATENCY ?2
         minix         VF29,VF29,VF28x                              iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?3
         mul           VF29,VF29,VF10                               iaddiu        VI08,VI08,0x00000003                       ;	STALL_LATENCY ?3
         ftoi4.xyz     VF26,VF25                                    sq            VF26,-3(VI08)                       
         ftoi0         VF29,VF29                                    iaddiu        VI01,VI01,0x00007fff                       ;	STALL_LATENCY ?2
         NOP                                                        isw.w         VI01,-1(VI08)                       
         NOP                                                        sq.xyz        VF26,-1(VI08)                       
         NOP                                                        ibne          VI09,VI02,vertexLoop                
         NOP                                                        sq            VF29,-2(VI08)                       
; _LNOPT_w=[ normal2 ] 3 [1 0] 3   [__v_src_draw_3D_spec_vcl_7]
         NOP                                                        xgkick        VI07                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DSpec_CodeEnd:
;	iCount=131
; register stats:
;  10 VU User integer
;  32 VU User floating point
