; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DColors_CodeStart
		.global	VU1Draw3DColors_CodeEnd
VU1Draw3DColors_CodeStart:
__v_src_draw_3D_colors_vcl_4:
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [__v_src_draw_3D_colors_vcl_4]
         NOP                                                        lq.xyz        VF05,0(VI00)                        
         max.z         VF06,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF06,VF00,I                                  lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq            VF03,3(VI00)                        
         NOP                                                        lq            VF04,4(VI00)                        
         add.xyz       VF06,VF05,VF06                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 19 [19 0] 19   [init]
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF08,3(VI02)                        
         NOP                                                        lq            VF07,0(VI02)                        
         NOP                                                        iaddiu        VI07,VI00,0x00007fff                
         NOP                                                        lq            VF09,1(VI02)                        
         NOP                                                        mtir          VI04,VF08x                          
         NOP                                                        iaddiu        VI03,VI02,0x00000005                
         NOP                                                        iand          VI07,VI04,VI07                      
         NOP                                                        iadd          VI04,VI03,VI07                      
         NOP                                                        lq            VF10,2(VI02)                        
         NOP                                                        iadd          VI06,VI04,VI07                      
         NOP                                                        sqi           VF07,(VI06++)                       
         NOP                                                        sqi           VF09,(VI06++)                       
         NOP                                                        sqi           VF07,(VI06++)                       
         NOP                                                        sqi           VF10,(VI06++)                       
         NOP                                                        lq            VF07,4(VI02)                        
         NOP                                                        iadd          VI05,VI04,VI07                      
         NOP                                                        sqi           VF08,(VI06++)                       
         NOP                                                        iadd          VI07,VI02,VI07                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 19 [35 16] 36   [vertexLoop]
         NOP                                                        lq            VF08,0(VI03)                        
         mulax         ACC,VF01,VF08x                               loi           0x43000000                                 ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF08y                               iaddiu        VI03,VI03,0x00000001                
         maddaz        ACC,VF03,VF08z                               iaddiu        VI06,VI06,0x00000003                
         maddw         VF08,VF04,VF08w                              NOP                                               
         muli          VF09,VF07,I                                  div           Q,VF00w,VF08w                              ;	STALL_LATENCY ?3
         ftoi0         VF09,VF09                                    NOP                                                      ;	STALL_LATENCY ?3
         clipw.xyz     VF08xyz,VF08w                                NOP                                               
         mulq.xyz      VF08,VF08,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         NOP                                                        sq            VF09,-2(VI06)                       
         mul.xyz       VF08,VF08,VF05                               lq            VF09,0(VI04)                               ;	STALL_LATENCY ?2
         add.xyz       VF08,VF08,VF06                               iaddiu        VI04,VI04,0x00000001                       ;	STALL_LATENCY ?3
         mulq          VF09,VF09,Q                                  isubiu        VI07,VI07,1                         
         ftoi4.xy      VF08,VF08                                    fcand         VI01,262143                                ;	STALL_LATENCY ?2
         ftoi0.z       VF08,VF08                                    iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        isw.w         VI01,-1(VI06)                       
         NOP                                                        sq            VF09,-3(VI06)                       
         NOP                                                        ibne          VI07,VI02,vertexLoop                
         NOP                                                        sq.xyz        VF08,-1(VI06)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_colors_vcl_7]
         NOP                                                        xgkick        VI05                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_colors_vcl_8]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_colors_vcl_9]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DColors_CodeEnd:
;	iCount=50
; register stats:
;   8 VU User integer
;  11 VU User floating point
