; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLightsColorsNoTex_CodeStart
		.global	VU1Draw3DLightsColorsNoTex_CodeEnd
VU1Draw3DLightsColorsNoTex_CodeStart:
__v_src_draw_3D_lights_notex_vcl_4:
; _LNOPT_w=[ normal2 ] 26 [26 0] 26   [__v_src_draw_3D_lights_notex_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        xtop          VI03                                
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF11,2(VI03)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        iaddiu        VI04,VI03,0x00000006                
         NOP                                                        ilw.w         VI12,0(VI03)                        
         NOP                                                        ilw.x         VI02,8(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        lq.xyz        VF09,0(VI03)                        
         NOP                                                        iadd          VI05,VI04,VI12                      
         NOP                                                        iadd          VI06,VI05,VI12                      
         NOP                                                        iadd          VI10,VI06,VI12                      
         NOP                                                        iaddiu        VI07,VI10,0                         
         NOP                                                        iaddiu        VI08,VI07,0x00000004                
         NOP                                                        iaddiu        VI11,VI10,0x0000000c                
         NOP                                                        lq            VF10,3(VI03)                        
         NOP                                                        iaddiu        VI09,VI08,0x00000004                
         NOP                                                        iaddiu        VI10,VI10,0x0000000c                
         NOP                                                        sqi           VF11,(VI11++)                       
         NOP                                                        iadd          VI12,VI03,VI12                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 17 [27 0] 27   [vertexLoop]
         NOP                                                        lq            VF12,0(VI04)                        
         mulax         ACC,VF01,VF12x                               iaddiu        VI13,VI00,0                                ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF12y                               NOP                                               
         maddaz        ACC,VF03,VF12z                               NOP                                               
         maddw         VF12,VF04,VF12w                              lq            VF13,0(VI06)                        
         mulax         ACC,VF05,VF13x                               div           Q,VF00w,VF12w                              ;	STALL_LATENCY ?3
         madday        ACC,VF06,VF13y                               NOP                                               
         maddaz        ACC,VF07,VF13z                               NOP                                               
         maddw         VF13,VF08,VF13w                              NOP                                               
         clipw.xyz     VF12xyz,VF12w                                NOP                                               
         mulq.xyz      VF12,VF12,Q                                  div           Q,VF00w,VF13w                              ;	STALL_LATENCY_THRUPUT ?2
         mulaw.xyz     ACC,VF09,VF00w                               NOP                                               
         madd.xyz      VF12,VF12,VF09                               lq            VF11,0(VI05)                               ;	STALL_LATENCY ?2
         NOP                                                        NOP                                               
         max.xyz       VF14,VF00,VF00                               fcand         VI01,262143                         
         mulq.xyz      VF13,VF13,Q                                  iaddiu        VI01,VI01,0x00007fff                
         ftoi4.xyz     VF12,VF12                                    isw.w         VI01,2(VI11)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 12 [26 8] 26   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI07,VI13                      
         NOP                                                        lq.xyz        VF15,0(VI01)                        
         mul.xyz       VF15,VF13,VF15                               iadd          VI01,VI08,VI13                             ;	STALL_LATENCY ?3
         NOP                                                        lq.xyz        VF16,0(VI01)                        
         addy.x        VF15,VF15,VF15y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF15,VF15,VF15z                              NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF14,VF14,VF16                               iadd          VI01,VI09,VI13                      
         maxx.x        VF16,VF15,VF00x                              lq.xyz        VF15,0(VI01)                               ;	STALL_LATENCY ?2
         mulx.xyz      VF15,VF15,VF16x                              iaddiu        VI13,VI13,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI13,directionaLightsLoop      
         add.xyz       VF14,VF14,VF15                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 11 [22 0] 24   [__v_src_draw_3D_lights_notex_vcl_7]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF12,VF00,I                                  sq.xyz        VF12,1(VI11)                        
         mul.xyz       VF11,VF11,VF14                               loi           0x3ffeb852                          
         addi.x        VF14,VF00,I                                  iaddiu        VI04,VI04,0x00000001                
         maxx          VF11,VF11,VF12x                              iaddiu        VI05,VI05,0x00000001                       ;	STALL_LATENCY ?2
         minix         VF11,VF11,VF14x                              isubiu        VI12,VI12,1                                ;	STALL_LATENCY ?3
         mul           VF11,VF11,VF10                               iaddiu        VI11,VI11,0x00000002                       ;	STALL_LATENCY ?3
         ftoi0         VF11,VF11                                    iaddiu        VI06,VI06,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI12,VI03,vertexLoop                
         NOP                                                        sq            VF11,-2(VI11)                              ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 3 [1 0] 3   [__v_src_draw_3D_lights_notex_vcl_9]
         NOP                                                        xgkick        VI10                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DLightsColorsNoTex_CodeEnd:
;	iCount=69
; register stats:
;  14 VU User integer
;  17 VU User floating point
