; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DSpec_CodeStart
		.global	VU1Draw3DSpec_CodeEnd
VU1Draw3DSpec_CodeStart:
__v_src_draw_3D_spec_vcl_4:
; _LNOPT_w=[ normal2 ] 45 [45 0] 45   [__v_src_draw_3D_spec_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF22,1(VI02)                        
         NOP                                                        lq            VF24,2(VI02)                        
         NOP                                                        lq            VF23,3(VI02)                        
         NOP                                                        lq            VF25,4(VI02)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        iaddiu        VI03,VI02,0x00000006                
         NOP                                                        ilw.w         VI09,0(VI02)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        lq.xyz        VF09,0(VI02)                        
         NOP                                                        iadd          VI04,VI03,VI09                      
         NOP                                                        iadd          VI05,VI04,VI09                      
         NOP                                                        iadd          VI06,VI05,VI09                      
         NOP                                                        iadd          VI08,VI06,VI09                      
         NOP                                                        iaddiu        VI07,VI08,0                         
         NOP                                                        lq            VF10,5(VI02)                        
         NOP                                                        lq.xyz        VF11,0(VI08)                        
         NOP                                                        lq.xyz        VF12,1(VI07)                        
         NOP                                                        lq.xyz        VF13,2(VI07)                        
         NOP                                                        lq.xyz        VF14,3(VI07)                        
         NOP                                                        lq.xyz        VF15,4(VI07)                        
         NOP                                                        lq.xyz        VF16,5(VI07)                        
         NOP                                                        lq.xyz        VF17,6(VI07)                        
         NOP                                                        lq.xyz        VF18,7(VI07)                        
         NOP                                                        lq.xyz        VF19,8(VI07)                        
         NOP                                                        lq.xyz        VF20,9(VI07)                        
         NOP                                                        lq.xyz        VF21,10(VI07)                       
         NOP                                                        iaddiu        VI08,VI07,0x00000011                
         NOP                                                        sqi           VF22,(VI08++)                       
         NOP                                                        sqi           VF24,(VI08++)                       
         NOP                                                        sqi           VF22,(VI08++)                       
         NOP                                                        sqi           VF23,(VI08++)                       
         NOP                                                        lq.xyz        VF22,11(VI07)                       
         NOP                                                        lq.xyz        VF23,12(VI07)                       
         NOP                                                        lq.xyz        VF24,13(VI07)                       
         NOP                                                        iaddiu        VI07,VI07,0x00000011                
         NOP                                                        sqi           VF25,(VI08++)                       
         NOP                                                        iadd          VI09,VI02,VI09                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 70 [106 66] 118   [vertexLoop]
         max.xyz       VF25,VF00,VF00                               lq            VF28,0(VI03)                        
         add.xyz       VF26,VF12,VF11                               loi           0x00000000                          
         mulax         ACC,VF01,VF28x                               iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?2
         add.xyz       VF27,VF25,VF16                               iaddiu        VI04,VI04,0x00000001                
         madday        ACC,VF02,VF28y                               iaddiu        VI06,VI06,0x00000001                
         mul.xyz       VF25,VF26,VF26                               iaddiu        VI08,VI08,0x00000003                
         maddaz        ACC,VF03,VF28z                               isubiu        VI09,VI09,1                         
         maddw         VF28,VF04,VF28w                              NOP                                               
         add.xyz       VF27,VF27,VF17                               NOP                                               
         addy.x        VF25,VF25,VF25y                              NOP                                               
         mulaw.xyz     ACC,VF09,VF00w                               div           Q,VF00w,VF28w                              ;	STALL_LATENCY ?1
         add.xyz       VF30,VF27,VF18                               lq            VF27,-1(VI04)                       
         addz.x        VF29,VF25,VF25z                              NOP                                               
         add.xyz       VF25,VF30,VF19                               rsqrt         Q,VF00w,VF29x                              ;	STALL_LATENCY_THRUPUT ?4
         mulq.xyz      VF30,VF28,Q                                  NOP                                               
         clipw.xyz     VF28xyz,VF28w                                lq            VF28,-1(VI06)                       
         mulq          VF29,VF27,Q                                  NOP                                               
         madd.xyz      VF27,VF30,VF09                               NOP                                                      ;	STALL_LATENCY ?1
         mulax         ACC,VF05,VF28x                               NOP                                               
         madday        ACC,VF06,VF28y                               NOP                                               
         maddaz        ACC,VF07,VF28z                               NOP                                               
         maddw         VF28,VF08,VF28w                              NOP                                               
         mulq.xyz      VF26,VF26,Q                                  div           Q,VF00w,VF28w                              ;	STALL_LATENCY_THRUPUT ?3
         mulq.xyz      VF28,VF28,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         mul.xyz       VF30,VF28,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF29,VF28,VF26                               sq            VF29,-3(VI08)                       
         addy.x        VF30,VF30,VF30y                              NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF29,VF29,VF29y                              NOP                                               
         addz.x        VF30,VF30,VF30z                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF29,VF29,VF29z                              NOP                                               
         maxx.x        VF30,VF30,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         maxx.x        VF29,VF29,VF00x                              NOP                                               
         ftoi4.xyz     VF27,VF27                                    NOP                                               
         mulx.xyz      VF30,VF20,VF30x                              NOP                                                      ;	STALL_LATENCY ?1
         mul.x         VF29,VF29,VF29                               NOP                                               
         mul.xyz       VF27,VF28,VF13                               sq.xyz        VF27,-1(VI08)                       
         add.xyz       VF25,VF25,VF30                               NOP                                                      ;	STALL_LATENCY ?1
         mul.x         VF30,VF29,VF29                               NOP                                               
         mul.xyz       VF26,VF28,VF14                               NOP                                               
         addy.x        VF29,VF27,VF27y                              NOP                                               
         mul.x         VF27,VF30,VF30                               NOP                                                      ;	STALL_LATENCY ?1
         mul.xyz       VF28,VF28,VF15                               NOP                                               
         addy.x        VF30,VF26,VF26y                              NOP                                               
         addz.x        VF26,VF29,VF27z                              NOP                                               
         mul.x         VF29,VF27,VF27                               NOP                                               
         addy.x        VF27,VF28,VF28y                              NOP                                               
         addz.x        VF28,VF30,VF26z                              NOP                                               
         maxx.x        VF26,VF26,VF00x                              NOP                                               
         mulx.xyz      VF29,VF24,VF29x                              NOP                                               
         addz.x        VF27,VF27,VF28z                              NOP                                               
         maxx.x        VF28,VF28,VF00x                              NOP                                               
         mulx.xyz      VF26,VF21,VF26x                              NOP                                               
         add.xyz       VF29,VF25,VF29                               NOP                                               
         maxx.x        VF25,VF27,VF00x                              NOP                                               
         mulx.xyz      VF28,VF22,VF28x                              NOP                                               
         add.xyz       VF26,VF29,VF26                               NOP                                                      ;	STALL_LATENCY ?1
         mulx.xyz      VF25,VF23,VF25x                              NOP                                               
         add.xyz       VF28,VF26,VF28                               NOP                                                      ;	STALL_LATENCY ?2
         add.xyz       VF28,VF28,VF25                               lq            VF25,0(VI05)                               ;	STALL_LATENCY ?3
         addi.x        VF26,VF00,I                                  loi           0x3f800000                          
         mul.xyz       VF25,VF25,VF28                               NOP                                                      ;	STALL_LATENCY ?2
         addi.x        VF28,VF00,I                                  NOP                                               
         maxx          VF25,VF25,VF26x                              NOP                                                      ;	STALL_LATENCY ?2
         minix         VF25,VF25,VF28x                              NOP                                                      ;	STALL_LATENCY ?3
         mul           VF25,VF25,VF10                               iaddiu        VI05,VI05,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF25,VF25                                    fcand         VI01,262143                                ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        isw.w         VI01,-1(VI08)                       
         NOP                                                        ibne          VI09,VI02,vertexLoop                
         NOP                                                        sq            VF25,-2(VI08)                       
; _LNOPT_w=[ normal2 ] 3 [1 0] 3   [__v_src_draw_3D_spec_vcl_7]
         NOP                                                        xgkick        VI07                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DSpec_CodeEnd:
;	iCount=118
; register stats:
;  10 VU User integer
;  31 VU User floating point
