; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DLightsColors_CodeStart
		.global	VU1Draw3DLightsColors_CodeEnd
VU1Draw3DLightsColors_CodeStart:
__v_src_draw_3D_lights_vcl_4:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [__v_src_draw_3D_lights_vcl_4]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        ilw.x         VI02,8(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x00000009                
         NOP                                                        iaddiu        VI04,VI00,0x0000000d                
         NOP                                                        iaddiu        VI05,VI00,0x00000011                
         NOP                                                        fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 20 [20 0] 20   [init]
         NOP                                                        xtop          VI06                                
         NOP                                                        lq            VF10,1(VI06)                        
         NOP                                                        lq            VF12,2(VI06)                        
         NOP                                                        iaddiu        VI07,VI06,0x00000006                
         NOP                                                        ilw.w         VI12,0(VI06)                        
         NOP                                                        lq            VF13,3(VI06)                        
         NOP                                                        lq            VF11,4(VI06)                        
         NOP                                                        lq.xyz        VF09,0(VI06)                        
         NOP                                                        iadd          VI08,VI07,VI12                      
         NOP                                                        iadd          VI09,VI08,VI12                      
         NOP                                                        iadd          VI10,VI09,VI12                      
         NOP                                                        iaddiu        VI11,VI10,0                         
         NOP                                                        sqi           VF10,(VI11++)                       
         NOP                                                        sqi           VF12,(VI11++)                       
         NOP                                                        sqi           VF10,(VI11++)                       
         NOP                                                        sqi           VF13,(VI11++)                       
         NOP                                                        lq            VF10,5(VI06)                        
         NOP                                                        iaddiu        VI10,VI10,0                         
         NOP                                                        sqi           VF11,(VI11++)                       
         NOP                                                        iadd          VI12,VI06,VI12                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 18 [27 0] 27   [vertexLoop]
         NOP                                                        lq            VF12,0(VI07)                        
         mulax         ACC,VF01,VF12x                               lq            VF11,0(VI08)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF12y                               iaddiu        VI13,VI00,0                         
         maddaz        ACC,VF03,VF12z                               NOP                                               
         maddw         VF12,VF04,VF12w                              lq            VF13,0(VI09)                        
         mulax         ACC,VF05,VF13x                               div           Q,VF00w,VF12w                              ;	STALL_LATENCY ?3
         madday        ACC,VF06,VF13y                               NOP                                               
         maddaz        ACC,VF07,VF13z                               NOP                                               
         maddw         VF13,VF08,VF13w                              NOP                                               
         mulq.xyz      VF15,VF12,Q                                  div           Q,VF00w,VF13w                              ;	STALL_LATENCY_THRUPUT ?3
         clipw.xyz     VF12xyz,VF12w                                NOP                                               
         mulaw.xyz     ACC,VF09,VF00w                               NOP                                               
         mulq          VF12,VF11,Q                                  NOP                                               
         madd.xyz      VF11,VF15,VF09                               NOP                                               
         NOP                                                        NOP                                               
         add           VF14,VF00,VF00                               fcand         VI01,262143                         
         mulq.xyz      VF13,VF13,Q                                  iaddiu        VI01,VI01,0x00007fff                
         ftoi4.xyz     VF11,VF11                                    isw.w         VI01,2(VI11)                        
directionaLightsLoop:
; _LNOPT_w=[ vuta1 ] 12 [26 8] 26   [directionaLightsLoop]
         NOP                                                        iadd          VI01,VI03,VI13                      
         NOP                                                        lq.xyz        VF15,0(VI01)                        
         mul.xyz       VF15,VF13,VF15                               iadd          VI01,VI04,VI13                             ;	STALL_LATENCY ?3
         NOP                                                        lq            VF16,0(VI01)                        
         addy.x        VF15,VF15,VF15y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF15,VF15,VF15z                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF14,VF14,VF16                               iadd          VI01,VI05,VI13                      
         maxx.x        VF16,VF15,VF00x                              lq            VF15,0(VI01)                               ;	STALL_LATENCY ?2
         mulx          VF15,VF15,VF16x                              iaddiu        VI13,VI13,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI02,VI13,directionaLightsLoop      
         add           VF14,VF14,VF15                               NOP                                                      ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 13 [22 0] 24   [__v_src_draw_3D_lights_vcl_8]
         NOP                                                        NOP                                               
         NOP                                                        loi           0x00000000                          
         addi.x        VF13,VF00,I                                  loi           0x3f800000                          
         mul           VF12,VF10,VF14                               sq            VF12,0(VI11)                        
         addi.x        VF11,VF00,I                                  sq.xyz        VF11,2(VI11)                        
         maxx          VF12,VF12,VF13x                              loi           0x43000000                                 ;	STALL_LATENCY ?2
         minix         VF11,VF12,VF11x                              iaddiu        VI07,VI07,0x00000001                       ;	STALL_LATENCY ?3
         muli          VF11,VF11,I                                  iaddiu        VI08,VI08,0x00000001                       ;	STALL_LATENCY ?3
         ftoi0         VF11,VF11                                    iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        isubiu        VI12,VI12,1                         
         NOP                                                        iaddiu        VI11,VI11,0x00000003                
         NOP                                                        ibne          VI12,VI06,vertexLoop                
         NOP                                                        sq            VF11,-2(VI11)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_lights_vcl_9]
         NOP                                                        xgkick        VI10                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_lights_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_lights_vcl_11]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DLightsColors_CodeEnd:
;	iCount=81
; register stats:
;  14 VU User integer
;  17 VU User floating point
