; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DPVC_CodeStart
		.global	VU1Draw3DPVC_CodeEnd
VU1Draw3DPVC_CodeStart:
__v_src_draw_3D_pvc_vcl_4:
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [__v_src_draw_3D_pvc_vcl_4]
         NOP                                                        lq.xyz        VF05,0(VI00)                        
         max.z         VF06,VF00,VF00                               loi           0x45000000                          
         addi.xy       VF06,VF00,I                                  lq            VF01,1(VI00)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq            VF03,3(VI00)                        
         NOP                                                        lq            VF04,4(VI00)                        
         add.xyz       VF06,VF05,VF06                               fcset         0                                   
init:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [init]
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF08,0(VI02)                        
         NOP                                                        iaddiu        VI08,VI00,0x00007fff                
         NOP                                                        iaddiu        VI03,VI02,0x00000002                
         NOP                                                        lq            VF07,1(VI02)                        
         NOP                                                        mtir          VI04,VF08x                          
         NOP                                                        iand          VI08,VI04,VI08                      
         NOP                                                        iadd          VI04,VI03,VI08                      
         NOP                                                        iadd          VI05,VI04,VI08                      
         NOP                                                        iadd          VI07,VI05,VI08                      
         NOP                                                        iadd          VI06,VI05,VI08                      
         NOP                                                        sqi           VF08,(VI07++)                       
         NOP                                                        iadd          VI08,VI02,VI08                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 19 [35 17] 36   [vertexLoop]
         NOP                                                        lq            VF08,0(VI03)                        
         mulax         ACC,VF01,VF08x                               iaddiu        VI04,VI04,0x00000001                       ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF08y                               iaddiu        VI05,VI05,0x00000001                
         maddaz        ACC,VF03,VF08z                               iaddiu        VI07,VI07,0x00000003                
         maddw         VF08,VF04,VF08w                              isubiu        VI08,VI08,1                         
         NOP                                                        div           Q,VF00w,VF08w                              ;	STALL_LATENCY ?3
         clipw.xyz     VF08xyz,VF08w                                lq            VF09,-1(VI04)                       
         mulq.xyz      VF08,VF08,Q                                  waitq                                                    ;	STALL_LATENCY ?5
         mul           VF09,VF09,VF07                               NOP                                               
         mul.xyz       VF08,VF08,VF05                               NOP                                                      ;	STALL_LATENCY ?2
         ftoi0         VF10,VF09                                    lq            VF09,-1(VI05)                       
         add.xyz       VF08,VF08,VF06                               iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?2
         mulq          VF09,VF09,Q                                  fcand         VI01,262143                         
         ftoi4.xy      VF08,VF08                                    iaddiu        VI01,VI01,0x00007fff                       ;	STALL_LATENCY ?2
         ftoi0.z       VF08,VF08                                    isw.w         VI01,-1(VI07)                       
         NOP                                                        sq            VF10,-2(VI07)                       
         NOP                                                        sq            VF09,-3(VI07)                       
         NOP                                                        ibne          VI08,VI02,vertexLoop                
         NOP                                                        sq.xyz        VF08,-1(VI07)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_src_draw_3D_pvc_vcl_7]
         NOP                                                        xgkick        VI06                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_draw_3D_pvc_vcl_8]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_draw_3D_pvc_vcl_9]
         NOP                                                        b             init                                
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DPVC_CodeEnd:
;	iCount=44
; register stats:
;   9 VU User integer
;  11 VU User floating point
